#Sphere of Influence

ASH = {
	value = -17
	level = 2
}
AUG = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = -26
	level = 2
}
GER = {
	value = 0
	level = 2
}
GOC = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HSE = {
	value = 298
	military_access = yes
	influence_value = 82
	level = 5
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICL = {
	value = -12
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
KWN = {
	value = 167
	influence_value = 29
	level = 4
}
LNA = {
	value = 229
	influence_value = 44
	level = 4
}
LOU = {
	value = -22
	level = 2
}
LXA = {
	value = 221
	influence_value = 42
	level = 4
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = -3
	level = 2
}
MLC = {
	value = 185
	influence_value = 33
	level = 4
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 76
	influence_value = 6
	level = 2
}
MRT = {
	value = 200
	influence_value = 37
	level = 4
}
MUG = {
	value = -4
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MYS = {
	value = 105
	influence_value = 13
	level = 3
}
NET = {
	value = -2
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = -4
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRU = {
	value = -157
	level = 2
}
QUE = {
	value = -20
	level = 2
}
RJP = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SIA = {
	value = -12
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TOR = {
	value = 0
	level = 2
}
TRT = {
	value = -66
	level = 2
}
TTE = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = -18
	level = 2
}
VIJ = {
	value = -1
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 135
	influence_value = 21
	level = 4
}
X05 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = -11
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
YEM = {
	value = -2
	level = 2
}
YUA = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Zeya Thura Mohnyin"
	date="1713.12.11"
	type=land
	personality="tactful"
	background="pawn"
}

leader = {
	name="Hmauk Sakoi"
	date="1742.7.17"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Taik Mobye"
	date="1743.5.20"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}


#Armies
army = {
	name="2nd Army"
	location=1336
	regiment = {
		name="1st Agartala Irregulars"
		type=irregular
		home=2566
	}
	regiment = {
		name="1st Kyaukse Artillery"
		type=artillery
		home=1335
	}
	regiment = {
		name="1st Pegu Artillery"
		type=artillery
		home=1332
	}
	regiment = {
		name="2nd Pegu Irregulars"
		type=irregular
		home=1332
	}
	regiment = {
		name="1st Agartala Artillery"
		type=artillery
		home=2566
	}
}

army = {
	name="6th Army"
	location=1333
	regiment = {
		name="1st Prome Irregulars"
		type=irregular
		home=1337
	}
	regiment = {
		name="2nd Kyaukse Artillery"
		type=artillery
		home=1335
	}
	regiment = {
		name="2nd Agartala Irregulars"
		type=irregular
		home=2566
	}
	regiment = {
		name="2nd Ava Artillery"
		type=artillery
		home=1334
	}
}

army = {
	name="4th Army"
	location=1330
	regiment = {
		name="1st Pegu Irregulars"
		type=irregular
		home=1332
	}
	regiment = {
		name="1st Ava Artillery"
		type=artillery
		home=1334
	}
	regiment = {
		name="1st Moulmein Artillery"
		type=artillery
		home=1343
	}
	regiment = {
		name="3rd Ava Artillery"
		type=artillery
		home=1334
	}
}

navy = {
	name="3rd Fleet"
	location=2794
	ship = {
		name="1st Pegu Frigate"
		type=frigate
	}
	ship = {
		name="1st Chittagong Frigate"
		type=frigate
	}
	ship = {
		name="1st Moulmein Frigate"
		type=frigate
	}
	ship = {
		name="2nd Pegu Frigate"
		type=frigate
	}
}

army = {
	name="8th Army"
	location=1333
	regiment = {
		name="1st Rangoon Irregulars"
		type=irregular
		home=1330
	}
	regiment = {
		name="1st Ava Irregulars"
		type=irregular
		home=1334
	}
}

navy = {
	name="7th Fleet"
	location=1332
	ship = {
		name="1st Moulmein Man'o'war"
		type=manowar
	}
}

