#Sphere of Influence

ASH = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = -27
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CLM = {
	value = -13
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DES = {
	value = 50
	level = 3
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = -59
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GOC = {
	value = -8
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HSE = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
IME = {
	value = 0
	level = 2
}
IRE = {
	value = 9
	military_access = yes
	level = 2
}
ITA = {
	value = -11
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
KZN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
MUG = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NVG = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PEU = {
	value = -11
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RJP = {
	value = 0
	level = 2
}
RUS = {
	value = -22
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SBA = {
	value = 12
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEX = {
	value = 194
	influence_value = 36
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TOR = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
X01 = {
	value = -11
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X26 = {
	value = -13
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YUA = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Feidlimidh Macartney"
	date="1733.2.22"
	type=land
	personality="inspiring"
	background="aristocrat"
}

leader = {
	name="Aonghus Martyn"
	date="1747.2.19"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Cao0mhin Barry"
	date="1748.12.16"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Flann Moore"
	date="1748.12.13"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Math0in Coote"
	date="1749.6.25"
	type=land
	personality="inspiring"
	background="aristocrat"
}


#Armies
army = {
	name="9th Army"
	location=2209
	regiment = {
		name="1st Jagua Infantry"
		type=infantry
		home=2210
	}
	regiment = {
		name="1st Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="1st Jamaica Infantry"
		type=infantry
		home=2217
	}
	regiment = {
		name="1st Jagua Cavalry"
		type=cavalry
		home=2210
	}
	regiment = {
		name="1st Jamaica Cavalry"
		type=cavalry
		home=2217
	}
	regiment = {
		name="1st Havana Artillery"
		type=artillery
		home=2209
	}
	regiment = {
		name="2nd Havana Artillery"
		type=artillery
		home=2209
	}
	regiment = {
		name="3rd Havana Artillery"
		type=artillery
		home=2209
	}
	regiment = {
		name="4th Havana Artillery"
		type=artillery
		home=2209
	}
	regiment = {
		name="1st Guadeloupe Infantry"
		type=infantry
		home=2230
	}
	regiment = {
		name="1st Puerto Rico Cavalry"
		type=cavalry
		home=2222
	}
	regiment = {
		name="1st Port Au Prince Artillery"
		type=artillery
		home=2213
	}
	regiment = {
		name="5th Havana Artillery"
		type=artillery
		home=2209
	}
}

navy = {
	name="8th Fleet"
	location=2977
	ship = {
		name="Alísio"
		type=manowar
	}
	ship = {
		name="Estrella de los Mares"
		type=manowar
	}
	ship = {
		name="Ambición"
		type=clipper_transport
	}
	ship = {
		name="Baltasar"
		type=clipper_transport
	}
	ship = {
		name="Caoba"
		type=clipper_transport
	}
	ship = {
		name="Cocodrilo"
		type=clipper_transport
	}
	ship = {
		name="Coral"
		type=clipper_transport
	}
	ship = {
		name="Defensora"
		type=clipper_transport
	}
	ship = {
		name="Deseada"
		type=clipper_transport
	}
	ship = {
		name="Estrella"
		type=clipper_transport
	}
	ship = {
		name="Ferminia"
		type=clipper_transport
	}
	ship = {
		name="Garza"
		type=clipper_transport
	}
	ship = {
		name="Gaspar"
		type=clipper_transport
	}
	ship = {
		name="Grande"
		type=clipper_transport
	}
	ship = {
		name="Mambi"
		type=clipper_transport
	}
	ship = {
		name="Manzanillo"
		type=clipper_transport
	}
	ship = {
		name="Melchor"
		type=clipper_transport
	}
	ship = {
		name="Perla"
		type=clipper_transport
	}
	ship = {
		name="1st Puerto Rico Man'o'war"
		type=manowar
	}
	ship = {
		name="San José"
		type=clipper_transport
	}
	ship = {
		name="Santa María"
		type=clipper_transport
	}
}

navy = {
	name="1st Fleet"
	location=2209
	ship = {
		name="Guerrera"
		type=manowar
	}
	ship = {
		name="San Carlos"
		type=manowar
	}
	ship = {
		name="San Fernando"
		type=manowar
	}
	ship = {
		name="San Juan"
		type=manowar
	}
	ship = {
		name="Santiago"
		type=manowar
	}
	ship = {
		name="Valentía"
		type=manowar
	}
	ship = {
		name="Ventura"
		type=manowar
	}
	ship = {
		name="Victoria"
		type=manowar
	}
	ship = {
		name="3rd Curacao Man'o'war"
		type=manowar
	}
	ship = {
		name="Calixto García"
		type=frigate
	}
	ship = {
		name="Constitución"
		type=frigate
	}
	ship = {
		name="Félix Varela"
		type=frigate
	}
	ship = {
		name="Grito de Yara"
		type=frigate
	}
	ship = {
		name="Independencia"
		type=frigate
	}
	ship = {
		name="Joaquín Infante"
		type=frigate
	}
	ship = {
		name="José F. Lemus"
		type=frigate
	}
	ship = {
		name="José Mª Heredia"
		type=frigate
	}
	ship = {
		name="Libertad"
		type=frigate
	}
	ship = {
		name="República"
		type=frigate
	}
	ship = {
		name="1st La Vega Frigate"
		type=frigate
	}
	ship = {
		name="1st Barbados Frigate"
		type=frigate
	}
	ship = {
		name="2nd Georgetown Frigate"
		type=frigate
	}
}

