#Sphere of Influence

ASH = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = -12
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CLM = {
	value = -14
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = 50
	level = 3
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = -12
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GOC = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HSE = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
IME = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	military_access = yes
	level = 2
}
ITA = {
	value = -11
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
KZN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
MUG = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NVG = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PEU = {
	value = -11
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RJP = {
	value = 0
	level = 2
}
RUS = {
	value = -22
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SBA = {
	value = -12
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEX = {
	value = 204
	influence_value = 38
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TOR = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = -14
	level = 2
}
X01 = {
	value = -12
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X26 = {
	value = -13
	level = 2
}
X27 = {
	value = -21
	level = 2
}
X29 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YUA = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Muchadh Keating"
	date="1747.8.23"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="MONARCH_NAME_GEAROID Cholmondeley"
	date="1748.5.16"
	type=land
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="6th Army"
	location=2141
	regiment = {
		name="1st Los Angeles Infantry"
		type=infantry
		home=89
	}
	regiment = {
		name="1st Nogales Cavalry"
		type=cavalry
		home=2137
	}
	regiment = {
		name="1st Sacramento Artillery"
		type=artillery
		home=84
	}
	regiment = {
		name="1st Guaymas Infantry"
		type=infantry
		home=2141
	}
	regiment = {
		name="2nd Nogales Cavalry"
		type=cavalry
		home=2137
	}
	regiment = {
		name="1st Nogales Artillery"
		type=artillery
		home=2137
	}
}

navy = {
	name="4th Fleet"
	location=3135
	ship = {
		name="Brigham Young"
		type=frigate
	}
	ship = {
		name="Joseph Smith"
		type=frigate
	}
	ship = {
		name="Deseret"
		type=frigate
	}
	ship = {
		name="Zion"
		type=frigate
	}
	ship = {
		name="St. John the Baptist"
		type=frigate
	}
	ship = {
		name="Saint John"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=3135
	ship = {
		name="Saint Peter"
		type=frigate
	}
	ship = {
		name="Saint James"
		type=frigate
	}
}

