#Sphere of Influence

ASH = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CLM = {
	value = 50
	level = 3
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = -71
	level = 2
}
DES = {
	value = -12
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = -12
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GOC = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HSE = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
IME = {
	value = 0
	level = 2
}
IRE = {
	value = -12
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
KZN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = -28
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
MUG = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NET = {
	value = 34
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NVG = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RJP = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SBA = {
	value = 35
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEX = {
	value = -13
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TOR = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
X01 = {
	value = -22
	military_access = yes
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X26 = {
	value = 50
	level = 3
}
X27 = {
	value = -13
	level = 2
}
X29 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YUA = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Maymun de Villahermosa"
	date="1725.5.27"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Ubertu Enríquez"
	date="1742.3.25"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Maymun de Hoyos"
	date="1747.8.19"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Ölvir de Alcalá"
	date="1748.4.24"
	type=land
	personality="stalwart"
	background="generals_aide"
}


#Armies
army = {
	name="2nd Army"
	location=2215
	regiment = {
		name="1st Santo Domingo Infantry"
		type=infantry
		home=2214
	}
	regiment = {
		name="2nd Santo Domingo Infantry"
		type=infantry
		home=2214
	}
	regiment = {
		name="1st Santo Domingo Cavalry"
		type=cavalry
		home=2214
	}
	regiment = {
		name="1st Santo Domingo Artillery"
		type=artillery
		home=2214
	}
	regiment = {
		name="2nd Santo Domingo Artillery"
		type=artillery
		home=2214
	}
	regiment = {
		name="3rd Santo Domingo Artillery"
		type=artillery
		home=2214
	}
	regiment = {
		name="4th Santo Domingo Artillery"
		type=artillery
		home=2214
	}
	regiment = {
		name="1st La Vega Infantry"
		type=infantry
		home=2216
	}
	regiment = {
		name="3rd Santo Domingo Infantry"
		type=infantry
		home=2214
	}
	regiment = {
		name="1st La Vega Cavalry"
		type=cavalry
		home=2216
	}
	regiment = {
		name="5th Santo Domingo Artillery"
		type=artillery
		home=2214
	}
}

navy = {
	name="4th Fleet"
	location=2974
	ship = {
		name="Cristóbal Colón"
		type=frigate
	}
	ship = {
		name="Diego de Ocampo"
		type=frigate
	}
	ship = {
		name="Dios"
		type=frigate
	}
	ship = {
		name="Grito de Capoyillo"
		type=frigate
	}
	ship = {
		name="La Española"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2977
	ship = {
		name="Cibao"
		type=manowar
	}
	ship = {
		name="Diecinueve de Marzo"
		type=manowar
	}
	ship = {
		name="Bajabonico"
		type=clipper_transport
	}
	ship = {
		name="Boa"
		type=clipper_transport
	}
	ship = {
		name="Carey"
		type=clipper_transport
	}
	ship = {
		name="Carpintero"
		type=clipper_transport
	}
	ship = {
		name="Cocodrilo"
		type=clipper_transport
	}
	ship = {
		name="Cotorra"
		type=clipper_transport
	}
	ship = {
		name="La Merced"
		type=manowar
	}
}

