#Sphere of Influence

ASH = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = -12
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CLM = {
	value = -13
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = -12
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GOC = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HSE = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
IME = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	military_access = yes
	level = 2
}
ITA = {
	value = -11
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
KZN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
MUG = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NVG = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PEU = {
	value = -11
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RJP = {
	value = 0
	level = 2
}
RUS = {
	value = -22
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SBA = {
	value = -12
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEX = {
	value = 194
	influence_value = 36
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TOR = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = -26
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
X01 = {
	value = -12
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X26 = {
	value = -13
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X29 = {
	value = -10
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YUA = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Tadhg O'Donnell"
	date="1726.9.18"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Aerdghal Butler"
	date="1736.5.24"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Aonghus Alexander"
	date="1744.6.29"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Se0n Touchet"
	date="1747.8.19"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Conn McCarthy"
	date="1747.8.20"
	type=land
	personality="chivalrous"
	background="bootlicker"
}


#Armies
army = {
	name="3rd Army"
	location=198
	regiment = {
		name="1st Tallahassee Infantry"
		type=infantry
		home=198
	}
	regiment = {
		name="1st Savannah Infantry"
		type=infantry
		home=204
	}
	regiment = {
		name="1st Mobile Cavalry"
		type=cavalry
		home=197
	}
	regiment = {
		name="1st Nashville Artillery"
		type=artillery
		home=188
	}
	regiment = {
		name="1st Tampa Artillery"
		type=artillery
		home=200
	}
	regiment = {
		name="1st Knoxville Infantry"
		type=infantry
		home=190
	}
	regiment = {
		name="1st Montgomery Cavalry"
		type=cavalry
		home=195
	}
	regiment = {
		name="2nd Asheville Artillery"
		type=artillery
		home=2556
	}
}

army = {
	name="8th Army"
	location=208
	regiment = {
		name="1st Charlotte Cavalry"
		type=cavalry
		home=209
	}
	regiment = {
		name="1st Asheville Artillery"
		type=artillery
		home=2556
	}
	regiment = {
		name="1st Charlotte Artillery"
		type=artillery
		home=209
	}
	regiment = {
		name="1st Mobile Artillery"
		type=artillery
		home=197
	}
}

navy = {
	name="4th Fleet"
	location=198
	ship = {
		name="Arizona"
		type=manowar
	}
	ship = {
		name="New Mexico"
		type=manowar
	}
	ship = {
		name="Peoria"
		type=manowar
	}
	ship = {
		name="1st Tallahassee Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tampa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd St Augustine Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tallahassee Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Tampa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd St Augustine Clipper Transport"
		type=clipper_transport
	}
}

