#Sphere of Influence

ASH = {
	value = 0
	level = 2
}
AUG = {
	value = -1
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BRT = {
	value = 137
	influence_value = 21
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BYZ = {
	value = 100
	influence_value = 12
	level = 4
}
CLM = {
	value = -1
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = -46
	level = 2
}
GOC = {
	value = 91
	influence_value = 10
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HSE = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
IRE = {
	value = -37
	level = 2
}
ITA = {
	value = -181
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MRT = {
	value = -5
	level = 2
}
MUG = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MYS = {
	value = 94
	influence_value = 11
	level = 2
}
NET = {
	value = 72
	influence_value = 5
	level = 3
}
NRM = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRU = {
	value = -14
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RJP = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TOR = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 70
	influence_value = 5
	level = 2
}
VIJ = {
	value = -11
	level = 2
}
X01 = {
	value = -173
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X26 = {
	value = -1
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YUA = {
	value = 0
	level = 2
}

#Leaders










#Armies
army = {
	name="Armée de Qus"
	location=429
	regiment = {
		name="1st Nantes Infantry"
		type=infantry
		home=423
	}
	regiment = {
		name="1st Angoulęme Infantry"
		type=infantry
		home=444
	}
	regiment = {
		name="1st Moulins Infantry"
		type=infantry
		home=430
	}
	regiment = {
		name="1st Montauban Infantry"
		type=infantry
		home=456
	}
	regiment = {
		name="1st Toulouse Infantry"
		type=infantry
		home=455
	}
	regiment = {
		name="1st Alençon Infantry"
		type=infantry
		home=417
	}
	regiment = {
		name="2nd Valence Infantry"
		type=infantry
		home=453
	}
}

army = {
	name="Armée de Benghazi"
	location=607
	regiment = {
		name="1st Tulle Infantry"
		type=infantry
		home=447
	}
	regiment = {
		name="2nd Montauban Infantry"
		type=infantry
		home=456
	}
	regiment = {
		name="1st Orléans Infantry"
		type=infantry
		home=438
	}
	regiment = {
		name="3rd Montauban Infantry"
		type=infantry
		home=456
	}
	regiment = {
		name="1st Beauvais Infantry"
		type=infantry
		home=2570
	}
	regiment = {
		name="1st Clermont-Ferrand Infantry"
		type=infantry
		home=448
	}
	regiment = {
		name="1st Paris Infantry"
		type=infantry
		home=425
	}
	regiment = {
		name="2nd Clermont-Ferrand Infantry"
		type=infantry
		home=448
	}
	regiment = {
		name="1st Angers Artillery"
		type=artillery
		home=434
	}
	regiment = {
		name="1st Pau Artillery"
		type=artillery
		home=460
	}
	regiment = {
		name="1st Chartres Artillery"
		type=artillery
		home=426
	}
	regiment = {
		name="1st Paris Artillery"
		type=artillery
		home=425
	}
	regiment = {
		name="1st Toulouse Artillery"
		type=artillery
		home=455
	}
	regiment = {
		name="1st Angoulęme Artillery"
		type=artillery
		home=444
	}
	regiment = {
		name="5th Moulins Infantry"
		type=infantry
		home=430
	}
}

army = {
	name="Armée de Vannetais"
	location=403
	regiment = {
		name="1st Cahors Infantry"
		type=infantry
		home=450
	}
	regiment = {
		name="1st La Roche Infantry"
		type=infantry
		home=437
	}
	regiment = {
		name="1st Rennes Infantry"
		type=infantry
		home=424
	}
	regiment = {
		name="2nd Tulle Infantry"
		type=infantry
		home=447
	}
	regiment = {
		name="1st Mont de Marsan Infantry"
		type=infantry
		home=459
	}
	regiment = {
		name="2nd Melun Infantry"
		type=infantry
		home=427
	}
	regiment = {
		name="6th Angoulęme Infantry"
		type=infantry
		home=444
	}
}

army = {
	name="Armée de Auvergne"
	location=456
	regiment = {
		name="3rd Tulle Infantry"
		type=infantry
		home=447
	}
	regiment = {
		name="2nd Angoulęme Infantry"
		type=infantry
		home=444
	}
	regiment = {
		name="4th Tulle Infantry"
		type=infantry
		home=447
	}
	regiment = {
		name="2nd Cahors Infantry"
		type=infantry
		home=450
	}
	regiment = {
		name="4th Montauban Infantry"
		type=infantry
		home=456
	}
	regiment = {
		name="1st Valence Infantry"
		type=infantry
		home=453
	}
}

army = {
	name="Armée de Chalons"
	location=421
	regiment = {
		name="1st Aurillac Infantry"
		type=infantry
		home=449
	}
	regiment = {
		name="5th Tulle Infantry"
		type=infantry
		home=447
	}
	regiment = {
		name="1st La Rochelle Infantry"
		type=infantry
		home=442
	}
	regiment = {
		name="2nd La Rochelle Infantry"
		type=infantry
		home=442
	}
	regiment = {
		name="1st Lyon Infantry"
		type=infantry
		home=451
	}
	regiment = {
		name="2nd Aurillac Infantry"
		type=infantry
		home=449
	}
}

army = {
	name="Armée de Anjou"
	location=425
	regiment = {
		name="1st Le Mans Infantry"
		type=infantry
		home=436
	}
	regiment = {
		name="2nd Nantes Infantry"
		type=infantry
		home=423
	}
	regiment = {
		name="1st Poitiers Infantry"
		type=infantry
		home=443
	}
	regiment = {
		name="1st Blois Infantry"
		type=infantry
		home=440
	}
	regiment = {
		name="3rd Angoulęme Infantry"
		type=infantry
		home=444
	}
	regiment = {
		name="5th Angoulęme Infantry"
		type=infantry
		home=444
	}
}

navy = {
	name="Escadre Blanche"
	location=1306
	ship = {
		name="Alexandre"
		type=manowar
	}
	ship = {
		name="Breslaw"
		type=manowar
	}
	ship = {
		name="Prince Jérôme"
		type=manowar
	}
	ship = {
		name="Ville de Paris"
		type=manowar
	}
	ship = {
		name="Ville de Nantes"
		type=manowar
	}
	ship = {
		name="Duguay-Trouin"
		type=manowar
	}
	ship = {
		name="Tage"
		type=manowar
	}
	ship = {
		name="Donawerth"
		type=manowar
	}
	ship = {
		name="Saint Louis"
		type=manowar
	}
}

army = {
	name="Armée de Bourbonnais"
	location=2570
	regiment = {
		name="4th Angoulęme Infantry"
		type=infantry
		home=444
	}
	regiment = {
		name="6th Tulle Infantry"
		type=infantry
		home=447
	}
	regiment = {
		name="1st Limoges Infantry"
		type=infantry
		home=445
	}
	regiment = {
		name="1st Tours Infantry"
		type=infantry
		home=441
	}
	regiment = {
		name="2nd Paris Infantry"
		type=infantry
		home=425
	}
	regiment = {
		name="2nd Moulins Infantry"
		type=infantry
		home=430
	}
}

army = {
	name="Armée de Montpellier"
	location=406
	regiment = {
		name="1st Carcassonne Infantry"
		type=infantry
		home=463
	}
	regiment = {
		name="1st Châteauroux Infantry"
		type=infantry
		home=446
	}
	regiment = {
		name="2nd Châteauroux Infantry"
		type=infantry
		home=446
	}
	regiment = {
		name="1st Marseilles Infantry"
		type=infantry
		home=467
	}
	regiment = {
		name="2nd Carcassonne Infantry"
		type=infantry
		home=463
	}
	regiment = {
		name="2nd Lyon Infantry"
		type=infantry
		home=451
	}
}

army = {
	name="Armée d'Italie"
	location=437
	regiment = {
		name="3rd La Rochelle Infantry"
		type=infantry
		home=442
	}
	regiment = {
		name="3rd Lyon Infantry"
		type=infantry
		home=451
	}
	regiment = {
		name="3rd Clermont-Ferrand Infantry"
		type=infantry
		home=448
	}
	regiment = {
		name="2nd Toulouse Infantry"
		type=infantry
		home=455
	}
	regiment = {
		name="3rd Châteauroux Infantry"
		type=infantry
		home=446
	}
	regiment = {
		name="4th Lyon Infantry"
		type=infantry
		home=451
	}
	regiment = {
		name="1st Troyes Infantry"
		type=infantry
		home=406
	}
	regiment = {
		name="2nd Blois Infantry"
		type=infantry
		home=440
	}
	regiment = {
		name="1st Rouen Artillery"
		type=artillery
		home=415
	}
	regiment = {
		name="2nd Pau Artillery"
		type=artillery
		home=460
	}
	regiment = {
		name="1st St Étienne Artillery"
		type=artillery
		home=452
	}
	regiment = {
		name="1st Marseilles Artillery"
		type=artillery
		home=467
	}
	regiment = {
		name="2nd Chartres Artillery"
		type=artillery
		home=426
	}
	regiment = {
		name="2nd Rouen Artillery"
		type=artillery
		home=415
	}
	regiment = {
		name="3rd Alençon Infantry"
		type=infantry
		home=417
	}
}

army = {
	name="Armée de Armor"
	location=419
	regiment = {
		name="3rd Moulins Infantry"
		type=infantry
		home=430
	}
	regiment = {
		name="1st Laon Infantry"
		type=infantry
		home=403
	}
	regiment = {
		name="7th Tulle Infantry"
		type=infantry
		home=447
	}
	regiment = {
		name="2nd Beauvais Infantry"
		type=infantry
		home=2570
	}
	regiment = {
		name="2nd Poitiers Infantry"
		type=infantry
		home=443
	}
	regiment = {
		name="4th Moulins Infantry"
		type=infantry
		home=430
	}
}

army = {
	name="Armée de Alençon"
	location=1261
	regiment = {
		name="1st Caen Infantry"
		type=infantry
		home=418
	}
	regiment = {
		name="2nd Troyes Infantry"
		type=infantry
		home=406
	}
	regiment = {
		name="1st Brest Infantry"
		type=infantry
		home=420
	}
	regiment = {
		name="3rd Nantes Infantry"
		type=infantry
		home=423
	}
	regiment = {
		name="3rd Blois Infantry"
		type=infantry
		home=440
	}
	regiment = {
		name="2nd Caen Infantry"
		type=infantry
		home=418
	}
}

army = {
	name="Armée de Orleanais"
	location=439
	regiment = {
		name="1st Angers Infantry"
		type=infantry
		home=434
	}
	regiment = {
		name="1st Melun Infantry"
		type=infantry
		home=427
	}
	regiment = {
		name="1st Charleville Infantry"
		type=infantry
		home=405
	}
	regiment = {
		name="4th Nantes Infantry"
		type=infantry
		home=423
	}
	regiment = {
		name="1st Macon Infantry"
		type=infantry
		home=431
	}
	regiment = {
		name="2nd Alençon Infantry"
		type=infantry
		home=417
	}
}

army = {
	name="Armée de Bretagne"
	location=442
	regiment = {
		name="2nd La Roche Infantry"
		type=infantry
		home=437
	}
	regiment = {
		name="1st Vannes Infantry"
		type=infantry
		home=422
	}
	regiment = {
		name="1st Bourges Infantry"
		type=infantry
		home=439
	}
	regiment = {
		name="1st Rodez Infantry"
		type=infantry
		home=462
	}
	regiment = {
		name="2nd Limoges Infantry"
		type=infantry
		home=445
	}
	regiment = {
		name="3rd Melun Infantry"
		type=infantry
		home=427
	}
}

army = {
	name="Armée de Lorraine"
	location=407
	regiment = {
		name="1st Rouen Infantry"
		type=infantry
		home=415
	}
	regiment = {
		name="1st Annecy Infantry"
		type=infantry
		home=465
	}
	regiment = {
		name="3rd Paris Infantry"
		type=infantry
		home=425
	}
	regiment = {
		name="4th Paris Infantry"
		type=infantry
		home=425
	}
	regiment = {
		name="3rd Troyes Infantry"
		type=infantry
		home=406
	}
	regiment = {
		name="1st Basel Infantry"
		type=infantry
		home=604
	}
}

army = {
	name="Armée de Channel Islands"
	location=1279
	regiment = {
		name="1st Avignon Infantry"
		type=infantry
		home=468
	}
	regiment = {
		name="1st Perpignan Infantry"
		type=infantry
		home=464
	}
	regiment = {
		name="1st Verdun Infantry"
		type=infantry
		home=413
	}
	regiment = {
		name="3rd Cahors Infantry"
		type=infantry
		home=450
	}
	regiment = {
		name="3rd Toulouse Infantry"
		type=infantry
		home=455
	}
	regiment = {
		name="2nd Angers Infantry"
		type=infantry
		home=434
	}
	regiment = {
		name="3rd Caen Infantry"
		type=infantry
		home=418
	}
	regiment = {
		name="1st Grenoble Infantry"
		type=infantry
		home=454
	}
	regiment = {
		name="2nd Paris Artillery"
		type=artillery
		home=425
	}
	regiment = {
		name="1st Valence Artillery"
		type=artillery
		home=453
	}
	regiment = {
		name="1st Dijon Artillery"
		type=artillery
		home=428
	}
	regiment = {
		name="1st Moulins Artillery"
		type=artillery
		home=430
	}
	regiment = {
		name="1st Verdun Artillery"
		type=artillery
		home=413
	}
	regiment = {
		name="1st Aurillac Artillery"
		type=artillery
		home=449
	}
	regiment = {
		name="2nd Mont de Marsan Infantry"
		type=infantry
		home=459
	}
}

navy = {
	name="Escadre Bleue"
	location=1261
	ship = {
		name="1st Channel Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cuttack Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Channel Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Cuttack Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Pau Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st La Rochelle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Brest Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st St Brieuc Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bordeaux Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nantes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd La Rochelle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rouen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Brest Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Pau Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Pau Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Brest Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Vannes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd St Brieuc Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Nantes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st La Roche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd La Roche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Pau Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Channel Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Rouen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Pau Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Caen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Vannes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Rouen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd La Roche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Vannes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd La Rochelle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd St Brieuc Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Armée de Kalahandi"
	location=1305
	regiment = {
		name="5th Montauban Infantry"
		type=infantry
		home=456
	}
	regiment = {
		name="5th Paris Infantry"
		type=infantry
		home=425
	}
	regiment = {
		name="2nd Bourges Infantry"
		type=infantry
		home=439
	}
	regiment = {
		name="1st St Brieuc Infantry"
		type=infantry
		home=421
	}
	regiment = {
		name="5th Nantes Infantry"
		type=infantry
		home=423
	}
	regiment = {
		name="4th Clermont-Ferrand Infantry"
		type=infantry
		home=448
	}
}

