#Sphere of Influence

ASH = {
	value = 0
	level = 2
}
AUG = {
	value = -316
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = -96
	level = 2
}
GER = {
	value = 0
	level = 2
}
GOC = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HSE = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = 169
	influence_value = 29
	level = 3
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
MUG = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NRM = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRU = {
	value = 24
	level = 2
}
QUE = {
	value = 199
	influence_value = 37
	level = 2
}
RJP = {
	value = 0
	level = 2
}
RUS = {
	value = -44
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TOR = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
UKR = {
	value = -50
	level = 2
}
USA = {
	value = 190
	influence_value = 35
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = -90
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YUA = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Wilhelm Wecker"
	date="1725.3.25"
	type=land
	personality="chivalrous"
	background="bootlicker"
}

leader = {
	name="Joseph Kuhn"
	date="1730.7.30"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Wilhelm Büttner"
	date="1749.9.4"
	type=sea
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="Armee von Breisgau"
	location=602
	regiment = {
		name="1st Karlsruhe Infantry"
		type=infantry
		home=586
	}
	regiment = {
		name="1st Bozen Infantry"
		type=infantry
		home=735
	}
	regiment = {
		name="1st Bayreuth Infantry"
		type=infantry
		home=598
	}
	regiment = {
		name="1st Meiningen Cavalry"
		type=cavalry
		home=563
	}
	regiment = {
		name="1st Bregenz Artillery"
		type=artillery
		home=614
	}
	regiment = {
		name="1st Landshut Artillery"
		type=artillery
		home=600
	}
	regiment = {
		name="1st Würzburg Artillery"
		type=artillery
		home=597
	}
	regiment = {
		name="1st Cologne Artillery"
		type=artillery
		home=575
	}
	regiment = {
		name="5th Bayreuth Infantry"
		type=infantry
		home=598
	}
	regiment = {
		name="9th Bayreuth Artillery"
		type=artillery
		home=598
	}
}

army = {
	name="Armee von Prachen"
	location=590
	regiment = {
		name="1st Munich Infantry"
		type=infantry
		home=599
	}
	regiment = {
		name="1st Ingolstadt Cavalry"
		type=cavalry
		home=601
	}
	regiment = {
		name="1st Bayreuth Artillery"
		type=artillery
		home=598
	}
	regiment = {
		name="3rd Brno Infantry"
		type=infantry
		home=631
	}
	regiment = {
		name="2nd Bayreuth Cavalry"
		type=cavalry
		home=598
	}
	regiment = {
		name="2nd Munich Artillery"
		type=artillery
		home=599
	}
}

army = {
	name="Armee von Memmingen"
	location=588
	regiment = {
		name="1st Nuremberg Infantry"
		type=infantry
		home=595
	}
	regiment = {
		name="2nd Munich Infantry"
		type=infantry
		home=599
	}
	regiment = {
		name="1st Bayreuth Cavalry"
		type=cavalry
		home=598
	}
	regiment = {
		name="1st Nuremberg Artillery"
		type=artillery
		home=595
	}
	regiment = {
		name="2nd Würzburg Artillery"
		type=artillery
		home=597
	}
	regiment = {
		name="2nd Landshut Artillery"
		type=artillery
		home=600
	}
	regiment = {
		name="2nd Bayreuth Artillery"
		type=artillery
		home=598
	}
	regiment = {
		name="1st Klagenfurt Infantry"
		type=infantry
		home=618
	}
	regiment = {
		name="3rd Bayreuth Cavalry"
		type=cavalry
		home=598
	}
}

army = {
	name="Armee von Nürnberg"
	location=601
	regiment = {
		name="1st Würzburg Infantry"
		type=infantry
		home=597
	}
	regiment = {
		name="2nd Würzburg Infantry"
		type=infantry
		home=597
	}
	regiment = {
		name="1st Ingolstadt Infantry"
		type=infantry
		home=601
	}
	regiment = {
		name="2nd Ingolstadt Infantry"
		type=infantry
		home=601
	}
	regiment = {
		name="2nd Ingolstadt Cavalry"
		type=cavalry
		home=601
	}
	regiment = {
		name="1st Heilbronn Artillery"
		type=artillery
		home=590
	}
	regiment = {
		name="1st Augsburg Artillery"
		type=artillery
		home=592
	}
	regiment = {
		name="2nd Heilbronn Artillery"
		type=artillery
		home=590
	}
	regiment = {
		name="3rd Würzburg Artillery"
		type=artillery
		home=597
	}
	regiment = {
		name="2nd Brno Infantry"
		type=infantry
		home=631
	}
}

navy = {
	name="Kaiserliche Flotte"
	location=540
	ship = {
		name="Brandenburg"
		type=manowar
	}
	ship = {
		name="Braunschweig"
		type=manowar
	}
	ship = {
		name="Deutschland"
		type=manowar
	}
	ship = {
		name="Elsass"
		type=manowar
	}
	ship = {
		name="Hannover"
		type=manowar
	}
	ship = {
		name="Hessen"
		type=manowar
	}
	ship = {
		name="Kaiser Barbarossa"
		type=manowar
	}
	ship = {
		name="America"
		type=clipper_transport
	}
	ship = {
		name="Kaiser Friedrich III"
		type=manowar
	}
	ship = {
		name="Donau"
		type=clipper_transport
	}
	ship = {
		name="Elbe"
		type=clipper_transport
	}
}

army = {
	name="4th Army"
	location=589
	regiment = {
		name="2nd Bayreuth Infantry"
		type=infantry
		home=598
	}
	regiment = {
		name="3rd Ingolstadt Infantry"
		type=infantry
		home=601
	}
	regiment = {
		name="1st Landshut Infantry"
		type=infantry
		home=600
	}
	regiment = {
		name="1st Landshut Cavalry"
		type=cavalry
		home=600
	}
	regiment = {
		name="2nd Cologne Artillery"
		type=artillery
		home=575
	}
	regiment = {
		name="4th Würzburg Artillery"
		type=artillery
		home=597
	}
	regiment = {
		name="1st Münster Artillery"
		type=artillery
		home=581
	}
	regiment = {
		name="1st Brno Cavalry"
		type=cavalry
		home=631
	}
	regiment = {
		name="1st Munich Artillery"
		type=artillery
		home=599
	}
}

army = {
	name="1st Army"
	location=600
	regiment = {
		name="1st Zurich Infantry"
		type=infantry
		home=603
	}
	regiment = {
		name="1st Lugano Infantry"
		type=infantry
		home=2568
	}
	regiment = {
		name="2nd Nuremberg Infantry"
		type=infantry
		home=595
	}
	regiment = {
		name="3rd Ingolstadt Cavalry"
		type=cavalry
		home=601
	}
	regiment = {
		name="3rd Cologne Artillery"
		type=artillery
		home=575
	}
	regiment = {
		name="1st Ingolstadt Artillery"
		type=artillery
		home=601
	}
	regiment = {
		name="4th Cologne Artillery"
		type=artillery
		home=575
	}
}

army = {
	name="13th Army"
	location=629
	regiment = {
		name="3rd Würzburg Infantry"
		type=infantry
		home=597
	}
	regiment = {
		name="1st Aussig Infantry"
		type=infantry
		home=628
	}
	regiment = {
		name="1st Ulm Infantry"
		type=infantry
		home=593
	}
	regiment = {
		name="1st Salzburg Infantry"
		type=infantry
		home=613
	}
	regiment = {
		name="1st Würzburg Cavalry"
		type=cavalry
		home=597
	}
	regiment = {
		name="3rd Bayreuth Artillery"
		type=artillery
		home=598
	}
	regiment = {
		name="5th Würzburg Artillery"
		type=artillery
		home=597
	}
	regiment = {
		name="1st Kassel Artillery"
		type=artillery
		home=566
	}
	regiment = {
		name="4th Bayreuth Artillery"
		type=artillery
		home=598
	}
	regiment = {
		name="1st Budejovice Infantry"
		type=infantry
		home=630
	}
}

army = {
	name="15th Army"
	location=569
	regiment = {
		name="3rd Munich Infantry"
		type=infantry
		home=599
	}
	regiment = {
		name="4th Ingolstadt Cavalry"
		type=cavalry
		home=601
	}
	regiment = {
		name="5th Bayreuth Artillery"
		type=artillery
		home=598
	}
	regiment = {
		name="1st Bozen Cavalry"
		type=cavalry
		home=735
	}
	regiment = {
		name="1st Stuttgart Artillery"
		type=artillery
		home=589
	}
}

army = {
	name="17th Army"
	location=591
	regiment = {
		name="4th Würzburg Infantry"
		type=infantry
		home=597
	}
	regiment = {
		name="1st Heilbronn Infantry"
		type=infantry
		home=590
	}
	regiment = {
		name="5th Ingolstadt Cavalry"
		type=cavalry
		home=601
	}
	regiment = {
		name="6th Bayreuth Artillery"
		type=artillery
		home=598
	}
	regiment = {
		name="1st Aussig Artillery"
		type=artillery
		home=628
	}
}

army = {
	name="Armee von Regensburg"
	location=592
	regiment = {
		name="5th Würzburg Infantry"
		type=infantry
		home=597
	}
	regiment = {
		name="1st Prague Infantry"
		type=infantry
		home=625
	}
	regiment = {
		name="6th Würzburg Infantry"
		type=infantry
		home=597
	}
	regiment = {
		name="7th Würzburg Infantry"
		type=infantry
		home=597
	}
	regiment = {
		name="1st Prague Cavalry"
		type=cavalry
		home=625
	}
	regiment = {
		name="6th Würzburg Artillery"
		type=artillery
		home=597
	}
	regiment = {
		name="7th Würzburg Artillery"
		type=artillery
		home=597
	}
	regiment = {
		name="5th Cologne Artillery"
		type=artillery
		home=575
	}
	regiment = {
		name="6th Cologne Artillery"
		type=artillery
		home=575
	}
	regiment = {
		name="1st Koblenz Infantry"
		type=infantry
		home=574
	}
}

army = {
	name="Armee von Donauwörth"
	location=592
	regiment = {
		name="3rd Bayreuth Infantry"
		type=infantry
		home=598
	}
	regiment = {
		name="2nd Prague Cavalry"
		type=cavalry
		home=625
	}
	regiment = {
		name="7th Bayreuth Artillery"
		type=artillery
		home=598
	}
	regiment = {
		name="1st Bregenz Infantry"
		type=infantry
		home=614
	}
	regiment = {
		name="4th Prague Cavalry"
		type=cavalry
		home=625
	}
	regiment = {
		name="1st Brno Artillery"
		type=artillery
		home=631
	}
}

army = {
	name="Armee von Würzburg"
	location=595
	regiment = {
		name="1st Freiburg Infantry"
		type=infantry
		home=587
	}
	regiment = {
		name="4th Bayreuth Infantry"
		type=infantry
		home=598
	}
	regiment = {
		name="2nd Prague Infantry"
		type=infantry
		home=625
	}
	regiment = {
		name="3rd Prague Infantry"
		type=infantry
		home=625
	}
	regiment = {
		name="2nd Landshut Cavalry"
		type=cavalry
		home=600
	}
	regiment = {
		name="8th Würzburg Artillery"
		type=artillery
		home=597
	}
	regiment = {
		name="1st Aschaffenburg Artillery"
		type=artillery
		home=596
	}
	regiment = {
		name="8th Bayreuth Artillery"
		type=artillery
		home=598
	}
	regiment = {
		name="2nd Augsburg Artillery"
		type=artillery
		home=592
	}
	regiment = {
		name="2nd Landshut Infantry"
		type=infantry
		home=600
	}
	regiment = {
		name="10th Bayreuth Artillery"
		type=artillery
		home=598
	}
}

army = {
	name="Kaiserliche Armee"
	location=564
	regiment = {
		name="4th Prague Infantry"
		type=infantry
		home=625
	}
	regiment = {
		name="3rd Prague Cavalry"
		type=cavalry
		home=625
	}
	regiment = {
		name="1st Prague Artillery"
		type=artillery
		home=625
	}
	regiment = {
		name="5th Prague Cavalry"
		type=cavalry
		home=625
	}
	regiment = {
		name="2nd Prague Artillery"
		type=artillery
		home=625
	}
}

army = {
	name="2nd Army"
	location=592
	regiment = {
		name="1st Brno Infantry"
		type=infantry
		home=631
	}
	regiment = {
		name="5th Prague Infantry"
		type=infantry
		home=625
	}
}

