#Sphere of Influence

ASH = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 47
	level = 2
}
DOM = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = -59
	level = 2
}
GER = {
	value = 0
	level = 2
}
GOC = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HSE = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MEW = {
	value = 42
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MRT = {
	value = 354
	influence_value = 76
	level = 4
}
MUG = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MYS = {
	value = 38
	level = 2
}
NET = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRU = {
	value = -51
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RJP = {
	value = 28
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TOR = {
	value = 0
	level = 2
}
TRT = {
	value = 4
	level = 2
}
TTE = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 66
	influence_value = 4
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X12 = {
	value = 197
	influence_value = 36
	level = 4
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = -114
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YUA = {
	value = 26
	level = 2
}

#Leaders
leader = {
	name="Jamal-ud-din Safsikhan"
	date="1738.7.13"
	type=land
	personality="resolute"
	background="school_of_defense"
}


#Armies
army = {
	name="4th Army"
	location=1307
	regiment = {
		name="1st Warangal Irregulars"
		type=irregular
		home=1287
	}
	regiment = {
		name="1st Hyderabad Irregulars"
		type=irregular
		home=1283
	}
	regiment = {
		name="1st Hyderabad Artillery"
		type=artillery
		home=1283
	}
	regiment = {
		name="1st Warangal Artillery"
		type=artillery
		home=1287
	}
	regiment = {
		name="2nd Warangal Irregulars"
		type=irregular
		home=1287
	}
	regiment = {
		name="2nd Gulbarga Artillery"
		type=artillery
		home=1286
	}
}

army = {
	name="1st Army"
	location=1286
	regiment = {
		name="2nd Hyderabad Irregulars"
		type=irregular
		home=1283
	}
	regiment = {
		name="1st Nellore Irregulars"
		type=irregular
		home=1307
	}
	regiment = {
		name="1st Kurnool Artillery"
		type=artillery
		home=1308
	}
	regiment = {
		name="1st Gulbarga Artillery"
		type=artillery
		home=1286
	}
	regiment = {
		name="2nd Warangal Artillery"
		type=artillery
		home=1287
	}
}

