#Sphere of Influence

ASH = {
	value = 0
	level = 2
}
AUG = {
	value = 12
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = -78
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BYZ = {
	value = -5
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = -1
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 25
	level = 2
}
DOM = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = -49
	level = 2
}
GER = {
	value = 0
	level = 2
}
GOC = {
	value = 8
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HSE = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MEW = {
	value = -88
	level = 2
}
MEX = {
	value = -7
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MRT = {
	value = -59
	level = 2
}
MUG = {
	value = -127
	level = 2
}
MUL = {
	value = 69
	influence_value = 4
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PNJ = {
	value = 73
	influence_value = 5
	level = 2
}
PRU = {
	value = -51
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RJP = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SIA = {
	value = -7
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEX = {
	value = -1
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TOR = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 185
	influence_value = 33
	level = 4
}
X01 = {
	value = 15
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X05 = {
	value = 126
	influence_value = 19
	level = 3
}
X09 = {
	value = 0
	level = 2
}
X12 = {
	value = 24
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = -10
	level = 2
}
X18 = {
	value = -262
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = -3
	level = 2
}
X29 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YUA = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Dhruvasena Farooqi"
	date="1718.4.8"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Jayasimha Latif"
	date="1738.11.25"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Guhasena Gilani"
	date="1742.2.4"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Chavundaraya Munshi"
	date="1746.1.4"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Guhasena Gilani"
	date="1749.9.5"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Paramardideva Sultan"
	date="1751.2.20"
	type=sea
	personality="gallant"
	background="drillmaster"
}


#Armies
army = {
	name="5th Army"
	location=1268
	regiment = {
		name="1st Meerut Irregulars"
		type=irregular
		home=1239
	}
	regiment = {
		name="2nd Meerut Irregulars"
		type=irregular
		home=1239
	}
	regiment = {
		name="1st Iloilo Cavalry"
		type=cavalry
		home=1460
	}
	regiment = {
		name="1st Meerut Artillery"
		type=artillery
		home=1239
	}
	regiment = {
		name="1st Iloilo Artillery"
		type=artillery
		home=1460
	}
	regiment = {
		name="1st Iloilo Irregulars"
		type=irregular
		home=1460
	}
	regiment = {
		name="1st Baroda Cavalry"
		type=cavalry
		home=1295
	}
	regiment = {
		name="2nd Iloilo Artillery"
		type=artillery
		home=1460
	}
}

navy = {
	name="1st Fleet"
	location=2850
	ship = {
		name="2nd Zamboanga Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Zamboanga Man'o'war"
		type=manowar
	}
}

army = {
	name="3rd Army"
	location=1268
	regiment = {
		name="1st Jaipur Irregulars"
		type=irregular
		home=1268
	}
	regiment = {
		name="2nd Jaipur Irregulars"
		type=irregular
		home=1268
	}
}

navy = {
	name="3rd Fleet"
	location=2825
	ship = {
		name="1st Iloilo Frigate"
		type=frigate
	}
	ship = {
		name="1st New Hebrides Frigate"
		type=frigate
	}
	ship = {
		name="3rd Rosarito Frigate"
		type=frigate
	}
	ship = {
		name="2nd Monterey Frigate"
		type=frigate
	}
	ship = {
		name="2nd Zamboanga Frigate"
		type=frigate
	}
}

navy = {
	name="10th Fleet"
	location=2789
	ship = {
		name="1st Surat Frigate"
		type=frigate
	}
	ship = {
		name="2nd Surat Frigate"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=1268
	regiment = {
		name="3rd Meerut Irregulars"
		type=irregular
		home=1239
	}
	regiment = {
		name="1st Jaipur Artillery"
		type=artillery
		home=1268
	}
}

navy = {
	name="5th Fleet"
	location=2818
	ship = {
		name="1st Kasilof Frigate"
		type=frigate
	}
	ship = {
		name="1st Victoria Frigate"
		type=frigate
	}
	ship = {
		name="2nd New Hebrides Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=2850
	ship = {
		name="1st Mindoro Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Surat Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Surat Man'o'war"
		type=manowar
	}
}

navy = {
	name="6th Fleet"
	location=2825
	ship = {
		name="1st Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="1st Manila Frigate"
		type=frigate
	}
}

army = {
	name="6th Army"
	location=1268
	regiment = {
		name="1st Agra Artillery"
		type=artillery
		home=1240
	}
	regiment = {
		name="2nd Jaipur Artillery"
		type=artillery
		home=1268
	}
	regiment = {
		name="2nd Agra Artillery"
		type=artillery
		home=1240
	}
}

navy = {
	name="9th Fleet"
	location=1460
	ship = {
		name="1st Mandvi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Manila Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Merah Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Surat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Surat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mandvi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mindoro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Zamboanga Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kerema Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Surat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Gujarati Man'o'war"
		type=manowar
	}
}

