#Sphere of Influence

ASH = {
	value = 0
	level = 2
}
AUG = {
	value = -714
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BRT = {
	value = -82
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = -13
	level = 2
}
DES = {
	value = -12
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = -12
	level = 2
}
FRA = {
	value = -139
	level = 2
}
GER = {
	value = 165
	influence_value = 28
	level = 3
}
GOC = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUJ = {
	value = 37
	level = 2
}
HSE = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICL = {
	value = -28
	level = 2
}
IRE = {
	value = -16
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = -1
	level = 2
}
JER = {
	value = 28
	level = 2
}
KWN = {
	value = 0
	level = 2
}
KZN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = -13
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
MUG = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NET = {
	value = -37
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NRM = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PEU = {
	value = 1
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PNJ = {
	value = 19
	level = 2
}
PRU = {
	value = 12
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RJP = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SBA = {
	value = 4
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEX = {
	value = -13
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TOR = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
UKR = {
	value = 80
	influence_value = 7
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
X01 = {
	value = 80
	influence_value = 7
	level = 3
}
X02 = {
	value = -2
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X09 = {
	value = 19
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = -3
	level = 2
}
X26 = {
	value = 10
	level = 2
}
X27 = {
	value = -13
	level = 2
}
X29 = {
	value = 0
	level = 2
}
YEM = {
	value = 6
	level = 2
}
YUA = {
	value = -4
	level = 2
}

#Leaders



#Armies
army = {
	name="14th Army"
	location=726
	regiment = {
		name="1st Bergamo Infantry"
		type=infantry
		home=727
	}
	regiment = {
		name="1st Treviso Infantry"
		type=infantry
		home=732
	}
	regiment = {
		name="1st Bari Infantry"
		type=infantry
		home=756
	}
	regiment = {
		name="1st Foggia Infantry"
		type=infantry
		home=757
	}
	regiment = {
		name="1st Modena Artillery"
		type=artillery
		home=739
	}
	regiment = {
		name="4th Rome Infantry"
		type=infantry
		home=749
	}
	regiment = {
		name="1st Ancona Artillery"
		type=artillery
		home=752
	}
}

army = {
	name="Armata di Torino"
	location=738
	regiment = {
		name="1st Messina Infantry"
		type=infantry
		home=763
	}
	regiment = {
		name="2nd Foggia Infantry"
		type=infantry
		home=757
	}
	regiment = {
		name="1st Palermo Infantry"
		type=infantry
		home=762
	}
	regiment = {
		name="1st Treviso Artillery"
		type=artillery
		home=732
	}
	regiment = {
		name="5th Florence Infantry"
		type=infantry
		home=744
	}
	regiment = {
		name="1st Dosso Artillery"
		type=artillery
		home=1810
	}
}

army = {
	name="Armata di Nizza"
	location=1727
	regiment = {
		name="1st Perugia Infantry"
		type=infantry
		home=751
	}
	regiment = {
		name="1st Ferrara Infantry"
		type=infantry
		home=742
	}
	regiment = {
		name="1st Florence Infantry"
		type=infantry
		home=744
	}
	regiment = {
		name="1st Parma Infantry"
		type=infantry
		home=738
	}
	regiment = {
		name="1st Turin Infantry"
		type=infantry
		home=720
	}
	regiment = {
		name="2nd Perugia Infantry"
		type=infantry
		home=751
	}
	regiment = {
		name="2nd Turin Infantry"
		type=infantry
		home=720
	}
	regiment = {
		name="1st Padua Artillery"
		type=artillery
		home=731
	}
	regiment = {
		name="3rd Perugia Infantry"
		type=infantry
		home=751
	}
	regiment = {
		name="2nd Padua Artillery"
		type=artillery
		home=731
	}
	regiment = {
		name="2nd Milan Artillery"
		type=artillery
		home=726
	}
}

army = {
	name="Armata di Trieste"
	location=854
	regiment = {
		name="1st Padua Infantry"
		type=infantry
		home=731
	}
	regiment = {
		name="1st Savona Infantry"
		type=infantry
		home=725
	}
	regiment = {
		name="1st Ancona Infantry"
		type=infantry
		home=752
	}
	regiment = {
		name="2nd Savona Infantry"
		type=infantry
		home=725
	}
	regiment = {
		name="1st Gaeta Infantry"
		type=infantry
		home=2567
	}
	regiment = {
		name="1st Rome Artillery"
		type=artillery
		home=749
	}
	regiment = {
		name="1st Aquila Infantry"
		type=infantry
		home=753
	}
	regiment = {
		name="5th Alessandria Infantry"
		type=infantry
		home=723
	}
	regiment = {
		name="2nd Rome Artillery"
		type=artillery
		home=749
	}
}

army = {
	name="Armata di Savoie"
	location=758
	regiment = {
		name="1st Genoa Infantry"
		type=infantry
		home=724
	}
	regiment = {
		name="1st Siena Infantry"
		type=infantry
		home=747
	}
	regiment = {
		name="1st Naples Infantry"
		type=infantry
		home=754
	}
	regiment = {
		name="3rd Turin Infantry"
		type=infantry
		home=720
	}
	regiment = {
		name="1st Leghorn Infantry"
		type=infantry
		home=745
	}
	regiment = {
		name="1st Pescara Artillery"
		type=artillery
		home=10
	}
	regiment = {
		name="1st Trent Artillery"
		type=artillery
		home=734
	}
	regiment = {
		name="3rd Padua Infantry"
		type=infantry
		home=731
	}
	regiment = {
		name="1st Lucca Infantry"
		type=infantry
		home=746
	}
	regiment = {
		name="1st Ferrara Artillery"
		type=artillery
		home=742
	}
}

army = {
	name="Armata di Darfur"
	location=1740
	regiment = {
		name="1st Milan Infantry"
		type=infantry
		home=726
	}
	regiment = {
		name="2nd Milan Infantry"
		type=infantry
		home=726
	}
	regiment = {
		name="1st Alessandria Infantry"
		type=infantry
		home=723
	}
	regiment = {
		name="2nd Alessandria Infantry"
		type=infantry
		home=723
	}
	regiment = {
		name="2nd Naples Infantry"
		type=infantry
		home=754
	}
	regiment = {
		name="7th Milan Infantry"
		type=infantry
		home=726
	}
	regiment = {
		name="4th Alessandria Infantry"
		type=infantry
		home=723
	}
}

army = {
	name="Armata di Sahra an Nübyah"
	location=747
	regiment = {
		name="4th Savona Infantry"
		type=infantry
		home=725
	}
	regiment = {
		name="3rd Milan Infantry"
		type=infantry
		home=726
	}
	regiment = {
		name="1st Rome Infantry"
		type=infantry
		home=749
	}
	regiment = {
		name="2nd Parma Infantry"
		type=infantry
		home=738
	}
	regiment = {
		name="2nd Gaeta Infantry"
		type=infantry
		home=2567
	}
	regiment = {
		name="1st Reggio di Calabria Artillery"
		type=artillery
		home=759
	}
	regiment = {
		name="1st Turin Artillery"
		type=artillery
		home=720
	}
	regiment = {
		name="1st Grosseto Infantry"
		type=infantry
		home=748
	}
	regiment = {
		name="5th Ancona Infantry"
		type=infantry
		home=752
	}
	regiment = {
		name="3rd Padua Artillery"
		type=artillery
		home=731
	}
}

army = {
	name="Armata di Zuwarah"
	location=1710
	regiment = {
		name="3rd Ancona Infantry"
		type=infantry
		home=752
	}
	regiment = {
		name="1st Ravenna Infantry"
		type=infantry
		home=743
	}
	regiment = {
		name="3rd Naples Infantry"
		type=infantry
		home=754
	}
	regiment = {
		name="1st Florence Artillery"
		type=artillery
		home=744
	}
	regiment = {
		name="1st Verona Artillery"
		type=artillery
		home=730
	}
	regiment = {
		name="1st Aquila Artillery"
		type=artillery
		home=753
	}
	regiment = {
		name="5th Padua Infantry"
		type=infantry
		home=731
	}
	regiment = {
		name="1st Parma Artillery"
		type=artillery
		home=738
	}
}

army = {
	name="Armata di Gobir"
	location=1810
	regiment = {
		name="2nd Siena Infantry"
		type=infantry
		home=747
	}
	regiment = {
		name="1st Massa Infantry"
		type=infantry
		home=740
	}
	regiment = {
		name="2nd Ferrara Infantry"
		type=infantry
		home=742
	}
	regiment = {
		name="4th Turin Infantry"
		type=infantry
		home=720
	}
	regiment = {
		name="4th Milan Infantry"
		type=infantry
		home=726
	}
	regiment = {
		name="1st Nice Artillery"
		type=artillery
		home=472
	}
	regiment = {
		name="6th Florence Infantry"
		type=infantry
		home=744
	}
	regiment = {
		name="1st Naples Artillery"
		type=artillery
		home=754
	}
	regiment = {
		name="2nd Florence Artillery"
		type=artillery
		home=744
	}
}

army = {
	name="17th Army"
	location=1816
	regiment = {
		name="4th Ancona Infantry"
		type=infantry
		home=752
	}
	regiment = {
		name="2nd Rome Infantry"
		type=infantry
		home=749
	}
	regiment = {
		name="3rd Ferrara Infantry"
		type=infantry
		home=742
	}
}

army = {
	name="16th Army"
	location=1818
	regiment = {
		name="2nd Verona Infantry"
		type=infantry
		home=730
	}
	regiment = {
		name="2nd Florence Infantry"
		type=infantry
		home=744
	}
	regiment = {
		name="8th Milan Infantry"
		type=infantry
		home=726
	}
}

army = {
	name="19th Army"
	location=1735
	regiment = {
		name="3rd Alessandria Infantry"
		type=infantry
		home=723
	}
	regiment = {
		name="4th Ferrara Infantry"
		type=infantry
		home=742
	}
}

navy = {
	name="10th Fleet"
	location=2771
	ship = {
		name="Fulmine"
		type=frigate
	}
	ship = {
		name="Lampo"
		type=frigate
	}
	ship = {
		name="Freccia"
		type=frigate
	}
	ship = {
		name="Dardo"
		type=frigate
	}
	ship = {
		name="Strale"
		type=frigate
	}
	ship = {
		name="Euro"
		type=frigate
	}
	ship = {
		name="Ostro"
		type=frigate
	}
	ship = {
		name="Nembo"
		type=frigate
	}
}

army = {
	name="Armata di Susa"
	location=1821
	regiment = {
		name="3rd Foggia Infantry"
		type=infantry
		home=757
	}
	regiment = {
		name="4th Padua Infantry"
		type=infantry
		home=731
	}
}

army = {
	name="2nd Army"
	location=762
	regiment = {
		name="5th Milan Infantry"
		type=infantry
		home=726
	}
	regiment = {
		name="1st Pescara Infantry"
		type=infantry
		home=10
	}
	regiment = {
		name="6th Milan Infantry"
		type=infantry
		home=726
	}
	regiment = {
		name="4th Naples Infantry"
		type=infantry
		home=754
	}
	regiment = {
		name="1st Brescia Infantry"
		type=infantry
		home=728
	}
	regiment = {
		name="4th Foggia Infantry"
		type=infantry
		home=757
	}
	regiment = {
		name="3rd Rome Infantry"
		type=infantry
		home=749
	}
	regiment = {
		name="1st Salerno Infantry"
		type=infantry
		home=755
	}
	regiment = {
		name="2nd Trent Artillery"
		type=artillery
		home=734
	}
	regiment = {
		name="1st Brescia Artillery"
		type=artillery
		home=728
	}
	regiment = {
		name="2nd Verona Artillery"
		type=artillery
		home=730
	}
	regiment = {
		name="3rd Trent Artillery"
		type=artillery
		home=734
	}
	regiment = {
		name="6th Savona Infantry"
		type=infantry
		home=725
	}
	regiment = {
		name="3rd Florence Artillery"
		type=artillery
		home=744
	}
}

army = {
	name="4th Army"
	location=766
	regiment = {
		name="3rd Florence Infantry"
		type=infantry
		home=744
	}
	regiment = {
		name="2nd Ravenna Infantry"
		type=infantry
		home=743
	}
	regiment = {
		name="5th Savona Infantry"
		type=infantry
		home=725
	}
	regiment = {
		name="1st Catanzaro Infantry"
		type=infantry
		home=760
	}
	regiment = {
		name="3rd Verona Infantry"
		type=infantry
		home=730
	}
	regiment = {
		name="1st Venice Infantry"
		type=infantry
		home=729
	}
	regiment = {
		name="4th Florence Infantry"
		type=infantry
		home=744
	}
	regiment = {
		name="4th Verona Infantry"
		type=infantry
		home=730
	}
	regiment = {
		name="3rd Parma Infantry"
		type=infantry
		home=738
	}
	regiment = {
		name="1st Bergamo Artillery"
		type=artillery
		home=727
	}
	regiment = {
		name="1st Venice Artillery"
		type=artillery
		home=729
	}
	regiment = {
		name="7th Florence Infantry"
		type=infantry
		home=744
	}
	regiment = {
		name="1st Massa Artillery"
		type=artillery
		home=740
	}
}

navy = {
	name="1st Fleet"
	location=2761
	ship = {
		name="Sicilia"
		type=manowar
	}
	ship = {
		name="Sardegna"
		type=manowar
	}
	ship = {
		name="Puglia"
		type=manowar
	}
	ship = {
		name="Libia"
		type=manowar
	}
	ship = {
		name="Turbine"
		type=frigate
	}
	ship = {
		name="Aquilone"
		type=frigate
	}
	ship = {
		name="Borea"
		type=frigate
	}
	ship = {
		name="Zeffiro"
		type=frigate
	}
	ship = {
		name="Espero"
		type=frigate
	}
	ship = {
		name="Artigliere"
		type=frigate
	}
	ship = {
		name="Bersagliere"
		type=frigate
	}
	ship = {
		name="Corazziere"
		type=frigate
	}
	ship = {
		name="Garibaldino"
		type=frigate
	}
	ship = {
		name="Granatiere"
		type=frigate
	}
	ship = {
		name="Lanciere"
		type=frigate
	}
	ship = {
		name="Alpino"
		type=frigate
	}
	ship = {
		name="Fuciliere"
		type=frigate
	}
	ship = {
		name="Pontiere"
		type=frigate
	}
	ship = {
		name="Ascaro"
		type=frigate
	}
	ship = {
		name="Indomito"
		type=frigate
	}
	ship = {
		name="Impavido"
		type=frigate
	}
	ship = {
		name="Impetuoso"
		type=frigate
	}
	ship = {
		name="Insidioso"
		type=frigate
	}
	ship = {
		name="Intrepido"
		type=frigate
	}
	ship = {
		name="Irrequieto"
		type=frigate
	}
	ship = {
		name="Ardito"
		type=frigate
	}
	ship = {
		name="Ardente"
		type=frigate
	}
	ship = {
		name="Audace"
		type=frigate
	}
	ship = {
		name="Animoso"
		type=frigate
	}
	ship = {
		name="2nd Gaeta Frigate"
		type=frigate
	}
	ship = {
		name="1st Sassari Frigate"
		type=frigate
	}
	ship = {
		name="3rd Naples Frigate"
		type=frigate
	}
	ship = {
		name="4th Naples Frigate"
		type=frigate
	}
	ship = {
		name="3rd Ferrara Frigate"
		type=frigate
	}
	ship = {
		name="2nd Salerno Frigate"
		type=frigate
	}
	ship = {
		name="2nd Catanzaro Frigate"
		type=frigate
	}
	ship = {
		name="2nd Genoa Frigate"
		type=frigate
	}
	ship = {
		name="2nd Padua Frigate"
		type=frigate
	}
	ship = {
		name="1st Italian Frigate"
		type=frigate
	}
	ship = {
		name="5th Naples Frigate"
		type=frigate
	}
	ship = {
		name="6th Naples Frigate"
		type=frigate
	}
	ship = {
		name="3rd Genoa Frigate"
		type=frigate
	}
	ship = {
		name="1st Palermo Frigate"
		type=frigate
	}
	ship = {
		name="3rd Catanzaro Frigate"
		type=frigate
	}
	ship = {
		name="4th Pescara Frigate"
		type=frigate
	}
	ship = {
		name="3rd Viterbo Frigate"
		type=frigate
	}
	ship = {
		name="7th Naples Frigate"
		type=frigate
	}
	ship = {
		name="2nd Rome Frigate"
		type=frigate
	}
	ship = {
		name="4th Catanzaro Frigate"
		type=frigate
	}
	ship = {
		name="1st Foggia Frigate"
		type=frigate
	}
	ship = {
		name="6th Ancona Frigate"
		type=frigate
	}
	ship = {
		name="2nd Potenza Frigate"
		type=frigate
	}
	ship = {
		name="4th Viterbo Frigate"
		type=frigate
	}
	ship = {
		name="8th Naples Frigate"
		type=frigate
	}
	ship = {
		name="3rd Salerno Frigate"
		type=frigate
	}
	ship = {
		name="3rd Padua Frigate"
		type=frigate
	}
	ship = {
		name="1st Lucca Frigate"
		type=frigate
	}
	ship = {
		name="7th Ancona Frigate"
		type=frigate
	}
	ship = {
		name="4th Padua Frigate"
		type=frigate
	}
	ship = {
		name="2nd Elba Frigate"
		type=frigate
	}
	ship = {
		name="3rd Potenza Frigate"
		type=frigate
	}
	ship = {
		name="4th Grosseto Frigate"
		type=frigate
	}
	ship = {
		name="5th Grosseto Frigate"
		type=frigate
	}
	ship = {
		name="5th Pescara Frigate"
		type=frigate
	}
	ship = {
		name="6th Grosseto Frigate"
		type=frigate
	}
	ship = {
		name="3rd Gaeta Frigate"
		type=frigate
	}
	ship = {
		name="2nd Foggia Frigate"
		type=frigate
	}
	ship = {
		name="5th Padua Frigate"
		type=frigate
	}
	ship = {
		name="3rd Rome Frigate"
		type=frigate
	}
	ship = {
		name="1st Bari Frigate"
		type=frigate
	}
	ship = {
		name="6th Padua Frigate"
		type=frigate
	}
	ship = {
		name="1st Corsica Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bari Frigate"
		type=frigate
	}
	ship = {
		name="7th Padua Frigate"
		type=frigate
	}
	ship = {
		name="4th Genoa Frigate"
		type=frigate
	}
	ship = {
		name="2nd Italian Frigate"
		type=frigate
	}
	ship = {
		name="7th Grosseto Frigate"
		type=frigate
	}
	ship = {
		name="1st Ravenna Frigate"
		type=frigate
	}
	ship = {
		name="Campania"
		type=manowar
	}
	ship = {
		name="2nd Palermo Frigate"
		type=frigate
	}
}

navy = {
	name="7th Fleet"
	location=2754
	ship = {
		name="4th Potenza Frigate"
		type=frigate
	}
	ship = {
		name="5th Potenza Frigate"
		type=frigate
	}
	ship = {
		name="8th Ancona Frigate"
		type=frigate
	}
	ship = {
		name="5th Catanzaro Frigate"
		type=frigate
	}
	ship = {
		name="6th Potenza Frigate"
		type=frigate
	}
	ship = {
		name="1st Venice Frigate"
		type=frigate
	}
	ship = {
		name="6th Genoa Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=2761
	ship = {
		name="4th Gaeta Frigate"
		type=frigate
	}
	ship = {
		name="2nd Leghorn Frigate"
		type=frigate
	}
	ship = {
		name="1st Misratah Frigate"
		type=frigate
	}
	ship = {
		name="3rd Elba Frigate"
		type=frigate
	}
	ship = {
		name="9th Naples Frigate"
		type=frigate
	}
	ship = {
		name="5th Genoa Frigate"
		type=frigate
	}
	ship = {
		name="1st Malta Frigate"
		type=frigate
	}
	ship = {
		name="4th Senj Frigate"
		type=frigate
	}
	ship = {
		name="3rd Nice Frigate"
		type=frigate
	}
}

navy = {
	name="9th Fleet"
	location=2925
	ship = {
		name="4th Salerno Frigate"
		type=frigate
	}
	ship = {
		name="5th Salerno Frigate"
		type=frigate
	}
	ship = {
		name="5th Viterbo Frigate"
		type=frigate
	}
	ship = {
		name="3rd Italian Frigate"
		type=frigate
	}
	ship = {
		name="6th Salerno Frigate"
		type=frigate
	}
	ship = {
		name="1st Tobruk Frigate"
		type=frigate
	}
	ship = {
		name="5th Gaeta Frigate"
		type=frigate
	}
	ship = {
		name="7th Potenza Frigate"
		type=frigate
	}
	ship = {
		name="1st Reggio di Calabria Frigate"
		type=frigate
	}
	ship = {
		name="3rd Foggia Frigate"
		type=frigate
	}
	ship = {
		name="6th Pescara Frigate"
		type=frigate
	}
	ship = {
		name="1st Tunis Frigate"
		type=frigate
	}
	ship = {
		name="4th Foggia Frigate"
		type=frigate
	}
	ship = {
		name="1st Messina Frigate"
		type=frigate
	}
	ship = {
		name="4th Italian Frigate"
		type=frigate
	}
	ship = {
		name="6th Gaeta Frigate"
		type=frigate
	}
}

navy = {
	name="8th Fleet"
	location=2768
	ship = {
		name="1st Cattaro Frigate"
		type=frigate
	}
	ship = {
		name="6th Viterbo Frigate"
		type=frigate
	}
	ship = {
		name="1st Sirt Frigate"
		type=frigate
	}
}

navy = {
	name="11th Fleet"
	location=2765
	ship = {
		name="2nd Nice Frigate"
		type=frigate
	}
	ship = {
		name="1st Split Frigate"
		type=frigate
	}
	ship = {
		name="2nd Split Frigate"
		type=frigate
	}
	ship = {
		name="6th Catanzaro Frigate"
		type=frigate
	}
	ship = {
		name="4th Brindisi Frigate"
		type=frigate
	}
	ship = {
		name="2nd Venice Frigate"
		type=frigate
	}
}

