#Sphere of Influence

ASH = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
AVA = {
	value = 22
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTU = {
	value = 88
	influence_value = 9
	level = 2
}
BYZ = {
	value = -18
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GOC = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HSE = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
IRE = {
	value = 50
	level = 3
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
KZN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
MUG = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRU = {
	value = -18
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RJP = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SIA = {
	value = -14
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TOR = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YUA = {
	value = 50
	level = 3
}

#Leaders
leader = {
	name="Ienari Akamatsu"
	date="1733.11.5"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Katsuhito Mimura"
	date="1740.9.3"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Ieharu Takeda"
	date="1742.2.16"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Fusahito Mogami"
	date="1742.9.4"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Ieyoshi Keda"
	date="1742.9.29"
	type=land
	personality="resolute"
	background="uncommonly_young"
}


#Armies
navy = {
	name="Rikuzen Suigun"
	location=2120
	ship = {
		name="Shohei Maru"
		type=manowar
	}
	ship = {
		name="Kaiyo Maru"
		type=manowar
	}
	ship = {
		name="Un'yo"
		type=manowar
	}
	ship = {
		name="Hoo Maru"
		type=manowar
	}
	ship = {
		name="Asahi Maru"
		type=manowar
	}
	ship = {
		name="Banryu"
		type=manowar
	}
	ship = {
		name="Fujisan"
		type=manowar
	}
	ship = {
		name="Yari"
		type=manowar
	}
	ship = {
		name="Ibaraki"
		type=manowar
	}
	ship = {
		name="Mie"
		type=manowar
	}
	ship = {
		name="Ehime"
		type=manowar
	}
	ship = {
		name="Wakayama"
		type=manowar
	}
	ship = {
		name="Gifu"
		type=manowar
	}
	ship = {
		name="Awa"
		type=manowar
	}
	ship = {
		name="Tamba"
		type=manowar
	}
	ship = {
		name="Takao"
		type=frigate
	}
	ship = {
		name="Aviso"
		type=frigate
	}
	ship = {
		name="1st Meakan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sendai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Matsuyama Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kastamonu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Aomori Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fukui Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Morioka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Wakayama Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fukushima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Fukushima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Wakayama Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Okayama Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Sendai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hakodate Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Okayama Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Aomori Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Hakodate Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Fukushima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kagoshima Man'o'war"
		type=manowar
	}
	ship = {
		name="Momo"
		type=frigate
	}
}

army = {
	name="JP PMCs"
	location=1462
	regiment = {
		name="1st Kyoto Irregulars"
		type=irregular
		home=1657
	}
	regiment = {
		name="1st Shizuoka Irregulars"
		type=irregular
		home=1676
	}
	regiment = {
		name="1st Fukui Irregulars"
		type=irregular
		home=1647
	}
	regiment = {
		name="1st Yamagata Irregulars"
		type=irregular
		home=1673
	}
}

navy = {
	name="Ugo Sendan"
	location=2862
	ship = {
		name="1st Akita Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Sendai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Yokohama Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Akita Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Mauritius Gun"
	location=2121
	regiment = {
		name="1st Kochi Irregulars"
		type=irregular
		home=1665
	}
	regiment = {
		name="1st Yamagata Artillery"
		type=artillery
		home=1673
	}
	regiment = {
		name="1st Tokushima Irregulars"
		type=irregular
		home=1667
	}
	regiment = {
		name="1st Akita Artillery"
		type=artillery
		home=1671
	}
	regiment = {
		name="1st Kochi Artillery"
		type=artillery
		home=1665
	}
}

