#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
ASH = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 100
	influence_value = 12
	level = 4
}
BRZ = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GOC = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HSE = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
KZN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 179
	military_access = yes
	influence_value = 32
	level = 3
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
MUG = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NET = {
	value = -250
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
PAT = {
	value = -50
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRU = {
	value = -16
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RJP = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TOR = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X29 = {
	value = 198
	influence_value = 37
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YUA = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Abd al-Jal0l Rahmat Sh0h I Srivijaya"
	date="1747.10.7"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Abd al-Jal0l Sh0h Roem"
	date="1727.4.19"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Mahm0d Sh0h Natzar"
	date="1747.10.10"
	type=land
	personality="stalwart"
	background="generals_aide"
}


#Armies
army = {
	name="1st Army"
	location=1426
	regiment = {
		name="1st Kuantan Irregulars"
		type=irregular
		home=1390
	}
	regiment = {
		name="1st Kuantan Cavalry"
		type=cavalry
		home=1390
	}
	regiment = {
		name="1st Kota Kubang Labu Artillery"
		type=artillery
		home=1391
	}
	regiment = {
		name="2nd Kota Kubang Labu Artillery"
		type=artillery
		home=1391
	}
	regiment = {
		name="2nd Kuantan Irregulars"
		type=irregular
		home=1390
	}
	regiment = {
		name="1st Kota Kubang Labu Cavalry"
		type=cavalry
		home=1391
	}
	regiment = {
		name="3rd Kota Kubang Labu Artillery"
		type=artillery
		home=1391
	}
}

navy = {
	name="3rd Fleet"
	location=2817
	ship = {
		name="Parameswara"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=1391
	ship = {
		name="Sultan Iskandar"
		type=frigate
	}
	ship = {
		name="Bendahara"
		type=frigate
	}
	ship = {
		name="Laksamana"
		type=frigate
	}
	ship = {
		name="Temenggung"
		type=frigate
	}
	ship = {
		name="Penghulu bendahari"
		type=frigate
	}
	ship = {
		name="1st Kota Kubang Labu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Shahbanda"
		type=frigate
	}
	ship = {
		name="2nd Kota Kubang Labu Clipper Transport"
		type=clipper_transport
	}
}

