#Sphere of Influence

ASH = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
AVA = {
	value = -12
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GOC = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HSE = {
	value = -12
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
IME = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
KZN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = -15
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MRT = {
	value = -6
	level = 2
}
MUG = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NVG = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	military_access = yes
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RJP = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEX = {
	value = -95
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TOR = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = -93
	level = 2
}
X29 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YUA = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Benedikt Truxes"
	date="1715.12.17"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Wilhelm von Seel"
	date="1726.8.8"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Joachim von Derfflinger"
	date="1747.11.5"
	type=sea
	personality="coolminded"
	background="brownnoser"
}

leader = {
	name="Helmut von Derfflinger"
	date="1748.1.12"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Friedrich Cisielsky"
	date="1750.3.1"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Horst Knobelsdorf"
	date="1750.9.21"
	type=sea
	personality="stalwart"
	background="generals_aide"
}


#Armies
army = {
	name="2nd Army"
	location=58
	regiment = {
		name="1st Montreal Infantry"
		type=infantry
		home=58
	}
	regiment = {
		name="1st Petit-Sault Artillery"
		type=artillery
		home=69
	}
	regiment = {
		name="3rd Toronto Artillery"
		type=artillery
		home=46
	}
}

army = {
	name="4th Army"
	location=75
	regiment = {
		name="1st Sherbrooke Infantry"
		type=infantry
		home=66
	}
	regiment = {
		name="1st Toronto Artillery"
		type=artillery
		home=46
	}
	regiment = {
		name="1st Montreal Artillery"
		type=artillery
		home=58
	}
	regiment = {
		name="5th Toronto Artillery"
		type=artillery
		home=46
	}
}

army = {
	name="1st Army"
	location=9
	regiment = {
		name="2nd Montreal Infantry"
		type=infantry
		home=58
	}
	regiment = {
		name="2nd Montreal Artillery"
		type=artillery
		home=58
	}
	regiment = {
		name="2nd Toronto Infantry"
		type=infantry
		home=46
	}
	regiment = {
		name="4th Toronto Artillery"
		type=artillery
		home=46
	}
}

army = {
	name="3rd Army"
	location=37
	regiment = {
		name="3rd Montreal Infantry"
		type=infantry
		home=58
	}
	regiment = {
		name="3rd Montreal Artillery"
		type=artillery
		home=58
	}
	regiment = {
		name="1st Toronto Infantry"
		type=infantry
		home=46
	}
}

army = {
	name="5th Army"
	location=32
	regiment = {
		name="1st Fredericton Infantry"
		type=infantry
		home=68
	}
	regiment = {
		name="2nd Toronto Artillery"
		type=artillery
		home=46
	}
	regiment = {
		name="1st Cape Breton Island Infantry"
		type=infantry
		home=73
	}
	regiment = {
		name="4th Montreal Artillery"
		type=artillery
		home=58
	}
}

navy = {
	name="1st Fleet"
	location=61
	ship = {
		name="Québec"
		type=manowar
	}
	ship = {
		name="Montréal"
		type=manowar
	}
	ship = {
		name="Acadie"
		type=manowar
	}
	ship = {
		name="Canada"
		type=manowar
	}
	ship = {
		name="Cartier"
		type=manowar
	}
	ship = {
		name="Montcalm"
		type=manowar
	}
	ship = {
		name="De la Salle"
		type=manowar
	}
	ship = {
		name="Détroit"
		type=manowar
	}
	ship = {
		name="Vaudreuil"
		type=manowar
	}
	ship = {
		name="Frontenac"
		type=manowar
	}
	ship = {
		name="Chevalier"
		type=manowar
	}
	ship = {
		name="Saint-Laurent"
		type=manowar
	}
	ship = {
		name="Trois-Rivières"
		type=manowar
	}
	ship = {
		name="Champlain"
		type=manowar
	}
	ship = {
		name="1st Sept-Îles Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Szwischen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st North West River Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rimouski Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd North West River Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Sept-Îles Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st St Pierre & Miquelon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd North West River Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chicoutimi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Sept-Îles Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Chicoutimi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hopedale Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th North West River Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th North West River Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fredericton Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Rimouski Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Sept-Îles Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th North West River Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Sept-Îles Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Hopedale Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Hopedale Man'o'war"
		type=manowar
	}
}

navy = {
	name="3rd Fleet"
	location=2917
	ship = {
		name="Richelieu"
		type=frigate
	}
	ship = {
		name="1st Hopedale Frigate"
		type=frigate
	}
	ship = {
		name="2nd Hopedale Frigate"
		type=frigate
	}
}

navy = {
	name="8th Fleet"
	location=2948
	ship = {
		name="1st North West River Frigate"
		type=frigate
	}
	ship = {
		name="2nd North West River Frigate"
		type=frigate
	}
}

