#Sphere of Influence

ASH = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
AVA = {
	value = -165
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 182
	influence_value = 33
	level = 4
}
BRZ = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GOC = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HSE = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
IRE = {
	value = 85
	influence_value = 8
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LNA = {
	value = 258
	military_access = yes
	influence_value = 72
	level = 5
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = -16
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 161
	influence_value = 27
	level = 2
}
MRT = {
	value = 0
	level = 2
}
MUG = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NET = {
	value = -5
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
PAT = {
	value = 252
	military_access = yes
	influence_value = 70
	level = 5
}
PEU = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRU = {
	value = -135
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RJP = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TOR = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YUA = {
	value = 2
	level = 2
}

#Leaders
leader = {
	name="Phrachao Suea Na Udon"
	date="1739.12.23"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Intha Racha Kawrungruang"
	date="1747.10.6"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Chairacha Na Roi Et"
	date="1747.10.8"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Chao Fa Jai Diskul"
	date="1747.10.10"
	type=land
	personality="coolminded"
	background="brownnoser"
}

leader = {
	name="Borommaracha Yongchaiyudh"
	date="1748.2.2"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}


#Armies
army = {
	name="1st Army"
	location=1365
	regiment = {
		name="1st Prachinburi Irregulars"
		type=irregular
		home=1351
	}
	regiment = {
		name="2nd Prachinburi Irregulars"
		type=irregular
		home=1351
	}
	regiment = {
		name="1st Mergui Cavalry"
		type=cavalry
		home=1344
	}
	regiment = {
		name="1st Chanthaburi Artillery"
		type=artillery
		home=1365
	}
	regiment = {
		name="2nd Chanthaburi Artillery"
		type=artillery
		home=1365
	}
	regiment = {
		name="1st Phuket Artillery"
		type=artillery
		home=1352
	}
	regiment = {
		name="1st Ratchaburi Cavalry"
		type=cavalry
		home=1353
	}
	regiment = {
		name="3rd Nakhon Sawan Artillery"
		type=artillery
		home=1348
	}
}

army = {
	name="6th Army"
	location=1353
	regiment = {
		name="1st Nakhon Sawan Irregulars"
		type=irregular
		home=1348
	}
	regiment = {
		name="1st Ratchaburi Irregulars"
		type=irregular
		home=1353
	}
	regiment = {
		name="1st Bangkok Cavalry"
		type=cavalry
		home=1346
	}
	regiment = {
		name="2nd Phuket Artillery"
		type=artillery
		home=1352
	}
	regiment = {
		name="3rd Phuket Artillery"
		type=artillery
		home=1352
	}
	regiment = {
		name="1st Bangkok Artillery"
		type=artillery
		home=1346
	}
	regiment = {
		name="1st Nakhon Si Thammarat Irregulars"
		type=irregular
		home=1354
	}
	regiment = {
		name="1st Nakhon Sawan Cavalry"
		type=cavalry
		home=1348
	}
}

navy = {
	name="6th Fleet"
	location=2821
	ship = {
		name="Nakhon Ratchasima"
		type=frigate
	}
	ship = {
		name="Mahasarakham"
		type=frigate
	}
}

army = {
	name="5th Army"
	location=1346
	regiment = {
		name="1st Chanthaburi Irregulars"
		type=irregular
		home=1365
	}
	regiment = {
		name="2nd Ratchaburi Irregulars"
		type=irregular
		home=1353
	}
	regiment = {
		name="1st Ratchaburi Artillery"
		type=artillery
		home=1353
	}
	regiment = {
		name="1st Nakhon Sawan Artillery"
		type=artillery
		home=1348
	}
	regiment = {
		name="2nd Ratchaburi Artillery"
		type=artillery
		home=1353
	}
	regiment = {
		name="2nd Nakhon Si Thammarat Irregulars"
		type=irregular
		home=1354
	}
	regiment = {
		name="2nd Nakhon Sawan Artillery"
		type=artillery
		home=1348
	}
}

navy = {
	name="2nd Fleet"
	location=1343
	ship = {
		name="Ban Bong"
		type=manowar
	}
	ship = {
		name="Butsabong Chi"
		type=manowar
	}
	ship = {
		name="chorakhe Sam"
		type=manowar
	}
	ship = {
		name="Buriram"
		type=frigate
	}
	ship = {
		name="Surin"
		type=frigate
	}
	ship = {
		name="Si Sa Ket"
		type=frigate
	}
	ship = {
		name="Ubon Ratchathani"
		type=frigate
	}
	ship = {
		name="Amnat Charoen"
		type=frigate
	}
	ship = {
		name="Yasothon"
		type=frigate
	}
	ship = {
		name="1st Ratchaburi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Ratchaburi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nakhon Si Thammarat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Prachinburi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Prachinburi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Ratchaburi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chanthaburi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Moulmein Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bangkok Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kampot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bangkok Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bangkok Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Dom Noi"
		type=manowar
	}
	ship = {
		name="Roi Et"
		type=frigate
	}
	ship = {
		name="1st Mergui Clipper Transport"
		type=clipper_transport
	}
}

