#Sphere of Influence

ASH = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GOC = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RJP = {
	value = 0
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
TOR = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YUA = {
	value = 0
	level = 2
}

#Leaders

#Armies
