#Sphere of Influence

ASH = {
	value = 0
	level = 2
}
AUG = {
	value = -193
	level = 2
}
AVA = {
	value = 31
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = -5
	level = 2
}
GER = {
	value = -89
	level = 2
}
GOC = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GRH = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUJ = {
	value = 7
	level = 2
}
HSE = {
	value = 13
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = 95
	influence_value = 11
	level = 2
}
JAP = {
	value = -3
	level = 2
}
JER = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KWN = {
	value = 10
	level = 2
}
KZN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 31
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MRT = {
	value = 7
	level = 2
}
MUG = {
	value = 43
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NRM = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RJP = {
	value = 0
	level = 2
}
RUS = {
	value = 2
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SIA = {
	value = 7
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TOR = {
	value = 0
	level = 2
}
TRT = {
	value = 22
	level = 2
}
TTE = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 22
	level = 2
}
VIJ = {
	value = 19
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 100
	influence_value = 12
	level = 3
}
X05 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 50
	level = 3
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YUA = {
	value = 52
	level = 3
}

#Leaders
leader = {
	name="NIckolas Vasylenko"
	date="1729.2.16"
	type=sea
	personality="chivalrous"
	background="war_college"
}

leader = {
	name="Romulus Lysenko"
	date="1730.11.24"
	type=sea
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Romulus Doroshenko"
	date="1730.11.27"
	type=land
	personality="resolute"
	background="uncommonly_young"
}


#Armies
army = {
	name="60th Army"
	location=1058
	regiment = {
		name="1st Minsk Infantry"
		type=infantry
		home=718
	}
	regiment = {
		name="1st Novo Uzensk Infantry"
		type=infantry
		home=1038
	}
	regiment = {
		name="1st Ubykhia Cavalry"
		type=cavalry
		home=1049
	}
	regiment = {
		name="1st Brest-Litovsk Artillery"
		type=artillery
		home=937
	}
	regiment = {
		name="1st Ekaterinburg Artillery"
		type=artillery
		home=1058
	}
	regiment = {
		name="1st Iasi Artillery"
		type=artillery
		home=670
	}
	regiment = {
		name="4th Minsk Infantry"
		type=infantry
		home=718
	}
	regiment = {
		name="1st Tambov Cavalry"
		type=cavalry
		home=1025
	}
	regiment = {
		name="3rd Brest-Litovsk Artillery"
		type=artillery
		home=937
	}
}

army = {
	name="33rd Army"
	location=349
	regiment = {
		name="1st Stryi Infantry"
		type=infantry
		home=951
	}
	regiment = {
		name="1st Syzran Infantry"
		type=infantry
		home=1035
	}
	regiment = {
		name="1st Kursk Cavalry"
		type=cavalry
		home=977
	}
	regiment = {
		name="1st Yekaterinodar Cavalry"
		type=cavalry
		home=1048
	}
	regiment = {
		name="1st Korosten Artillery"
		type=artillery
		home=959
	}
	regiment = {
		name="1st Pinsk Artillery"
		type=artillery
		home=940
	}
	regiment = {
		name="1st Slutsk Artillery"
		type=artillery
		home=941
	}
	regiment = {
		name="1st Busuluk Infantry"
		type=infantry
		home=1043
	}
	regiment = {
		name="5th Ufa Artillery"
		type=artillery
		home=1042
	}
}

army = {
	name="19th Army"
	location=717
	regiment = {
		name="1st Lida Infantry"
		type=infantry
		home=938
	}
	regiment = {
		name="1st Bialystok Cavalry"
		type=cavalry
		home=719
	}
	regiment = {
		name="1st Samara Artillery"
		type=artillery
		home=1034
	}
	regiment = {
		name="2nd Samara Artillery"
		type=artillery
		home=1034
	}
	regiment = {
		name="2nd Chirskaya Infantry"
		type=infantry
		home=1046
	}
	regiment = {
		name="1st Minsk Cavalry"
		type=cavalry
		home=718
	}
	regiment = {
		name="4th Ufa Artillery"
		type=artillery
		home=1042
	}
}

army = {
	name="37th Army"
	location=1106
	regiment = {
		name="1st Izmail Infantry"
		type=infantry
		home=678
	}
	regiment = {
		name="1st Perm Infantry"
		type=infantry
		home=1026
	}
	regiment = {
		name="1st Penza Cavalry"
		type=cavalry
		home=1021
	}
	regiment = {
		name="2nd Pinsk Artillery"
		type=artillery
		home=940
	}
	regiment = {
		name="1st Saratov Artillery"
		type=artillery
		home=1037
	}
	regiment = {
		name="3rd Pinsk Artillery"
		type=artillery
		home=940
	}
	regiment = {
		name="1st Simferopol Infantry"
		type=infantry
		home=964
	}
	regiment = {
		name="2nd Poltava Cavalry"
		type=cavalry
		home=963
	}
	regiment = {
		name="1st Yekaterinodar Artillery"
		type=artillery
		home=1048
	}
}

army = {
	name="96th Army"
	location=1037
	regiment = {
		name="1st Zhitomir Infantry"
		type=infantry
		home=960
	}
	regiment = {
		name="1st Chirskaya Cavalry"
		type=cavalry
		home=1046
	}
	regiment = {
		name="1st Minsk Artillery"
		type=artillery
		home=718
	}
	regiment = {
		name="1st Mozyr Artillery"
		type=artillery
		home=942
	}
	regiment = {
		name="1st Chirskaya Infantry"
		type=infantry
		home=1046
	}
	regiment = {
		name="2nd Rovne Infantry"
		type=infantry
		home=956
	}
	regiment = {
		name="2nd Migulinskaya Cavalry"
		type=cavalry
		home=1045
	}
	regiment = {
		name="5th Minsk Artillery"
		type=artillery
		home=718
	}
}

army = {
	name="38th Army"
	location=1049
	regiment = {
		name="2nd Lida Infantry"
		type=infantry
		home=938
	}
	regiment = {
		name="1st Migulinskaya Cavalry"
		type=cavalry
		home=1045
	}
	regiment = {
		name="1st Ufa Artillery"
		type=artillery
		home=1042
	}
	regiment = {
		name="1st Orel Artillery"
		type=artillery
		home=1017
	}
	regiment = {
		name="3rd Stryi Infantry"
		type=infantry
		home=951
	}
	regiment = {
		name="1st Ryazan Cavalry"
		type=cavalry
		home=1012
	}
	regiment = {
		name="5th Pinsk Artillery"
		type=artillery
		home=940
	}
}

army = {
	name="32nd Army"
	location=2702
	regiment = {
		name="2nd Zhitomir Infantry"
		type=infantry
		home=960
	}
	regiment = {
		name="1st Kovel Infantry"
		type=infantry
		home=957
	}
	regiment = {
		name="1st Lida Cavalry"
		type=cavalry
		home=938
	}
	regiment = {
		name="1st Guryev Artillery"
		type=artillery
		home=1182
	}
	regiment = {
		name="2nd Ufa Artillery"
		type=artillery
		home=1042
	}
	regiment = {
		name="3rd Kovel Infantry"
		type=infantry
		home=957
	}
	regiment = {
		name="1st Chernigov Cavalry"
		type=cavalry
		home=962
	}
	regiment = {
		name="5th Novo Uzensk Artillery"
		type=artillery
		home=1038
	}
}

army = {
	name="104th Army"
	location=957
	regiment = {
		name="1st Poltava Infantry"
		type=infantry
		home=963
	}
	regiment = {
		name="1st Mogilev Infantry"
		type=infantry
		home=948
	}
	regiment = {
		name="1st Kherson Cavalry"
		type=cavalry
		home=965
	}
	regiment = {
		name="2nd Saratov Artillery"
		type=artillery
		home=1037
	}
	regiment = {
		name="1st Lemberg Artillery"
		type=artillery
		home=702
	}
	regiment = {
		name="2nd Mogilev Infantry"
		type=infantry
		home=948
	}
	regiment = {
		name="4th Poltava Cavalry"
		type=cavalry
		home=963
	}
	regiment = {
		name="3rd Lemberg Artillery"
		type=artillery
		home=702
	}
}

army = {
	name="81st Army"
	location=1046
	regiment = {
		name="2nd Minsk Infantry"
		type=infantry
		home=718
	}
	regiment = {
		name="2nd Chirskaya Cavalry"
		type=cavalry
		home=1046
	}
	regiment = {
		name="1st Krivoy Rog Artillery"
		type=artillery
		home=971
	}
	regiment = {
		name="1st Stanislavov Artillery"
		type=artillery
		home=953
	}
	regiment = {
		name="3rd Baranovichi Infantry"
		type=infantry
		home=939
	}
	regiment = {
		name="1st Luhansk Cavalry"
		type=cavalry
		home=980
	}
	regiment = {
		name="1st Orsha Artillery"
		type=artillery
		home=944
	}
}

army = {
	name="47th Army"
	location=1057
	regiment = {
		name="1st Baranovichi Infantry"
		type=infantry
		home=939
	}
	regiment = {
		name="3rd Lida Infantry"
		type=infantry
		home=938
	}
	regiment = {
		name="1st Voronezh Cavalry"
		type=cavalry
		home=1019
	}
	regiment = {
		name="3rd Saratov Artillery"
		type=artillery
		home=1037
	}
	regiment = {
		name="2nd Stryi Cavalry"
		type=cavalry
		home=951
	}
	regiment = {
		name="2nd Mozyr Artillery"
		type=artillery
		home=942
	}
	regiment = {
		name="1st Ryazan Artillery"
		type=artillery
		home=1012
	}
}

army = {
	name="24th Army"
	location=1009
	regiment = {
		name="1st Brest-Litovsk Infantry"
		type=infantry
		home=937
	}
	regiment = {
		name="2nd Slutsk Infantry"
		type=infantry
		home=941
	}
	regiment = {
		name="1st Baranovichi Cavalry"
		type=cavalry
		home=939
	}
	regiment = {
		name="1st Bryansk Artillery"
		type=artillery
		home=1016
	}
	regiment = {
		name="1st Suceava Artillery"
		type=artillery
		home=663
	}
	regiment = {
		name="2nd Stanislavov Infantry"
		type=infantry
		home=953
	}
	regiment = {
		name="3rd Poltava Cavalry"
		type=cavalry
		home=963
	}
	regiment = {
		name="3rd Siedlce Artillery"
		type=artillery
		home=711
	}
}

army = {
	name="7th Army"
	location=978
	regiment = {
		name="1st Rovne Infantry"
		type=infantry
		home=956
	}
	regiment = {
		name="1st Lemberg Infantry"
		type=infantry
		home=702
	}
	regiment = {
		name="1st Samara Cavalry"
		type=cavalry
		home=1034
	}
	regiment = {
		name="4th Pinsk Artillery"
		type=artillery
		home=940
	}
	regiment = {
		name="3rd Ufa Artillery"
		type=artillery
		home=1042
	}
	regiment = {
		name="3rd Lemberg Infantry"
		type=infantry
		home=702
	}
	regiment = {
		name="2nd Saratov Cavalry"
		type=cavalry
		home=1037
	}
	regiment = {
		name="6th Pinsk Artillery"
		type=artillery
		home=940
	}
}

army = {
	name="10th Army"
	location=966
	regiment = {
		name="1st Ufa Infantry"
		type=infantry
		home=1042
	}
	regiment = {
		name="1st Ufa Cavalry"
		type=cavalry
		home=1042
	}
	regiment = {
		name="1st Rovne Artillery"
		type=artillery
		home=956
	}
	regiment = {
		name="1st Proskorov Artillery"
		type=artillery
		home=955
	}
	regiment = {
		name="2nd Stryi Infantry"
		type=infantry
		home=951
	}
	regiment = {
		name="2nd Kovel Infantry"
		type=infantry
		home=957
	}
	regiment = {
		name="2nd Proskorov Cavalry"
		type=cavalry
		home=955
	}
	regiment = {
		name="2nd Rovne Artillery"
		type=artillery
		home=956
	}
}

army = {
	name="8th Army"
	location=1043
	regiment = {
		name="1st Penza Infantry"
		type=infantry
		home=1021
	}
	regiment = {
		name="2nd Samara Infantry"
		type=infantry
		home=1034
	}
	regiment = {
		name="1st Zarevka Cavalry"
		type=cavalry
		home=1040
	}
	regiment = {
		name="2nd Ekaterinburg Artillery"
		type=artillery
		home=1058
	}
	regiment = {
		name="1st Novo Uzensk Artillery"
		type=artillery
		home=1038
	}
	regiment = {
		name="1st Stanislavov Cavalry"
		type=cavalry
		home=953
	}
	regiment = {
		name="6th Minsk Artillery"
		type=artillery
		home=718
	}
}

army = {
	name="13th Army"
	location=362
	regiment = {
		name="1st Pinsk Infantry"
		type=infantry
		home=940
	}
	regiment = {
		name="1st Kiev Infantry"
		type=infantry
		home=958
	}
	regiment = {
		name="2nd Baranovichi Cavalry"
		type=cavalry
		home=939
	}
	regiment = {
		name="1st Polotsk Artillery"
		type=artillery
		home=946
	}
	regiment = {
		name="1st Bialystok Artillery"
		type=artillery
		home=719
	}
	regiment = {
		name="2nd Minsk Cavalry"
		type=cavalry
		home=718
	}
	regiment = {
		name="2nd Baranovichi Artillery"
		type=artillery
		home=939
	}
}

army = {
	name="17th Army"
	location=970
	regiment = {
		name="1st Stanislavov Infantry"
		type=infantry
		home=953
	}
	regiment = {
		name="1st Tsaritsyn Cavalry"
		type=cavalry
		home=1039
	}
	regiment = {
		name="1st Zarevka Artillery"
		type=artillery
		home=1040
	}
	regiment = {
		name="2nd Novo Uzensk Artillery"
		type=artillery
		home=1038
	}
	regiment = {
		name="1st Grodno Infantry"
		type=infantry
		home=936
	}
	regiment = {
		name="2nd Samara Cavalry"
		type=cavalry
		home=1034
	}
	regiment = {
		name="3rd Samara Artillery"
		type=artillery
		home=1034
	}
}

army = {
	name="42nd Army"
	location=1003
	regiment = {
		name="1st Siedlce Infantry"
		type=infantry
		home=711
	}
	regiment = {
		name="1st Poltava Cavalry"
		type=cavalry
		home=963
	}
	regiment = {
		name="5th Saratov Artillery"
		type=artillery
		home=1037
	}
	regiment = {
		name="3rd Novo Uzensk Artillery"
		type=artillery
		home=1038
	}
	regiment = {
		name="1st Chernigov Artillery"
		type=artillery
		home=962
	}
	regiment = {
		name="3rd Minsk Infantry"
		type=infantry
		home=718
	}
	regiment = {
		name="1st Proskorov Cavalry"
		type=cavalry
		home=955
	}
	regiment = {
		name="2nd Kiev Artillery"
		type=artillery
		home=958
	}
}

army = {
	name="21st Army"
	location=364
	regiment = {
		name="2nd Tarnopol Infantry"
		type=infantry
		home=952
	}
	regiment = {
		name="2nd Novo Uzensk Infantry"
		type=infantry
		home=1038
	}
	regiment = {
		name="1st Stryi Cavalry"
		type=cavalry
		home=951
	}
	regiment = {
		name="3rd Minsk Artillery"
		type=artillery
		home=718
	}
	regiment = {
		name="6th Saratov Artillery"
		type=artillery
		home=1037
	}
	regiment = {
		name="1st Kovel Artillery"
		type=artillery
		home=957
	}
	regiment = {
		name="2nd Siedlce Artillery"
		type=artillery
		home=711
	}
	regiment = {
		name="3rd Saratov Cavalry"
		type=cavalry
		home=1037
	}
	regiment = {
		name="2nd Grodno Artillery"
		type=artillery
		home=936
	}
}

army = {
	name="6th Army"
	location=696
	regiment = {
		name="1st Adygei Infantry"
		type=infantry
		home=1051
	}
	regiment = {
		name="2nd Baranovichi Infantry"
		type=infantry
		home=939
	}
	regiment = {
		name="1st Mozyr Cavalry"
		type=cavalry
		home=942
	}
	regiment = {
		name="2nd Mozyr Cavalry"
		type=cavalry
		home=942
	}
	regiment = {
		name="2nd Stanislavov Artillery"
		type=artillery
		home=953
	}
	regiment = {
		name="4th Minsk Artillery"
		type=artillery
		home=718
	}
	regiment = {
		name="2nd Bialystok Artillery"
		type=artillery
		home=719
	}
}

army = {
	name="4th Army"
	location=962
	regiment = {
		name="1st Korosten Infantry"
		type=infantry
		home=959
	}
	regiment = {
		name="1st Mozyr Infantry"
		type=infantry
		home=942
	}
	regiment = {
		name="1st Cherkassy Cavalry"
		type=cavalry
		home=961
	}
	regiment = {
		name="1st Zhitomir Artillery"
		type=artillery
		home=960
	}
	regiment = {
		name="1st Kiev Artillery"
		type=artillery
		home=958
	}
	regiment = {
		name="1st Baranovichi Artillery"
		type=artillery
		home=939
	}
	regiment = {
		name="1st Glasov Cavalry"
		type=cavalry
		home=1029
	}
	regiment = {
		name="4th Lemberg Artillery"
		type=artillery
		home=702
	}
}

army = {
	name="5th Army"
	location=1051
	regiment = {
		name="2nd Brest-Litovsk Infantry"
		type=infantry
		home=937
	}
	regiment = {
		name="1st Chelyabinsk Infantry"
		type=infantry
		home=1059
	}
	regiment = {
		name="3rd Mozyr Cavalry"
		type=cavalry
		home=942
	}
	regiment = {
		name="1st Chelyabinsk Artillery"
		type=artillery
		home=1059
	}
	regiment = {
		name="4th Novo Uzensk Artillery"
		type=artillery
		home=1038
	}
	regiment = {
		name="1st Voronezh Artillery"
		type=artillery
		home=1019
	}
	regiment = {
		name="1st Tarnopol Artillery"
		type=artillery
		home=952
	}
	regiment = {
		name="1st Saratov Cavalry"
		type=cavalry
		home=1037
	}
	regiment = {
		name="4th Ekaterinburg Artillery"
		type=artillery
		home=1058
	}
}

navy = {
	name="5th Fleet"
	location=1095
	ship = {
		name="Krym"
		type=manowar
	}
	ship = {
		name="Zaporiz'ka"
		type=manowar
	}
	ship = {
		name="Khersonshchyna"
		type=manowar
	}
	ship = {
		name="Mykolaiv"
		type=manowar
	}
	ship = {
		name="Dnipropetrovsk"
		type=manowar
	}
	ship = {
		name="1st Mariupol Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Simferopol Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Sevastopol Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Valmiera Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Izmail Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Izmail Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Nikolaev Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Nikolaev Man'o'war"
		type=manowar
	}
	ship = {
		name="Dniester"
		type=frigate
	}
	ship = {
		name="Dnipro"
		type=frigate
	}
	ship = {
		name="Desna"
		type=frigate
	}
	ship = {
		name="Prypiat"
		type=frigate
	}
	ship = {
		name="Prut"
		type=frigate
	}
	ship = {
		name="2nd Poti Frigate"
		type=frigate
	}
	ship = {
		name="3rd Poti Frigate"
		type=frigate
	}
	ship = {
		name="1st Jelgava Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Izmail Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Memel Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Memel Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Narva Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Reval Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Londoner Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Londoner Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ubykhia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Valmiera Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kherson Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Narva Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mariupol Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Valmiera Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Izmail Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Yekaterinodar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sevastopol Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Narva Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Poti Frigate"
		type=frigate
	}
	ship = {
		name="1st Jelgava Frigate"
		type=frigate
	}
	ship = {
		name="2nd Jelgava Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Simferopol Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="3rd Army"
	location=1016
	regiment = {
		name="3rd Brest-Litovsk Infantry"
		type=infantry
		home=937
	}
	regiment = {
		name="2nd Lemberg Infantry"
		type=infantry
		home=702
	}
	regiment = {
		name="1st Grodno Cavalry"
		type=cavalry
		home=936
	}
	regiment = {
		name="7th Saratov Artillery"
		type=artillery
		home=1037
	}
	regiment = {
		name="2nd Brest-Litovsk Artillery"
		type=artillery
		home=937
	}
	regiment = {
		name="2nd Slutsk Artillery"
		type=artillery
		home=941
	}
	regiment = {
		name="3rd Zhitomir Infantry"
		type=infantry
		home=960
	}
	regiment = {
		name="2nd Tarnopol Artillery"
		type=artillery
		home=952
	}
}

army = {
	name="9th Army"
	location=963
	regiment = {
		name="3rd Stanislavov Artillery"
		type=artillery
		home=953
	}
	regiment = {
		name="1st Grodno Artillery"
		type=artillery
		home=936
	}
	regiment = {
		name="3rd Bialystok Artillery"
		type=artillery
		home=719
	}
}

army = {
	name="18th Army"
	location=963
	regiment = {
		name="1st Olviopol Cavalry"
		type=cavalry
		home=969
	}
	regiment = {
		name="8th Saratov Artillery"
		type=artillery
		home=1037
	}
	regiment = {
		name="3rd Ekaterinburg Artillery"
		type=artillery
		home=1058
	}
	regiment = {
		name="2nd Lemberg Artillery"
		type=artillery
		home=702
	}
	regiment = {
		name="2nd Voronezh Cavalry"
		type=cavalry
		home=1019
	}
	regiment = {
		name="5th Lemberg Artillery"
		type=artillery
		home=702
	}
}

navy = {
	name="2nd Fleet"
	location=2727
	ship = {
		name="1st Ubykhia Frigate"
		type=frigate
	}
	ship = {
		name="3rd Batum Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=1095
	ship = {
		name="4th Poti Frigate"
		type=frigate
	}
	ship = {
		name="2nd Batum Frigate"
		type=frigate
	}
}

