#Sphere of Influence

ASH = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
AVA = {
	value = -12
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CLM = {
	value = -97
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = -24
	level = 2
}
FRA = {
	value = 20
	level = 2
}
GER = {
	value = 0
	level = 2
}
GOC = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HSE = {
	value = -12
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
IME = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
KZN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = -15
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MRT = {
	value = -6
	level = 2
}
MUG = {
	value = -22
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NVG = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	military_access = yes
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RJP = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEX = {
	value = -100
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TOR = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
X01 = {
	value = 95
	influence_value = 11
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X26 = {
	value = -98
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YUA = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Oskar Selasinky"
	date="1731.5.23"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Anton von Preuﬂen"
	date="1737.7.9"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Reiner von Stille"
	date="1737.9.2"
	type=land
	personality="intuitive"
	background="war_college"
}

leader = {
	name="Lukas Finck"
	date="1738.11.11"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Florian Below"
	date="1741.5.24"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Franz Perlkowski"
	date="1743.4.30"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Nikolaus Arnim"
	date="1745.4.17"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Horst Linkendorf"
	date="1747.8.15"
	type=sea
	personality="polite"
	background="pawn"
}

leader = {
	name="Emil von Hohenzollern"
	date="1750.5.22"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="1st Army"
	location=241
	regiment = {
		name="1st Bangor Infantry"
		type=infantry
		home=249
	}
	regiment = {
		name="1st Richmond Infantry"
		type=infantry
		home=60
	}
	regiment = {
		name="1st New York Cavalry"
		type=cavalry
		home=232
	}
	regiment = {
		name="1st Richmond Artillery"
		type=artillery
		home=60
	}
	regiment = {
		name="2nd Richmond Artillery"
		type=artillery
		home=60
	}
	regiment = {
		name="1st Hagerstown Infantry"
		type=infantry
		home=221
	}
	regiment = {
		name="1st Lynchburg Cavalry"
		type=cavalry
		home=211
	}
	regiment = {
		name="1st Burlington Cavalry"
		type=cavalry
		home=246
	}
	regiment = {
		name="1st Binghamton Cavalry"
		type=cavalry
		home=235
	}
	regiment = {
		name="4th Lynchburg Artillery"
		type=artillery
		home=211
	}
}

army = {
	name="2nd Army"
	location=220
	regiment = {
		name="1st New York Infantry"
		type=infantry
		home=232
	}
	regiment = {
		name="1st Lewiston Infantry"
		type=infantry
		home=248
	}
	regiment = {
		name="1st Fredericksburg Artillery"
		type=artillery
		home=213
	}
	regiment = {
		name="1st Plattsburgh Artillery"
		type=artillery
		home=240
	}
	regiment = {
		name="2nd New York Infantry"
		type=infantry
		home=232
	}
	regiment = {
		name="1st Albany Artillery"
		type=artillery
		home=234
	}
}

army = {
	name="9th Army"
	location=182
	regiment = {
		name="1st Lynchburg Infantry"
		type=infantry
		home=211
	}
	regiment = {
		name="1st Lynchburg Artillery"
		type=artillery
		home=211
	}
	regiment = {
		name="2nd Lynchburg Artillery"
		type=artillery
		home=211
	}
	regiment = {
		name="3rd Lynchburg Artillery"
		type=artillery
		home=211
	}
}

army = {
	name="3rd Army"
	location=249
	regiment = {
		name="1st Concord Infantry"
		type=infantry
		home=247
	}
	regiment = {
		name="2nd Fredericksburg Artillery"
		type=artillery
		home=213
	}
	regiment = {
		name="1st Newark Infantry"
		type=infantry
		home=229
	}
	regiment = {
		name="1st Harrisburg Artillery"
		type=artillery
		home=226
	}
}

navy = {
	name="3rd Fleet"
	location=2920
	ship = {
		name="Adams"
		type=frigate
	}
	ship = {
		name="Boston"
		type=frigate
	}
	ship = {
		name="Brandywine"
		type=frigate
	}
	ship = {
		name="Chesapeake"
		type=frigate
	}
	ship = {
		name="Columbia"
		type=frigate
	}
	ship = {
		name="Congress"
		type=frigate
	}
	ship = {
		name="Essex"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=233
	ship = {
		name="America"
		type=manowar
	}
	ship = {
		name="Chipewa"
		type=manowar
	}
}

navy = {
	name="1st Fleet"
	location=232
	ship = {
		name="Columbus"
		type=manowar
	}
	ship = {
		name="Franklin"
		type=manowar
	}
	ship = {
		name="Independence"
		type=manowar
	}
	ship = {
		name="Washington"
		type=manowar
	}
	ship = {
		name="Martha Custis Washington"
		type=clipper_transport
	}
	ship = {
		name="Abigail Adams"
		type=clipper_transport
	}
	ship = {
		name="Martha Jefferson"
		type=clipper_transport
	}
	ship = {
		name="Dolley Todd Madison"
		type=clipper_transport
	}
	ship = {
		name="Elizabeth Monroe"
		type=clipper_transport
	}
	ship = {
		name="Louisa Catherine Adams"
		type=clipper_transport
	}
	ship = {
		name="Rachel Robards Jackson"
		type=clipper_transport
	}
	ship = {
		name="Hannah Van Buren"
		type=clipper_transport
	}
	ship = {
		name="Anna Harrison"
		type=clipper_transport
	}
	ship = {
		name="Letitia Tyler"
		type=clipper_transport
	}
	ship = {
		name="4th Neunorwegian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dover Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Fredericksburg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Neunorwegian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Camden Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Fredericksburg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Neunorwegian Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="6th Fleet"
	location=2953
	ship = {
		name="Constellation"
		type=frigate
	}
	ship = {
		name="Constitution"
		type=frigate
	}
	ship = {
		name="Cumberland"
		type=frigate
	}
	ship = {
		name="General Greene"
		type=frigate
	}
}

