#Sphere of Influence

ASH = {
	value = -63
	level = 2
}
AUG = {
	value = 12
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BRT = {
	value = 10
	level = 2
}
BRU = {
	value = 88
	influence_value = 9
	level = 2
}
BRZ = {
	value = 188
	military_access = yes
	influence_value = 84
	level = 5
}
BTU = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CLM = {
	value = 270
	military_access = yes
	influence_value = 105
	level = 5
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = -32
	level = 2
}
DES = {
	value = 40
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = 267
	military_access = yes
	influence_value = 104
	level = 5
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = -73
	level = 2
}
FRA = {
	value = 1
	level = 2
}
GER = {
	value = 0
	level = 2
}
GOC = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HSE = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICL = {
	value = -48
	level = 2
}
IRE = {
	value = -103
	level = 2
}
ITA = {
	value = 175
	influence_value = 31
	level = 3
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = -25
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 10
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MRT = {
	value = 16
	level = 2
}
MUG = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NRM = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PEU = {
	value = 274
	military_access = yes
	influence_value = 106
	level = 5
}
PHG = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRU = {
	value = 1
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RJP = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SBA = {
	value = 219
	military_access = yes
	influence_value = 92
	level = 5
}
SIA = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
TEX = {
	value = -13
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TOR = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 76
	influence_value = 6
	level = 2
}
VIJ = {
	value = 100
	influence_value = 12
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X05 = {
	value = 70
	influence_value = 5
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X26 = {
	value = 263
	military_access = yes
	influence_value = 103
	level = 5
}
X27 = {
	value = -13
	level = 2
}
X29 = {
	value = 88
	influence_value = 9
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YUA = {
	value = 0
	level = 2
}

#Leaders



#Armies
army = {
	name="10th Army"
	location=482
	regiment = {
		name="1st La Coruńa Infantry"
		type=infantry
		home=474
	}
	regiment = {
		name="1st Oporto Infantry"
		type=infantry
		home=518
	}
	regiment = {
		name="1st La Coruńa Artillery"
		type=artillery
		home=474
	}
	regiment = {
		name="1st Oporto Artillery"
		type=artillery
		home=518
	}
	regiment = {
		name="1st Vila Real Infantry"
		type=infantry
		home=519
	}
	regiment = {
		name="2nd Bilbao Artillery"
		type=artillery
		home=492
	}
}

army = {
	name="9th Army"
	location=2590
	regiment = {
		name="1st Badajoz Infantry"
		type=infantry
		home=484
	}
	regiment = {
		name="2nd La Coruńa Infantry"
		type=infantry
		home=474
	}
	regiment = {
		name="2nd Oporto Artillery"
		type=artillery
		home=518
	}
	regiment = {
		name="1st Faro Artillery"
		type=artillery
		home=527
	}
	regiment = {
		name="1st Valencia Infantry"
		type=infantry
		home=503
	}
	regiment = {
		name="1st Jaén Artillery"
		type=artillery
		home=516
	}
}

army = {
	name="4th Army"
	location=1717
	regiment = {
		name="1st Barcelona Infantry"
		type=infantry
		home=498
	}
	regiment = {
		name="1st Coimbra Infantry"
		type=infantry
		home=522
	}
	regiment = {
		name="2nd La Coruńa Artillery"
		type=artillery
		home=474
	}
	regiment = {
		name="1st Valencia Artillery"
		type=artillery
		home=503
	}
	regiment = {
		name="2nd Cádiz Infantry"
		type=infantry
		home=512
	}
	regiment = {
		name="2nd Vila Real Artillery"
		type=artillery
		home=519
	}
}

army = {
	name="6th Army"
	location=525
	regiment = {
		name="2nd Barcelona Infantry"
		type=infantry
		home=498
	}
	regiment = {
		name="1st Cáceres Infantry"
		type=infantry
		home=486
	}
	regiment = {
		name="1st Seville Artillery"
		type=artillery
		home=509
	}
	regiment = {
		name="1st Córdoba Artillery"
		type=artillery
		home=510
	}
	regiment = {
		name="2nd Lisbon Infantry"
		type=infantry
		home=521
	}
	regiment = {
		name="3rd Toledo Artillery"
		type=artillery
		home=489
	}
}

army = {
	name="7th Army"
	location=503
	regiment = {
		name="1st Gerona Infantry"
		type=infantry
		home=499
	}
	regiment = {
		name="3rd Barcelona Infantry"
		type=infantry
		home=498
	}
	regiment = {
		name="2nd Cáceres Infantry"
		type=infantry
		home=486
	}
	regiment = {
		name="1st Ávila Artillery"
		type=artillery
		home=483
	}
	regiment = {
		name="3rd Madrid Artillery"
		type=artillery
		home=487
	}
	regiment = {
		name="1st Sigüenza Artillery"
		type=artillery
		home=488
	}
}

army = {
	name="8th Army"
	location=520
	regiment = {
		name="1st Alicante Infantry"
		type=infantry
		home=505
	}
	regiment = {
		name="1st Cartagena Infantry"
		type=infantry
		home=506
	}
	regiment = {
		name="1st Huelva Artillery"
		type=artillery
		home=511
	}
	regiment = {
		name="1st Salamanca Artillery"
		type=artillery
		home=482
	}
	regiment = {
		name="4th Barcelona Infantry"
		type=infantry
		home=498
	}
	regiment = {
		name="2nd Huelva Artillery"
		type=artillery
		home=511
	}
}

army = {
	name="15th Army"
	location=511
	regiment = {
		name="1st Zaragoza Infantry"
		type=infantry
		home=495
	}
	regiment = {
		name="1st Almería Infantry"
		type=infantry
		home=515
	}
	regiment = {
		name="2nd Zaragoza Infantry"
		type=infantry
		home=495
	}
	regiment = {
		name="1st Alicante Artillery"
		type=artillery
		home=505
	}
	regiment = {
		name="1st Cartagena Artillery"
		type=artillery
		home=506
	}
	regiment = {
		name="1st Castellón Artillery"
		type=artillery
		home=504
	}
}

army = {
	name="19th Army"
	location=2429
	regiment = {
		name="2nd Coimbra Infantry"
		type=infantry
		home=522
	}
	regiment = {
		name="3rd La Coruńa Infantry"
		type=infantry
		home=474
	}
	regiment = {
		name="1st Málaga Artillery"
		type=artillery
		home=514
	}
	regiment = {
		name="1st Madrid Artillery"
		type=artillery
		home=487
	}
	regiment = {
		name="4th Coimbra Infantry"
		type=infantry
		home=522
	}
}

army = {
	name="12th Army"
	location=474
	regiment = {
		name="3rd Zaragoza Infantry"
		type=infantry
		home=495
	}
	regiment = {
		name="1st Soria Infantry"
		type=infantry
		home=481
	}
	regiment = {
		name="1st Ciudad Real Artillery"
		type=artillery
		home=491
	}
	regiment = {
		name="1st Toledo Artillery"
		type=artillery
		home=489
	}
	regiment = {
		name="1st Logrońo Infantry"
		type=infantry
		home=494
	}
}

army = {
	name="18th Army"
	location=2426
	regiment = {
		name="1st Covilhă Infantry"
		type=infantry
		home=520
	}
	regiment = {
		name="1st Granada Infantry"
		type=infantry
		home=513
	}
	regiment = {
		name="2nd Valencia Artillery"
		type=artillery
		home=503
	}
	regiment = {
		name="3rd La Coruńa Artillery"
		type=artillery
		home=474
	}
	regiment = {
		name="1st León Infantry"
		type=infantry
		home=477
	}
}

army = {
	name="14th Army"
	location=2424
	regiment = {
		name="1st Málaga Infantry"
		type=infantry
		home=514
	}
	regiment = {
		name="2nd Oporto Infantry"
		type=infantry
		home=518
	}
	regiment = {
		name="2nd Madrid Artillery"
		type=artillery
		home=487
	}
	regiment = {
		name="1st Covilhă Artillery"
		type=artillery
		home=520
	}
	regiment = {
		name="2nd Jaén Infantry"
		type=infantry
		home=516
	}
}

army = {
	name="17th Army"
	location=488
	regiment = {
		name="4th Zaragoza Infantry"
		type=infantry
		home=495
	}
	regiment = {
		name="2nd Alicante Infantry"
		type=infantry
		home=505
	}
	regiment = {
		name="1st Burgos Artillery"
		type=artillery
		home=479
	}
	regiment = {
		name="1st Soria Artillery"
		type=artillery
		home=481
	}
	regiment = {
		name="2nd Teruel Infantry"
		type=infantry
		home=497
	}
}

navy = {
	name="12th Fleet"
	location=503
	ship = {
		name="2nd Gerona Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tarragona Man'o'war"
		type=manowar
	}
	ship = {
		name="11th Londonderry Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Tarragona Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Castellón Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Oran Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Tangier Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Oporto Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Granada Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Alicante Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Casablanca Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Roman Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Roman Man'o'war"
		type=manowar
	}
	ship = {
		name="1st La Coruńa Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Roman Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Granada Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Safi Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="11th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="12th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Oran Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Gerona Man'o'war"
		type=manowar
	}
	ship = {
		name="13th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Castellón Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Cartagena Man'o'war"
		type=manowar
	}
	ship = {
		name="14th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Málaga Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Granada Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Tarragona Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Roman Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Granada Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Castellón Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Alicante Man'o'war"
		type=manowar
	}
	ship = {
		name="15th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Gerona Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd La Coruńa Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Castellón Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Alicante Man'o'war"
		type=manowar
	}
	ship = {
		name="16th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Roman Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Sligo Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Roman Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Rabat Man'o'war"
		type=manowar
	}
	ship = {
		name="17th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Alicante Man'o'war"
		type=manowar
	}
	ship = {
		name="18th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Alicante Man'o'war"
		type=manowar
	}
	ship = {
		name="19th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Barcelona Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Tangier Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Alicante Man'o'war"
		type=manowar
	}
	ship = {
		name="20th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Alicante Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Almería Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Cartagena Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Algiers Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Castellón Man'o'war"
		type=manowar
	}
	ship = {
		name="11th Alicante Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Algiers Man'o'war"
		type=manowar
	}
	ship = {
		name="21st Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Almería Man'o'war"
		type=manowar
	}
	ship = {
		name="22nd Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mustaghanim Man'o'war"
		type=manowar
	}
	ship = {
		name="23rd Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Málaga Man'o'war"
		type=manowar
	}
	ship = {
		name="24th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Rabat Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Cartagena Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Granada Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Mustaghanim Man'o'war"
		type=manowar
	}
	ship = {
		name="25th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="26th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="27th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Castellón Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Oporto Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Mustaghanim Man'o'war"
		type=manowar
	}
	ship = {
		name="28th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="12th Alicante Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Cartagena Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Castellón Man'o'war"
		type=manowar
	}
	ship = {
		name="29th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Lisbon Man'o'war"
		type=manowar
	}
	ship = {
		name="30th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Almería Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Limerick Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Barcelona Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Castellón Man'o'war"
		type=manowar
	}
	ship = {
		name="13th Alicante Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Mustaghanim Man'o'war"
		type=manowar
	}
	ship = {
		name="31st Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Roman Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Coimbra Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Almería Man'o'war"
		type=manowar
	}
	ship = {
		name="32nd Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="14th Alicante Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Castellón Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Ajdir Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Almería Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Granada Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Tarragona Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Ajdir Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Barcelona Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Cartagena Man'o'war"
		type=manowar
	}
	ship = {
		name="33rd Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="34th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Mustaghanim Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Tarragona Man'o'war"
		type=manowar
	}
	ship = {
		name="35th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Rabat Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Rabat Man'o'war"
		type=manowar
	}
	ship = {
		name="36th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Safi Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Roman Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Algiers Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Cartagena Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Gerona Man'o'war"
		type=manowar
	}
	ship = {
		name="15th Alicante Man'o'war"
		type=manowar
	}
	ship = {
		name="16th Alicante Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Tarragona Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Almería Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Roman Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Sawira Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Castellón Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Barcelona Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Almería Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Rabat Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Faro Man'o'war"
		type=manowar
	}
	ship = {
		name="11th Castellón Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Oran Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Barcelona Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Tarragona Man'o'war"
		type=manowar
	}
	ship = {
		name="37th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Casablanca Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Dumfries Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Cartagena Man'o'war"
		type=manowar
	}
	ship = {
		name="17th Alicante Man'o'war"
		type=manowar
	}
	ship = {
		name="12th Castellón Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd La Coruńa Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Coimbra Man'o'war"
		type=manowar
	}
	ship = {
		name="38th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Oporto Man'o'war"
		type=manowar
	}
	ship = {
		name="13th Castellón Man'o'war"
		type=manowar
	}
	ship = {
		name="39th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="14th Castellón Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Huelva Man'o'war"
		type=manowar
	}
	ship = {
		name="40th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Gerona Man'o'war"
		type=manowar
	}
	ship = {
		name="15th Castellón Man'o'war"
		type=manowar
	}
	ship = {
		name="16th Castellón Man'o'war"
		type=manowar
	}
	ship = {
		name="41st Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="42nd Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Granada Man'o'war"
		type=manowar
	}
	ship = {
		name="43rd Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="18th Alicante Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Barcelona Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Oran Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Málaga Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Cartagena Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Lisbon Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Barcelona Man'o'war"
		type=manowar
	}
	ship = {
		name="44th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Gerona Man'o'war"
		type=manowar
	}
	ship = {
		name="17th Castellón Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Gerona Man'o'war"
		type=manowar
	}
	ship = {
		name="45th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="18th Castellón Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Rabat Man'o'war"
		type=manowar
	}
	ship = {
		name="46th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Granada Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Almería Man'o'war"
		type=manowar
	}
}

army = {
	name="31st Army"
	location=494
	regiment = {
		name="1st Seville Infantry"
		type=infantry
		home=509
	}
	regiment = {
		name="1st Albacete Infantry"
		type=infantry
		home=508
	}
	regiment = {
		name="1st Cáceres Artillery"
		type=artillery
		home=486
	}
	regiment = {
		name="1st Ciudad Real Infantry"
		type=infantry
		home=491
	}
	regiment = {
		name="4th Madrid Artillery"
		type=artillery
		home=487
	}
}

army = {
	name="38th Army"
	location=498
	regiment = {
		name="2nd Granada Infantry"
		type=infantry
		home=513
	}
	regiment = {
		name="2nd Covilhă Artillery"
		type=artillery
		home=520
	}
	regiment = {
		name="1st Almendralejo Artillery"
		type=artillery
		home=485
	}
	regiment = {
		name="1st Córdoba Infantry"
		type=infantry
		home=510
	}
	regiment = {
		name="3rd Granada Infantry"
		type=infantry
		home=513
	}
}

army = {
	name="49th Army"
	location=2431
	regiment = {
		name="1st Cuenca Infantry"
		type=infantry
		home=490
	}
	regiment = {
		name="1st Cádiz Infantry"
		type=infantry
		home=512
	}
	regiment = {
		name="1st Lisbon Artillery"
		type=artillery
		home=521
	}
	regiment = {
		name="4th La Coruńa Artillery"
		type=artillery
		home=474
	}
	regiment = {
		name="2nd Málaga Infantry"
		type=infantry
		home=514
	}
}

navy = {
	name="8th Fleet"
	location=2211
	ship = {
		name="1st Faro Frigate"
		type=frigate
	}
	ship = {
		name="1st Huelva Frigate"
		type=frigate
	}
	ship = {
		name="1st Belize Frigate"
		type=frigate
	}
	ship = {
		name="1st Camagüey Frigate"
		type=frigate
	}
	ship = {
		name="2nd Faro Frigate"
		type=frigate
	}
	ship = {
		name="1st Granada Frigate"
		type=frigate
	}
	ship = {
		name="1st Cádiz Frigate"
		type=frigate
	}
	ship = {
		name="2nd Belize Frigate"
		type=frigate
	}
	ship = {
		name="2nd Cap Haitien Frigate"
		type=frigate
	}
	ship = {
		name="1st La Vega Frigate"
		type=frigate
	}
	ship = {
		name="2nd Camagüey Frigate"
		type=frigate
	}
	ship = {
		name="1st Roman Frigate"
		type=frigate
	}
	ship = {
		name="2nd Santo Domingo Frigate"
		type=frigate
	}
	ship = {
		name="2nd Huelva Frigate"
		type=frigate
	}
}

army = {
	name="13th Army"
	location=1689
	regiment = {
		name="5th Zaragoza Infantry"
		type=infantry
		home=495
	}
	regiment = {
		name="1st Pamplona Infantry"
		type=infantry
		home=493
	}
	regiment = {
		name="2nd Ciudad Real Artillery"
		type=artillery
		home=491
	}
	regiment = {
		name="3rd Ciudad Real Artillery"
		type=artillery
		home=491
	}
}

army = {
	name="BEAST"
	location=509
	regiment = {
		name="2nd Albacete Infantry"
		type=infantry
		home=508
	}
	regiment = {
		name="1st Jaén Infantry"
		type=infantry
		home=516
	}
	regiment = {
		name="2nd Córdoba Artillery"
		type=artillery
		home=510
	}
	regiment = {
		name="2nd Ávila Artillery"
		type=artillery
		home=483
	}
}

army = {
	name="21st Army"
	location=484
	regiment = {
		name="2nd Soria Infantry"
		type=infantry
		home=481
	}
	regiment = {
		name="1st Lérida Infantry"
		type=infantry
		home=500
	}
	regiment = {
		name="2nd Cartagena Artillery"
		type=artillery
		home=506
	}
	regiment = {
		name="2nd Toledo Artillery"
		type=artillery
		home=489
	}
}

army = {
	name="26th Army"
	location=522
	regiment = {
		name="3rd Oporto Infantry"
		type=infantry
		home=518
	}
	regiment = {
		name="4th La Coruńa Infantry"
		type=infantry
		home=474
	}
	regiment = {
		name="1st Vila Real Artillery"
		type=artillery
		home=519
	}
	regiment = {
		name="1st Vigo Artillery"
		type=artillery
		home=476
	}
}

army = {
	name="STAC"
	location=2163
	regiment = {
		name="1st Burgos Infantry"
		type=infantry
		home=479
	}
	regiment = {
		name="6th Zaragoza Infantry"
		type=infantry
		home=495
	}
	regiment = {
		name="1st Teruel Infantry"
		type=infantry
		home=497
	}
	regiment = {
		name="1st Tarragona Infantry"
		type=infantry
		home=501
	}
	regiment = {
		name="3rd Cáceres Infantry"
		type=infantry
		home=486
	}
}

army = {
	name="23rd Army"
	location=480
	regiment = {
		name="1st Huesca Infantry"
		type=infantry
		home=496
	}
	regiment = {
		name="2nd Cáceres Artillery"
		type=artillery
		home=486
	}
	regiment = {
		name="1st Santander Artillery"
		type=artillery
		home=478
	}
	regiment = {
		name="2nd Huesca Infantry"
		type=infantry
		home=496
	}
}

army = {
	name="35th Army"
	location=2563
	regiment = {
		name="1st Oran Infantry"
		type=infantry
		home=1704
	}
	regiment = {
		name="1st Naama Infantry"
		type=infantry
		home=1715
	}
	regiment = {
		name="1st Rashidia Artillery"
		type=artillery
		home=1698
	}
	regiment = {
		name="1st Marrakesh Artillery"
		type=artillery
		home=1690
	}
}

army = {
	name="25th Army"
	location=1684
	regiment = {
		name="5th La Coruńa Infantry"
		type=infantry
		home=474
	}
	regiment = {
		name="1st Ajdir Infantry"
		type=infantry
		home=1688
	}
	regiment = {
		name="1st Casablanca Artillery"
		type=artillery
		home=1691
	}
	regiment = {
		name="2nd Seville Artillery"
		type=artillery
		home=509
	}
}

army = {
	name="45th Army"
	location=2173
	regiment = {
		name="6th La Coruńa Infantry"
		type=infantry
		home=474
	}
	regiment = {
		name="7th La Coruńa Infantry"
		type=infantry
		home=474
	}
	regiment = {
		name="5th La Coruńa Artillery"
		type=artillery
		home=474
	}
	regiment = {
		name="6th La Coruńa Artillery"
		type=artillery
		home=474
	}
}

army = {
	name="24th Army"
	location=2162
	regiment = {
		name="8th La Coruńa Infantry"
		type=infantry
		home=474
	}
	regiment = {
		name="1st Bilbao Infantry"
		type=infantry
		home=492
	}
	regiment = {
		name="1st Cuenca Artillery"
		type=artillery
		home=490
	}
	regiment = {
		name="1st Cádiz Artillery"
		type=artillery
		home=512
	}
}

army = {
	name="2nd Army"
	location=2163
	regiment = {
		name="1st Lisbon Infantry"
		type=infantry
		home=521
	}
	regiment = {
		name="3rd Coimbra Infantry"
		type=infantry
		home=522
	}
	regiment = {
		name="1st León Artillery"
		type=artillery
		home=477
	}
	regiment = {
		name="1st Bilbao Artillery"
		type=artillery
		home=492
	}
}

army = {
	name="27th Army"
	location=518
	regiment = {
		name="1st Huelva Infantry"
		type=infantry
		home=511
	}
	regiment = {
		name="1st Faro Infantry"
		type=infantry
		home=527
	}
	regiment = {
		name="7th La Coruńa Artillery"
		type=artillery
		home=474
	}
	regiment = {
		name="8th La Coruńa Artillery"
		type=artillery
		home=474
	}
}

navy = {
	name="5th Fleet"
	location=515
	ship = {
		name="1st La Coruńa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd La Coruńa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Santander Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd La Coruńa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Oviedo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Santander Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th La Coruńa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th La Coruńa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Santander Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th La Coruńa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th La Coruńa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th La Coruńa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Santander Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="9th La Coruńa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bilbao Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="10th La Coruńa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="11th La Coruńa Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="1st Army"
	location=502
	regiment = {
		name="1st Balearic Islands Infantry"
		type=infantry
		home=502
	}
	regiment = {
		name="2nd Balearic Islands Infantry"
		type=infantry
		home=502
	}
	regiment = {
		name="3rd Balearic Islands Infantry"
		type=infantry
		home=502
	}
}

navy = {
	name="17th Fleet"
	location=1689
	ship = {
		name="4th Ajdir Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Melilla Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Ajdir Man'o'war"
		type=manowar
	}
}

navy = {
	name="3rd Fleet"
	location=1691
	ship = {
		name="4th Casablanca Man'o'war"
		type=manowar
	}
}

navy = {
	name="9th Fleet"
	location=518
	ship = {
		name="4th Oporto Man'o'war"
		type=manowar
	}
}

navy = {
	name="2nd Fleet"
	location=514
	ship = {
		name="1st Málaga Frigate"
		type=frigate
	}
	ship = {
		name="1st Tarragona Frigate"
		type=frigate
	}
	ship = {
		name="1st Balearic Islands Frigate"
		type=frigate
	}
	ship = {
		name="1st Tetouan Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tetouan Frigate"
		type=frigate
	}
	ship = {
		name="2nd Balearic Islands Frigate"
		type=frigate
	}
	ship = {
		name="2nd Málaga Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tarragona Frigate"
		type=frigate
	}
	ship = {
		name="3rd Balearic Islands Frigate"
		type=frigate
	}
	ship = {
		name="2nd Casablanca Frigate"
		type=frigate
	}
	ship = {
		name="5th Alicante Frigate"
		type=frigate
	}
	ship = {
		name="1st Ajdir Frigate"
		type=frigate
	}
	ship = {
		name="4th Balearic Islands Frigate"
		type=frigate
	}
	ship = {
		name="1st Barcelona Frigate"
		type=frigate
	}
	ship = {
		name="2nd Barcelona Frigate"
		type=frigate
	}
	ship = {
		name="2nd Roman Frigate"
		type=frigate
	}
	ship = {
		name="1st Cartagena Frigate"
		type=frigate
	}
	ship = {
		name="3rd Casablanca Frigate"
		type=frigate
	}
}

navy = {
	name="10th Fleet"
	location=2922
	ship = {
		name="1st Ifni Frigate"
		type=frigate
	}
	ship = {
		name="1st Corinth Frigate"
		type=frigate
	}
	ship = {
		name="1st Cape Verde Frigate"
		type=frigate
	}
	ship = {
		name="3rd Belize Frigate"
		type=frigate
	}
	ship = {
		name="1st Salvador da Bahia Frigate"
		type=frigate
	}
	ship = {
		name="1st Mboul Frigate"
		type=frigate
	}
	ship = {
		name="3rd Camagüey Frigate"
		type=frigate
	}
	ship = {
		name="1st Azores Frigate"
		type=frigate
	}
	ship = {
		name="3rd Faro Frigate"
		type=frigate
	}
	ship = {
		name="2nd Cádiz Frigate"
		type=frigate
	}
	ship = {
		name="2nd Salvador da Bahia Frigate"
		type=frigate
	}
	ship = {
		name="3rd Recife Frigate"
		type=frigate
	}
	ship = {
		name="2nd Ifni Frigate"
		type=frigate
	}
	ship = {
		name="1st Aracaju Frigate"
		type=frigate
	}
	ship = {
		name="2nd Azores Frigate"
		type=frigate
	}
	ship = {
		name="2nd Maceió Frigate"
		type=frigate
	}
	ship = {
		name="1st Tangier Frigate"
		type=frigate
	}
	ship = {
		name="3rd Ifni Frigate"
		type=frigate
	}
	ship = {
		name="4th Belize Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tangier Frigate"
		type=frigate
	}
	ship = {
		name="4th Recife Frigate"
		type=frigate
	}
	ship = {
		name="4th Dublin Frigate"
		type=frigate
	}
	ship = {
		name="6th Inverness Frigate"
		type=frigate
	}
	ship = {
		name="10th Dumfries Frigate"
		type=frigate
	}
	ship = {
		name="3rd Cádiz Frigate"
		type=frigate
	}
	ship = {
		name="5th Dublin Frigate"
		type=frigate
	}
	ship = {
		name="1st Campos Frigate"
		type=frigate
	}
}

