#Sphere of Influence

ASH = {
	value = -63
	level = 2
}
AUG = {
	value = 12
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BRT = {
	value = 10
	level = 2
}
BRU = {
	value = 88
	influence_value = 9
	level = 2
}
BRZ = {
	value = 188
	military_access = yes
	influence_value = 84
	level = 5
}
BTU = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CLM = {
	value = 270
	military_access = yes
	influence_value = 105
	level = 5
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = -32
	level = 2
}
DES = {
	value = 40
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = 267
	military_access = yes
	influence_value = 104
	level = 5
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = -73
	level = 2
}
FRA = {
	value = 1
	level = 2
}
GER = {
	value = 0
	level = 2
}
GOC = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HSE = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICL = {
	value = -48
	level = 2
}
IRE = {
	value = -103
	level = 2
}
ITA = {
	value = 175
	influence_value = 31
	level = 3
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = -25
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 10
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MRT = {
	value = 16
	level = 2
}
MUG = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NRM = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PEU = {
	value = 274
	military_access = yes
	influence_value = 106
	level = 5
}
PHG = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRU = {
	value = 1
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RJP = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SBA = {
	value = 219
	military_access = yes
	influence_value = 92
	level = 5
}
SIA = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
TEX = {
	value = -13
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TOR = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 76
	influence_value = 6
	level = 2
}
VIJ = {
	value = 100
	influence_value = 12
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X05 = {
	value = 70
	influence_value = 5
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X26 = {
	value = 263
	military_access = yes
	influence_value = 103
	level = 5
}
X27 = {
	value = -13
	level = 2
}
X29 = {
	value = 88
	influence_value = 9
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YUA = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Udure Ummayad"
	date="1717.7.12"
	type=land
	personality="coolminded"
	background="brownnoser"
}

leader = {
	name="Muhammad Ummayad"
	date="1724.5.11"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Udure Zirid"
	date="1727.7.28"
	type=land
	personality="chivalrous"
	background="uncommonly_young"
}

leader = {
	name="Ubertu Nasrid"
	date="1729.6.26"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Hilal Nasrid"
	date="1733.3.30"
	type=sea
	personality="chivalrous"
	background="cavalry_school"
}

leader = {
	name="Hilal Ummayad"
	date="1742.6.8"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Udure Ummayad"
	date="1744.2.21"
	type=land
	personality="resolute"
	background="natural_born_leader"
}

leader = {
	name="Jofré Zirid"
	date="1747.8.29"
	type=sea
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Muhammad Zirid"
	date="1747.8.31"
	type=sea
	personality="chivalrous"
	background="bootlicker"
}

leader = {
	name="Jofré Ummayad"
	date="1747.9.1"
	type=sea
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Jofré Nasrid"
	date="1749.1.10"
	type=sea
	personality="coolminded"
	background="school_of_defense"
}


#Armies
army = {
	name="10th Army"
	location=482
	regiment = {
		name="1st La Coruña Infantry"
		type=infantry
		home=474
	}
	regiment = {
		name="1st Oporto Infantry"
		type=infantry
		home=518
	}
	regiment = {
		name="1st La Coruña Artillery"
		type=artillery
		home=474
	}
	regiment = {
		name="1st Oporto Artillery"
		type=artillery
		home=518
	}
	regiment = {
		name="2nd Córdoba Infantry"
		type=infantry
		home=510
	}
	regiment = {
		name="1st Burgos Artillery"
		type=artillery
		home=479
	}
}

army = {
	name="9th Army"
	location=2590
	regiment = {
		name="2nd La Coruña Infantry"
		type=infantry
		home=474
	}
	regiment = {
		name="1st Cádiz Infantry"
		type=infantry
		home=512
	}
	regiment = {
		name="1st Alicante Artillery"
		type=artillery
		home=505
	}
	regiment = {
		name="2nd Oporto Artillery"
		type=artillery
		home=518
	}
	regiment = {
		name="1st Bilbao Infantry"
		type=infantry
		home=492
	}
	regiment = {
		name="4th Seville Artillery"
		type=artillery
		home=509
	}
}

army = {
	name="4th Army"
	location=1717
	regiment = {
		name="1st Barcelona Infantry"
		type=infantry
		home=498
	}
	regiment = {
		name="1st Coimbra Infantry"
		type=infantry
		home=522
	}
	regiment = {
		name="2nd La Coruña Artillery"
		type=artillery
		home=474
	}
	regiment = {
		name="1st Valencia Artillery"
		type=artillery
		home=503
	}
	regiment = {
		name="1st Vila Real Infantry"
		type=infantry
		home=519
	}
	regiment = {
		name="2nd Coimbra Artillery"
		type=artillery
		home=522
	}
}

army = {
	name="6th Army"
	location=525
	regiment = {
		name="2nd Barcelona Infantry"
		type=infantry
		home=498
	}
	regiment = {
		name="2nd Coimbra Infantry"
		type=infantry
		home=522
	}
	regiment = {
		name="3rd La Coruña Artillery"
		type=artillery
		home=474
	}
	regiment = {
		name="1st Toledo Artillery"
		type=artillery
		home=489
	}
	regiment = {
		name="1st Toledo Infantry"
		type=infantry
		home=489
	}
	regiment = {
		name="2nd León Artillery"
		type=artillery
		home=477
	}
}

army = {
	name="7th Army"
	location=503
	regiment = {
		name="3rd Barcelona Infantry"
		type=infantry
		home=498
	}
	regiment = {
		name="1st Cáceres Infantry"
		type=infantry
		home=486
	}
	regiment = {
		name="1st Salamanca Artillery"
		type=artillery
		home=482
	}
	regiment = {
		name="2nd Zaragoza Infantry"
		type=infantry
		home=495
	}
	regiment = {
		name="1st Albacete Artillery"
		type=artillery
		home=508
	}
	regiment = {
		name="2nd Santander Artillery"
		type=artillery
		home=478
	}
}

army = {
	name="8th Army"
	location=520
	regiment = {
		name="1st Tarragona Infantry"
		type=infantry
		home=501
	}
	regiment = {
		name="4th Barcelona Infantry"
		type=infantry
		home=498
	}
	regiment = {
		name="1st Castellón Infantry"
		type=infantry
		home=504
	}
	regiment = {
		name="2nd Salamanca Artillery"
		type=artillery
		home=482
	}
	regiment = {
		name="1st Seville Artillery"
		type=artillery
		home=509
	}
	regiment = {
		name="3rd Salamanca Artillery"
		type=artillery
		home=482
	}
}

army = {
	name="15th Army"
	location=511
	regiment = {
		name="2nd Castellón Infantry"
		type=infantry
		home=504
	}
	regiment = {
		name="1st Huelva Infantry"
		type=infantry
		home=511
	}
	regiment = {
		name="1st Cáceres Artillery"
		type=artillery
		home=486
	}
	regiment = {
		name="1st Gibraltar Artillery"
		type=artillery
		home=517
	}
	regiment = {
		name="3rd Zaragoza Infantry"
		type=infantry
		home=495
	}
	regiment = {
		name="4th Valencia Artillery"
		type=artillery
		home=503
	}
}

army = {
	name="19th Army"
	location=2429
	regiment = {
		name="1st Málaga Infantry"
		type=infantry
		home=514
	}
	regiment = {
		name="1st Madrid Infantry"
		type=infantry
		home=487
	}
	regiment = {
		name="1st Covilhã Artillery"
		type=artillery
		home=520
	}
	regiment = {
		name="1st Granada Artillery"
		type=artillery
		home=513
	}
	regiment = {
		name="3rd Cádiz Infantry"
		type=infantry
		home=512
	}
}

army = {
	name="12th Army"
	location=474
	regiment = {
		name="1st Gerona Infantry"
		type=infantry
		home=499
	}
	regiment = {
		name="1st Soria Infantry"
		type=infantry
		home=481
	}
	regiment = {
		name="1st Ávila Artillery"
		type=artillery
		home=483
	}
	regiment = {
		name="2nd Cáceres Artillery"
		type=artillery
		home=486
	}
	regiment = {
		name="1st Pamplona Infantry"
		type=infantry
		home=493
	}
}

army = {
	name="18th Army"
	location=2426
	regiment = {
		name="1st Valencia Infantry"
		type=infantry
		home=503
	}
	regiment = {
		name="3rd La Coruña Infantry"
		type=infantry
		home=474
	}
	regiment = {
		name="1st Málaga Artillery"
		type=artillery
		home=514
	}
	regiment = {
		name="3rd Oporto Artillery"
		type=artillery
		home=518
	}
	regiment = {
		name="2nd Ciudad Real Infantry"
		type=infantry
		home=491
	}
}

army = {
	name="14th Army"
	location=2424
	regiment = {
		name="2nd Madrid Infantry"
		type=infantry
		home=487
	}
	regiment = {
		name="1st Covilhã Infantry"
		type=infantry
		home=520
	}
	regiment = {
		name="1st Cuenca Artillery"
		type=artillery
		home=490
	}
	regiment = {
		name="2nd Alicante Artillery"
		type=artillery
		home=505
	}
	regiment = {
		name="3rd Lisbon Infantry"
		type=infantry
		home=521
	}
}

army = {
	name="17th Army"
	location=488
	regiment = {
		name="2nd Tarragona Infantry"
		type=infantry
		home=501
	}
	regiment = {
		name="1st Huesca Infantry"
		type=infantry
		home=496
	}
	regiment = {
		name="1st Gerona Artillery"
		type=artillery
		home=499
	}
	regiment = {
		name="1st Almería Artillery"
		type=artillery
		home=515
	}
	regiment = {
		name="1st Sigüenza Infantry"
		type=infantry
		home=488
	}
}

navy = {
	name="12th Fleet"
	location=503
	ship = {
		name="4th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Roman Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tarragona Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Lisbon Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Castellón Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Castellón Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Cartagena Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Roman Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Almería Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Barcelona Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Rabat Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Castellón Man'o'war"
		type=manowar
	}
	ship = {
		name="13th Wexford Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Cartagena Man'o'war"
		type=manowar
	}
	ship = {
		name="11th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="12th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="13th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Cartagena Man'o'war"
		type=manowar
	}
	ship = {
		name="14th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Oporto Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Roman Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Castellón Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mustaghanim Man'o'war"
		type=manowar
	}
	ship = {
		name="15th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Tarragona Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Mustaghanim Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Oran Man'o'war"
		type=manowar
	}
	ship = {
		name="16th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Melilla Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Almería Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Algiers Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Gerona Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Gerona Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Roman Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Rabat Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Granada Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Alicante Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Castellón Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Tarragona Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Alicante Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Roman Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Tarragona Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Rabat Man'o'war"
		type=manowar
	}
	ship = {
		name="17th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="14th Wexford Man'o'war"
		type=manowar
	}
	ship = {
		name="18th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Casablanca Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Castellón Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Barcelona Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Tarragona Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Castellón Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Sligo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Coimbra Man'o'war"
		type=manowar
	}
	ship = {
		name="19th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="20th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Barcelona Man'o'war"
		type=manowar
	}
	ship = {
		name="21st Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Almería Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Lisbon Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Cartagena Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Barcelona Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Alicante Man'o'war"
		type=manowar
	}
	ship = {
		name="22nd Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Roman Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Roman Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Barcelona Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Sligo Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Castellón Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Dublin Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Castellón Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Barcelona Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Alicante Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Alicante Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Castellón Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Tangier Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Alicante Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Mustaghanim Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Granada Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Tarragona Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Cartagena Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Almería Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Cartagena Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Coimbra Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Gerona Man'o'war"
		type=manowar
	}
	ship = {
		name="11th Castellón Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Rabat Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Tarragona Man'o'war"
		type=manowar
	}
	ship = {
		name="23rd Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Alicante Man'o'war"
		type=manowar
	}
	ship = {
		name="24th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="25th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Mustaghanim Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Algiers Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Belfast Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Oran Man'o'war"
		type=manowar
	}
	ship = {
		name="26th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="27th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="28th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="29th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="12th Castellón Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Barcelona Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Roman Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Cartagena Man'o'war"
		type=manowar
	}
	ship = {
		name="30th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="31st Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Faro Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Barcelona Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Cartagena Man'o'war"
		type=manowar
	}
	ship = {
		name="13th Castellón Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Gerona Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Roman Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Londonderry Man'o'war"
		type=manowar
	}
	ship = {
		name="15th Wexford Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Tarragona Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Barcelona Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Dumfries Man'o'war"
		type=manowar
	}
	ship = {
		name="14th Castellón Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Gerona Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Barcelona Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Cádiz Man'o'war"
		type=manowar
	}
	ship = {
		name="11th Barcelona Man'o'war"
		type=manowar
	}
	ship = {
		name="32nd Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="33rd Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Dublin Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Oporto Man'o'war"
		type=manowar
	}
	ship = {
		name="34th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Cartagena Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Granada Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Almería Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Granada Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Lisbon Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Cartagena Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Granada Man'o'war"
		type=manowar
	}
	ship = {
		name="1st La Coruña Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Belfast Man'o'war"
		type=manowar
	}
	ship = {
		name="35th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="36th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="15th Castellón Man'o'war"
		type=manowar
	}
	ship = {
		name="16th Castellón Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Gibraltar Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Alicante Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Oran Man'o'war"
		type=manowar
	}
	ship = {
		name="37th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Tarragona Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Almería Man'o'war"
		type=manowar
	}
	ship = {
		name="11th Alicante Man'o'war"
		type=manowar
	}
	ship = {
		name="38th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="17th Castellón Man'o'war"
		type=manowar
	}
	ship = {
		name="12th Alicante Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Tarragona Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Gerona Man'o'war"
		type=manowar
	}
	ship = {
		name="11th Tarragona Man'o'war"
		type=manowar
	}
	ship = {
		name="39th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="18th Castellón Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Gerona Man'o'war"
		type=manowar
	}
	ship = {
		name="13th Alicante Man'o'war"
		type=manowar
	}
	ship = {
		name="12th Barcelona Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Algiers Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Almería Man'o'war"
		type=manowar
	}
	ship = {
		name="11th Cartagena Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Almería Man'o'war"
		type=manowar
	}
	ship = {
		name="19th Castellón Man'o'war"
		type=manowar
	}
	ship = {
		name="14th Alicante Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Gerona Man'o'war"
		type=manowar
	}
	ship = {
		name="20th Castellón Man'o'war"
		type=manowar
	}
	ship = {
		name="15th Alicante Man'o'war"
		type=manowar
	}
	ship = {
		name="21st Castellón Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Almería Man'o'war"
		type=manowar
	}
	ship = {
		name="11th Almería Man'o'war"
		type=manowar
	}
}

army = {
	name="31st Army"
	location=481
	regiment = {
		name="2nd Huelva Infantry"
		type=infantry
		home=511
	}
	regiment = {
		name="1st Badajoz Infantry"
		type=infantry
		home=484
	}
	regiment = {
		name="2nd Almería Artillery"
		type=artillery
		home=515
	}
	regiment = {
		name="2nd Valencia Artillery"
		type=artillery
		home=503
	}
	regiment = {
		name="2nd Granada Infantry"
		type=infantry
		home=513
	}
}

army = {
	name="38th Army"
	location=498
	regiment = {
		name="1st Teruel Infantry"
		type=infantry
		home=497
	}
	regiment = {
		name="1st Albacete Infantry"
		type=infantry
		home=508
	}
	regiment = {
		name="1st Almendralejo Artillery"
		type=artillery
		home=485
	}
	regiment = {
		name="1st Sigüenza Artillery"
		type=artillery
		home=488
	}
	regiment = {
		name="1st Cartagena Infantry"
		type=infantry
		home=506
	}
}

army = {
	name="49th Army"
	location=2431
	regiment = {
		name="1st Granada Infantry"
		type=infantry
		home=513
	}
	regiment = {
		name="1st Lisbon Infantry"
		type=infantry
		home=521
	}
	regiment = {
		name="2nd Seville Artillery"
		type=artillery
		home=509
	}
	regiment = {
		name="4th La Coruña Artillery"
		type=artillery
		home=474
	}
	regiment = {
		name="2nd Soria Infantry"
		type=infantry
		home=481
	}
}

navy = {
	name="8th Fleet"
	location=2211
	ship = {
		name="1st Cádiz Frigate"
		type=frigate
	}
	ship = {
		name="1st Dominica Frigate"
		type=frigate
	}
	ship = {
		name="2nd La Vega Frigate"
		type=frigate
	}
	ship = {
		name="1st Bacalar Frigate"
		type=frigate
	}
	ship = {
		name="1st Gibraltar Frigate"
		type=frigate
	}
	ship = {
		name="3rd Santo Domingo Frigate"
		type=frigate
	}
	ship = {
		name="4th Santo Domingo Frigate"
		type=frigate
	}
	ship = {
		name="1st Roman Frigate"
		type=frigate
	}
	ship = {
		name="1st Huelva Frigate"
		type=frigate
	}
	ship = {
		name="3rd La Vega Frigate"
		type=frigate
	}
	ship = {
		name="2nd Cádiz Frigate"
		type=frigate
	}
	ship = {
		name="3rd Cádiz Frigate"
		type=frigate
	}
	ship = {
		name="1st Cap Haitien Frigate"
		type=frigate
	}
	ship = {
		name="1st Isle of Man Frigate"
		type=frigate
	}
}

army = {
	name="13th Army"
	location=1689
	regiment = {
		name="2nd Valencia Infantry"
		type=infantry
		home=503
	}
	regiment = {
		name="3rd Valencia Infantry"
		type=infantry
		home=503
	}
	regiment = {
		name="3rd Cáceres Artillery"
		type=artillery
		home=486
	}
	regiment = {
		name="1st Santander Artillery"
		type=artillery
		home=478
	}
}

army = {
	name="BEAST"
	location=509
	regiment = {
		name="2nd Teruel Infantry"
		type=infantry
		home=497
	}
	regiment = {
		name="1st Ciudad Real Infantry"
		type=infantry
		home=491
	}
	regiment = {
		name="3rd Almería Artillery"
		type=artillery
		home=515
	}
	regiment = {
		name="4th Cáceres Artillery"
		type=artillery
		home=486
	}
}

army = {
	name="21st Army"
	location=484
	regiment = {
		name="1st Zaragoza Infantry"
		type=infantry
		home=495
	}
	regiment = {
		name="3rd Teruel Infantry"
		type=infantry
		home=497
	}
	regiment = {
		name="1st Madrid Artillery"
		type=artillery
		home=487
	}
	regiment = {
		name="1st Jaén Artillery"
		type=artillery
		home=516
	}
}

army = {
	name="26th Army"
	location=522
	regiment = {
		name="4th La Coruña Infantry"
		type=infantry
		home=474
	}
	regiment = {
		name="5th La Coruña Infantry"
		type=infantry
		home=474
	}
	regiment = {
		name="2nd Covilhã Artillery"
		type=artillery
		home=520
	}
	regiment = {
		name="1st Vila Real Artillery"
		type=artillery
		home=519
	}
}

army = {
	name="STAC"
	location=2163
	regiment = {
		name="3rd Tarragona Infantry"
		type=infantry
		home=501
	}
	regiment = {
		name="4th Valencia Infantry"
		type=infantry
		home=503
	}
	regiment = {
		name="2nd Albacete Infantry"
		type=infantry
		home=508
	}
	regiment = {
		name="2nd Huesca Infantry"
		type=infantry
		home=496
	}
	regiment = {
		name="4th Zaragoza Infantry"
		type=infantry
		home=495
	}
}

army = {
	name="23rd Army"
	location=480
	regiment = {
		name="1st Lérida Infantry"
		type=infantry
		home=500
	}
	regiment = {
		name="4th Teruel Infantry"
		type=infantry
		home=497
	}
	regiment = {
		name="3rd Valencia Artillery"
		type=artillery
		home=503
	}
	regiment = {
		name="2nd Cuenca Artillery"
		type=artillery
		home=490
	}
}

army = {
	name="35th Army"
	location=2563
	regiment = {
		name="1st Tetouan Infantry"
		type=infantry
		home=1687
	}
	regiment = {
		name="1st Figuig Infantry"
		type=infantry
		home=1697
	}
	regiment = {
		name="1st Laghwat Artillery"
		type=artillery
		home=1713
	}
	regiment = {
		name="3rd Seville Artillery"
		type=artillery
		home=509
	}
}

army = {
	name="25th Army"
	location=1684
	regiment = {
		name="1st Tlemcen Infantry"
		type=infantry
		home=1705
	}
	regiment = {
		name="1st Rabat Infantry"
		type=infantry
		home=1685
	}
	regiment = {
		name="1st Medea Artillery"
		type=artillery
		home=1703
	}
	regiment = {
		name="2nd Gibraltar Artillery"
		type=artillery
		home=517
	}
}

army = {
	name="45th Army"
	location=2173
	regiment = {
		name="6th La Coruña Infantry"
		type=infantry
		home=474
	}
	regiment = {
		name="7th La Coruña Infantry"
		type=infantry
		home=474
	}
	regiment = {
		name="5th La Coruña Artillery"
		type=artillery
		home=474
	}
	regiment = {
		name="6th La Coruña Artillery"
		type=artillery
		home=474
	}
}

army = {
	name="24th Army"
	location=2162
	regiment = {
		name="8th La Coruña Infantry"
		type=infantry
		home=474
	}
	regiment = {
		name="1st Córdoba Infantry"
		type=infantry
		home=510
	}
	regiment = {
		name="1st Bilbao Artillery"
		type=artillery
		home=492
	}
	regiment = {
		name="4th Oporto Artillery"
		type=artillery
		home=518
	}
}

army = {
	name="2nd Army"
	location=2163
	regiment = {
		name="2nd Cádiz Infantry"
		type=infantry
		home=512
	}
	regiment = {
		name="2nd Lisbon Infantry"
		type=infantry
		home=521
	}
	regiment = {
		name="1st Coimbra Artillery"
		type=artillery
		home=522
	}
	regiment = {
		name="1st León Artillery"
		type=artillery
		home=477
	}
}

army = {
	name="27th Army"
	location=518
	regiment = {
		name="1st Seville Infantry"
		type=infantry
		home=509
	}
	regiment = {
		name="1st Vigo Artillery"
		type=artillery
		home=476
	}
	regiment = {
		name="5th Oporto Artillery"
		type=artillery
		home=518
	}
	regiment = {
		name="1st Faro Infantry"
		type=infantry
		home=527
	}
}

navy = {
	name="5th Fleet"
	location=515
	ship = {
		name="2nd Oviedo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Santander Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st La Coruña Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Oviedo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Santander Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Santander Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Oviedo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Oviedo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd La Coruña Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd La Coruña Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th La Coruña Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th La Coruña Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Oviedo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Santander Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th La Coruña Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Santander Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Vigo Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="1st Army"
	location=502
	regiment = {
		name="1st Balearic Islands Infantry"
		type=infantry
		home=502
	}
	regiment = {
		name="2nd Balearic Islands Infantry"
		type=infantry
		home=502
	}
	regiment = {
		name="3rd Balearic Islands Infantry"
		type=infantry
		home=502
	}
}

navy = {
	name="17th Fleet"
	location=1688
	ship = {
		name="10th Roman Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Melilla Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Almería Man'o'war"
		type=manowar
	}
}

navy = {
	name="3rd Fleet"
	location=1691
	ship = {
		name="2nd Casablanca Man'o'war"
		type=manowar
	}
}

navy = {
	name="9th Fleet"
	location=518
	ship = {
		name="3rd Oporto Man'o'war"
		type=manowar
	}
}

navy = {
	name="2nd Fleet"
	location=514
	ship = {
		name="1st Málaga Frigate"
		type=frigate
	}
	ship = {
		name="1st Oran Frigate"
		type=frigate
	}
	ship = {
		name="1st Cartagena Frigate"
		type=frigate
	}
	ship = {
		name="2nd Oran Frigate"
		type=frigate
	}
	ship = {
		name="1st Balearic Islands Frigate"
		type=frigate
	}
	ship = {
		name="2nd Roman Frigate"
		type=frigate
	}
	ship = {
		name="2nd Balearic Islands Frigate"
		type=frigate
	}
	ship = {
		name="1st Tarragona Frigate"
		type=frigate
	}
	ship = {
		name="2nd Cartagena Frigate"
		type=frigate
	}
	ship = {
		name="1st Tangier Frigate"
		type=frigate
	}
	ship = {
		name="3rd Balearic Islands Frigate"
		type=frigate
	}
	ship = {
		name="4th Balearic Islands Frigate"
		type=frigate
	}
	ship = {
		name="5th Balearic Islands Frigate"
		type=frigate
	}
	ship = {
		name="1st Algiers Frigate"
		type=frigate
	}
	ship = {
		name="1st Rabat Frigate"
		type=frigate
	}
	ship = {
		name="1st Mustaghanim Frigate"
		type=frigate
	}
	ship = {
		name="2nd Málaga Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tarragona Frigate"
		type=frigate
	}
}

navy = {
	name="10th Fleet"
	location=2922
	ship = {
		name="5th Dumfries Frigate"
		type=frigate
	}
	ship = {
		name="1st Janina Frigate"
		type=frigate
	}
	ship = {
		name="2nd Recife Frigate"
		type=frigate
	}
	ship = {
		name="1st Azores Frigate"
		type=frigate
	}
	ship = {
		name="3rd North West River Frigate"
		type=frigate
	}
	ship = {
		name="1st Aracaju Frigate"
		type=frigate
	}
	ship = {
		name="1st Belize Frigate"
		type=frigate
	}
	ship = {
		name="1st Casablanca Frigate"
		type=frigate
	}
	ship = {
		name="4th North West River Frigate"
		type=frigate
	}
	ship = {
		name="2nd Salvador da Bahia Frigate"
		type=frigate
	}
	ship = {
		name="1st Cololo Frigate"
		type=frigate
	}
	ship = {
		name="5th Wexford Frigate"
		type=frigate
	}
	ship = {
		name="1st Pattani Frigate"
		type=frigate
	}
	ship = {
		name="1st Corinth Frigate"
		type=frigate
	}
	ship = {
		name="1st Paraíba Frigate"
		type=frigate
	}
	ship = {
		name="4th Dublin Frigate"
		type=frigate
	}
	ship = {
		name="1st Ifni Frigate"
		type=frigate
	}
	ship = {
		name="1st Dakhla Frigate"
		type=frigate
	}
	ship = {
		name="1st Rio de Janeiro Frigate"
		type=frigate
	}
	ship = {
		name="3rd Salvador da Bahia Frigate"
		type=frigate
	}
	ship = {
		name="1st Patras Frigate"
		type=frigate
	}
	ship = {
		name="2nd Rio de Janeiro Frigate"
		type=frigate
	}
	ship = {
		name="2nd Paraíba Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tangier Frigate"
		type=frigate
	}
	ship = {
		name="1st Faro Frigate"
		type=frigate
	}
	ship = {
		name="3rd Recife Frigate"
		type=frigate
	}
	ship = {
		name="1st Cape Verde Frigate"
		type=frigate
	}
}

