#Sphere of Influence

ASH = {
	value = 0
	level = 2
}
AUG = {
	value = -107
	level = 2
}
AVA = {
	value = 191
	influence_value = 35
	level = 4
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 129
	influence_value = 19
	level = 3
}
DOM = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GOC = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUJ = {
	value = -28
	level = 2
}
HSE = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MEW = {
	value = 144
	influence_value = 23
	level = 3
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
MUG = {
	value = -4
	level = 2
}
MUL = {
	value = 94
	influence_value = 11
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NET = {
	value = -2
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NRM = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PNJ = {
	value = 160
	influence_value = 27
	level = 2
}
PRU = {
	value = -54
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RJP = {
	value = 94
	influence_value = 11
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TOR = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X12 = {
	value = -3
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = -212
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
YEM = {
	value = -87
	level = 2
}
YUA = {
	value = -182
	level = 2
}

#Leaders



#Armies
army = {
	name="2nd Army"
	location=1179
	regiment = {
		name="1st Amritsar Irregulars"
		type=irregular
		home=1233
	}
	regiment = {
		name="1st Amritsar Artillery"
		type=artillery
		home=1233
	}
	regiment = {
		name="2nd Kashan Irregulars"
		type=irregular
		home=1129
	}
}

army = {
	name="9th Army"
	location=1178
	regiment = {
		name="1st Doha Irregulars"
		type=irregular
		home=1165
	}
	regiment = {
		name="1st Herat Cavalry"
		type=cavalry
		home=1212
	}
	regiment = {
		name="1st Ma'an Artillery"
		type=artillery
		home=911
	}
	regiment = {
		name="1st Balkh Artillery"
		type=artillery
		home=1211
	}
	regiment = {
		name="1st Birjand Irregulars"
		type=irregular
		home=1148
	}
	regiment = {
		name="1st Kabul Cavalry"
		type=cavalry
		home=1209
	}
	regiment = {
		name="1st Qarshi Cavalry"
		type=cavalry
		home=1200
	}
	regiment = {
		name="1st Damascus Cavalry"
		type=cavalry
		home=902
	}
	regiment = {
		name="2nd Balkh Artillery"
		type=artillery
		home=1211
	}
}

army = {
	name="14th Army"
	location=1173
	regiment = {
		name="1st Bojnurd Irregulars"
		type=irregular
		home=1150
	}
	regiment = {
		name="1st Amritsar Cavalry"
		type=cavalry
		home=1233
	}
	regiment = {
		name="1st Noshehr Artillery"
		type=artillery
		home=1114
	}
	regiment = {
		name="1st Qom Artillery"
		type=artillery
		home=1125
	}
	regiment = {
		name="1st Kangan Irregulars"
		type=irregular
		home=1138
	}
	regiment = {
		name="1st Lengeh Cavalry"
		type=cavalry
		home=1141
	}
	regiment = {
		name="1st Kunduz Cavalry"
		type=cavalry
		home=1210
	}
}

army = {
	name="15th Army"
	location=1178
	regiment = {
		name="1st Quetta Irregulars"
		type=irregular
		home=1219
	}
	regiment = {
		name="1st Birjand Artillery"
		type=artillery
		home=1148
	}
	regiment = {
		name="1st Balkh Irregulars"
		type=irregular
		home=1211
	}
	regiment = {
		name="3rd Birjand Artillery"
		type=artillery
		home=1148
	}
}

army = {
	name="3rd Army"
	location=1178
	regiment = {
		name="1st Kashan Irregulars"
		type=irregular
		home=1129
	}
	regiment = {
		name="2nd Amritsar Artillery"
		type=artillery
		home=1233
	}
}

army = {
	name="11th Army"
	location=1155
	regiment = {
		name="1st Kalat Irregulars"
		type=irregular
		home=1221
	}
	regiment = {
		name="2nd Amritsar Cavalry"
		type=cavalry
		home=1233
	}
	regiment = {
		name="3rd Amritsar Artillery"
		type=artillery
		home=1233
	}
	regiment = {
		name="1st Jalalabad Cavalry"
		type=cavalry
		home=1216
	}
	regiment = {
		name="1st Bahrain Cavalry"
		type=cavalry
		home=1162
	}
	regiment = {
		name="5th Amritsar Artillery"
		type=artillery
		home=1233
	}
}

army = {
	name="13th Army"
	location=1179
	regiment = {
		name="2nd Amritsar Irregulars"
		type=irregular
		home=1233
	}
	regiment = {
		name="1st Zaranj Artillery"
		type=artillery
		home=1214
	}
}

army = {
	name="25th Army"
	location=1173
	regiment = {
		name="1st Jalalabad Artillery"
		type=artillery
		home=1216
	}
	regiment = {
		name="1st Sialkot Artillery"
		type=artillery
		home=1229
	}
}

army = {
	name="17th Army"
	location=1178
	regiment = {
		name="1st Kandahar Artillery"
		type=artillery
		home=1215
	}
	regiment = {
		name="2nd Sialkot Artillery"
		type=artillery
		home=1229
	}
}

army = {
	name="32nd Army"
	location=1178
	regiment = {
		name="4th Amritsar Artillery"
		type=artillery
		home=1233
	}
	regiment = {
		name="1st Dalbandin Artillery"
		type=artillery
		home=1220
	}
}

army = {
	name="1st Army"
	location=1155
	regiment = {
		name="1st Sialkot Irregulars"
		type=irregular
		home=1229
	}
	regiment = {
		name="1st Isfahan Artillery"
		type=artillery
		home=1127
	}
	regiment = {
		name="2nd Lengeh Artillery"
		type=artillery
		home=1141
	}
}

army = {
	name="42nd Army"
	location=1155
	regiment = {
		name="1st Qarshi Artillery"
		type=artillery
		home=1200
	}
}

army = {
	name="6th Army"
	location=1173
	regiment = {
		name="1st Lengeh Irregulars"
		type=irregular
		home=1141
	}
	regiment = {
		name="3rd Amritsar Cavalry"
		type=cavalry
		home=1233
	}
	regiment = {
		name="2nd Isfahan Artillery"
		type=artillery
		home=1127
	}
	regiment = {
		name="1st Kabul Artillery"
		type=artillery
		home=1209
	}
	regiment = {
		name="1st Kalat Artillery"
		type=artillery
		home=1221
	}
	regiment = {
		name="1st Sialkot Cavalry"
		type=cavalry
		home=1229
	}
	regiment = {
		name="1st Kulob Cavalry"
		type=cavalry
		home=1207
	}
	regiment = {
		name="1st Sari Artillery"
		type=artillery
		home=1115
	}
}

army = {
	name="5th Army"
	location=1178
	regiment = {
		name="1st Qarshi Irregulars"
		type=irregular
		home=1200
	}
	regiment = {
		name="1st Lengeh Artillery"
		type=artillery
		home=1141
	}
	regiment = {
		name="2nd Birjand Artillery"
		type=artillery
		home=1148
	}
	regiment = {
		name="1st Zaranj Irregulars"
		type=irregular
		home=1214
	}
}

navy = {
	name="9th Fleet"
	location=1132
	ship = {
		name="1st Kangan Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Bushire Man'o'war"
		type=manowar
	}
}

navy = {
	name="1st Fleet"
	location=1132
	ship = {
		name="1st Lengeh Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bandar Abbas Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Abadan Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bushire Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bushire Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bela Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Abadan Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Kangan Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bela Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Bela Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Bushire Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Chabahar Frigate"
		type=frigate
	}
	ship = {
		name="1st Qatif Frigate"
		type=frigate
	}
	ship = {
		name="1st Mukalla Frigate"
		type=frigate
	}
	ship = {
		name="1st Hodeida Frigate"
		type=frigate
	}
	ship = {
		name="1st Berbera Frigate"
		type=frigate
	}
	ship = {
		name="2nd Berbera Frigate"
		type=frigate
	}
	ship = {
		name="1st Kangan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Qatif Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hufuf Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bela Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bushire Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bandar Abbas Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bushire Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bushire Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bela Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Basra Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Lengeh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Qatif Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bahrain Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Doha Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bela Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Qatif Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Qatif Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Chabahar Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Duqm Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bahrain Clipper Transport"
		type=clipper_transport
	}
}

