#Sphere of Influence

ASH = {
	value = 0
	level = 2
}
AUG = {
	value = 39
	level = 3
}
AVA = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FJL = {
	value = 64
	influence_value = 3
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 34
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = -3
	level = 2
}
GER = {
	value = 0
	level = 2
}
GOC = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GRH = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HSE = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
IME = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = -85
	level = 2
}
JAP = {
	value = -76
	level = 2
}
JER = {
	value = 11
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KWN = {
	value = 31
	level = 2
}
KZN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 28
	level = 2
}
MEW = {
	value = 88
	influence_value = 9
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MRT = {
	value = 2
	level = 2
}
MUG = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NET = {
	value = 106
	influence_value = 14
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NRM = {
	value = 0
	level = 2
}
NVG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRU = {
	value = 50
	level = 3
}
QUE = {
	value = 0
	level = 2
}
RJP = {
	value = 91
	influence_value = 10
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SIA = {
	value = 25
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TOR = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = -5
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = -21
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X09 = {
	value = 28
	level = 2
}
X12 = {
	value = -7
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
YEM = {
	value = -65
	level = 2
}
YUA = {
	value = 0
	level = 2
}

#Leaders








#Armies
navy = {
	name="5th Fleet"
	location=2769
	ship = {
		name="1st Izmir Frigate"
		type=frigate
	}
	ship = {
		name="1st Balikesir Frigate"
		type=frigate
	}
	ship = {
		name="7th Adana Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2769
	ship = {
		name="1st Cyclades Frigate"
		type=frigate
	}
	ship = {
		name="1st Canakkale Frigate"
		type=frigate
	}
}

army = {
	name="5th Army"
	location=1748
	regiment = {
		name="1st Dumyat Infantry"
		type=infantry
		home=1746
	}
	regiment = {
		name="1st Eskishehir Infantry"
		type=infantry
		home=868
	}
	regiment = {
		name="1st Burdur Infantry"
		type=infantry
		home=874
	}
	regiment = {
		name="1st Antep Infantry"
		type=infantry
		home=898
	}
	regiment = {
		name="1st Kütahya Infantry"
		type=infantry
		home=867
	}
	regiment = {
		name="1st Dumyat Artillery"
		type=artillery
		home=1746
	}
	regiment = {
		name="2nd Dumyat Artillery"
		type=artillery
		home=1746
	}
	regiment = {
		name="1st Ankara Artillery"
		type=artillery
		home=876
	}
	regiment = {
		name="2nd Denizli Infantry"
		type=infantry
		home=871
	}
}

navy = {
	name="1st Fleet"
	location=2124
	ship = {
		name="3rd Chios Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Suez Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Latakia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Qusayr Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dumyat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Suez Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Izmir Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Chios Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Izmir Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Halaib Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Adana Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Myteline Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="3rd Army"
	location=2048
	regiment = {
		name="1st Ankara Infantry"
		type=infantry
		home=876
	}
	regiment = {
		name="1st Balikesir Infantry"
		type=infantry
		home=864
	}
	regiment = {
		name="1st Bolu Artillery"
		type=artillery
		home=881
	}
	regiment = {
		name="2nd Ankara Infantry"
		type=infantry
		home=876
	}
	regiment = {
		name="1st Amasya Artillery"
		type=artillery
		home=877
	}
	regiment = {
		name="2nd Amasya Artillery"
		type=artillery
		home=877
	}
}

navy = {
	name="3rd Fleet"
	location=2770
	ship = {
		name="1st Izmit Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bursa Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Myteline Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bolu Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Cyclades Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bursa Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bolu Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Balikesir Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mugla Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Bursa Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Cyclades Man'o'war"
		type=manowar
	}
}

army = {
	name="1st Army"
	location=1293
	regiment = {
		name="1st Izmir Infantry"
		type=infantry
		home=869
	}
	regiment = {
		name="1st Adana Infantry"
		type=infantry
		home=894
	}
	regiment = {
		name="1st Konya Infantry"
		type=infantry
		home=873
	}
	regiment = {
		name="2nd Izmir Infantry"
		type=infantry
		home=869
	}
	regiment = {
		name="1st Kayseri Infantry"
		type=infantry
		home=878
	}
	regiment = {
		name="1st Balikesir Artillery"
		type=artillery
		home=864
	}
	regiment = {
		name="1st Bursa Artillery"
		type=artillery
		home=863
	}
	regiment = {
		name="2nd Bursa Artillery"
		type=artillery
		home=863
	}
	regiment = {
		name="3rd Bursa Artillery"
		type=artillery
		home=863
	}
	regiment = {
		name="2nd Kayseri Infantry"
		type=infantry
		home=878
	}
}

army = {
	name="7th Army"
	location=1749
	regiment = {
		name="3rd Izmir Infantry"
		type=infantry
		home=869
	}
	regiment = {
		name="1st Marash Infantry"
		type=infantry
		home=896
	}
	regiment = {
		name="1st Kastamonu Infantry"
		type=infantry
		home=880
	}
	regiment = {
		name="2nd Konya Infantry"
		type=infantry
		home=873
	}
	regiment = {
		name="1st Denizli Infantry"
		type=infantry
		home=871
	}
	regiment = {
		name="1st Chios Artillery"
		type=artillery
		home=843
	}
	regiment = {
		name="1st Konya Artillery"
		type=artillery
		home=873
	}
	regiment = {
		name="1st Latakia Artillery"
		type=artillery
		home=905
	}
	regiment = {
		name="5th Izmir Infantry"
		type=infantry
		home=869
	}
	regiment = {
		name="1st Diyarbakir Artillery"
		type=artillery
		home=893
	}
}

army = {
	name="2nd Army"
	location=1288
	regiment = {
		name="1st Sinop Infantry"
		type=infantry
		home=883
	}
	regiment = {
		name="3rd Konya Infantry"
		type=infantry
		home=873
	}
	regiment = {
		name="2nd Kütahya Infantry"
		type=infantry
		home=867
	}
	regiment = {
		name="4th Izmir Infantry"
		type=infantry
		home=869
	}
	regiment = {
		name="1st Bitlis Infantry"
		type=infantry
		home=891
	}
	regiment = {
		name="1st Burdur Artillery"
		type=artillery
		home=874
	}
	regiment = {
		name="1st Izmit Artillery"
		type=artillery
		home=862
	}
	regiment = {
		name="1st Izmir Artillery"
		type=artillery
		home=869
	}
	regiment = {
		name="1st Bolu Infantry"
		type=infantry
		home=881
	}
	regiment = {
		name="1st Bursa Infantry"
		type=infantry
		home=863
	}
	regiment = {
		name="2nd Izmir Artillery"
		type=artillery
		home=869
	}
	regiment = {
		name="2nd Ankara Artillery"
		type=artillery
		home=876
	}
}

navy = {
	name="7th Fleet"
	location=2768
	ship = {
		name="1st Üsküdar Frigate"
		type=frigate
	}
	ship = {
		name="1st Sinop Frigate"
		type=frigate
	}
	ship = {
		name="1st Kastamonu Frigate"
		type=frigate
	}
	ship = {
		name="1st Bursa Frigate"
		type=frigate
	}
	ship = {
		name="1st Adana Frigate"
		type=frigate
	}
	ship = {
		name="2nd Adana Frigate"
		type=frigate
	}
	ship = {
		name="2nd Izmir Frigate"
		type=frigate
	}
	ship = {
		name="2nd Kastamonu Frigate"
		type=frigate
	}
	ship = {
		name="3rd Adana Frigate"
		type=frigate
	}
	ship = {
		name="4th Adana Frigate"
		type=frigate
	}
	ship = {
		name="5th Adana Frigate"
		type=frigate
	}
	ship = {
		name="1st Bolu Frigate"
		type=frigate
	}
	ship = {
		name="1st Myteline Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bursa Frigate"
		type=frigate
	}
	ship = {
		name="1st Antalya Frigate"
		type=frigate
	}
	ship = {
		name="6th Adana Frigate"
		type=frigate
	}
	ship = {
		name="2nd Antalya Frigate"
		type=frigate
	}
	ship = {
		name="3rd Antalya Frigate"
		type=frigate
	}
	ship = {
		name="3rd Izmir Frigate"
		type=frigate
	}
	ship = {
		name="1st Troian Frigate"
		type=frigate
	}
}

army = {
	name="4th Army"
	location=1290
	regiment = {
		name="1st Umerkot Infantry"
		type=infantry
		home=1290
	}
	regiment = {
		name="1st Sukkur Infantry"
		type=infantry
		home=1289
	}
	regiment = {
		name="1st Mandvi Infantry"
		type=infantry
		home=1293
	}
	regiment = {
		name="1st Rajkot Infantry"
		type=infantry
		home=1292
	}
	regiment = {
		name="2nd Umerkot Infantry"
		type=infantry
		home=1290
	}
	regiment = {
		name="1st Cairo Artillery"
		type=artillery
		home=1745
	}
	regiment = {
		name="1st Umerkot Artillery"
		type=artillery
		home=1290
	}
	regiment = {
		name="2nd Umerkot Artillery"
		type=artillery
		home=1290
	}
	regiment = {
		name="1st Cairo Infantry"
		type=infantry
		home=1745
	}
	regiment = {
		name="3rd Umerkot Artillery"
		type=artillery
		home=1290
	}
}

army = {
	name="Madagascar Company"
	location=2123
	regiment = {
		name="1st Toliara Infantry"
		type=infantry
		home=2122
	}
	regiment = {
		name="4th Toliara Infantry"
		type=infantry
		home=2122
	}
}

army = {
	name="Nubian Company"
	location=2124
	regiment = {
		name="2nd Toliara Infantry"
		type=infantry
		home=2122
	}
}

army = {
	name="Zanj Company"
	location=2048
	regiment = {
		name="3rd Toliara Infantry"
		type=infantry
		home=2122
	}
}

navy = {
	name="11th Fleet"
	location=1772
	ship = {
		name="1st Ras Gharib Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Suez Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Ras Gharib Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Suez Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Alexandria Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Ras Gharib Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Qusayr Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Halaib Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Ras Gharib Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Qusayr Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Halaib Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Ras Gharib Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Marsa Alam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Ras Gharib Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Suez Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Alexandria Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Qusayr Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Ras Gharib Clipper Transport"
		type=clipper_transport
	}
}

