#Sphere of Influence

ASH = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = -12
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CLM = {
	value = -14
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DES = {
	value = 3
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = -12
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = 14
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GOC = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HSE = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
IME = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	military_access = yes
	level = 2
}
ITA = {
	value = -11
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 10
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
MUG = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NVG = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PEU = {
	value = -11
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
QUE = {
	value = -22
	level = 2
}
RJP = {
	value = 0
	level = 2
}
RUS = {
	value = -22
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SBA = {
	value = -12
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEX = {
	value = 203
	influence_value = 38
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TOR = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
X01 = {
	value = -12
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X26 = {
	value = -13
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YUA = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Niall Barry"
	date="1722.4.20"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="MONARCH_NAME_GEAROID O'Donnell"
	date="1722.10.14"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Se0n FitzWilliam"
	date="1747.8.18"
	type=land
	personality="inspiring"
	background="aristocrat"
}


#Armies
army = {
	name="4th Army"
	location=81
	regiment = {
		name="1st Buckingham House Infantry"
		type=infantry
		home=22
	}
	regiment = {
		name="1st Buckingham House Cavalry"
		type=cavalry
		home=22
	}
	regiment = {
		name="1st Fort Bonneville Artillery"
		type=artillery
		home=111
	}
	regiment = {
		name="3rd Buckingham House Infantry"
		type=infantry
		home=22
	}
	regiment = {
		name="2nd Buckingham House Cavalry"
		type=cavalry
		home=22
	}
	regiment = {
		name="1st Oregon City Artillery"
		type=artillery
		home=81
	}
	regiment = {
		name="1st Buckingham House Artillery"
		type=artillery
		home=22
	}
	regiment = {
		name="2nd Buckingham House Artillery"
		type=artillery
		home=22
	}
}

army = {
	name="Grand Company"
	location=81
	regiment = {
		name="2nd Buckingham House Infantry"
		type=infantry
		home=22
	}
	regiment = {
		name="4th Buckingham House Infantry"
		type=infantry
		home=22
	}
}

navy = {
	name="4th Fleet"
	location=3133
	ship = {
		name="3rd Oregon City Frigate"
		type=frigate
	}
	ship = {
		name="4th Oregon City Frigate"
		type=frigate
	}
	ship = {
		name="5th Oregon City Frigate"
		type=frigate
	}
	ship = {
		name="6th Oregon City Frigate"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=79
	ship = {
		name="1st Oregon City Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Tanjore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fort Vancouver Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Oregon City Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kasilof Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Fort Vancouver Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Pondicherry Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st New Arkhangelsk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kasilof Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Oregon City Clipper Transport"
		type=clipper_transport
	}
}

