#Sphere of Influence

ASH = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GOC = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HSE = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
IME = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
KZN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
MRT = {
	value = -56
	level = 2
}
MUG = {
	value = 43
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NRM = {
	value = 0
	level = 2
}
NVG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRU = {
	value = -56
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RJP = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TOR = {
	value = 0
	level = 2
}
TRT = {
	value = -13
	level = 2
}
TTE = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 22
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X09 = {
	value = -33
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = -88
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YUA = {
	value = 10
	level = 2
}

#Leaders
leader = {
	name="Dhidhin Issa"
	date="1728.2.24"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Fadil Ibrahim"
	date="1728.12.24"
	type=sea
	personality="chivalrous"
	background="bootlicker"
}

leader = {
	name="Kalballah Saleh"
	date="1728.12.26"
	type=sea
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Irir Mansour"
	date="1731.1.31"
	type=land
	personality="chivalrous"
	background="war_college"
}

leader = {
	name="Fadil Issa"
	date="1747.10.17"
	type=land
	personality="chivalrous"
	background="artillerist"
}

leader = {
	name="Uthman Jabrid"
	date="1750.11.4"
	type=land
	personality="stalwart"
	background="brownnoser"
}


#Armies
army = {
	name="2nd Army"
	location=1875
	regiment = {
		name="1st Harer Irregulars"
		type=irregular
		home=1865
	}
	regiment = {
		name="1st Mecca Artillery"
		type=artillery
		home=1151
	}
	regiment = {
		name="1st Asaita Artillery"
		type=artillery
		home=1858
	}
	regiment = {
		name="1st Djibuti Artillery"
		type=artillery
		home=1875
	}
	regiment = {
		name="5th Bosaso Irregulars"
		type=irregular
		home=1872
	}
	regiment = {
		name="1st Sidamo Artillery"
		type=artillery
		home=1864
	}
	regiment = {
		name="1st Bonga Artillery"
		type=artillery
		home=1862
	}
}

navy = {
	name="4th Fleet"
	location=2788
	ship = {
		name="Sana"
		type=manowar
	}
	ship = {
		name="Taizz"
		type=manowar
	}
	ship = {
		name="Hudayda"
		type=manowar
	}
	ship = {
		name="Adan"
		type=manowar
	}
	ship = {
		name="Mukalla"
		type=manowar
	}
	ship = {
		name="Sayun"
		type=manowar
	}
	ship = {
		name="Mukha"
		type=manowar
	}
	ship = {
		name="Tihama"
		type=manowar
	}
	ship = {
		name="Hadramawt"
		type=manowar
	}
	ship = {
		name="Suqutra"
		type=manowar
	}
	ship = {
		name="4th Kangan Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Qatif Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Berbera Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Mukalla Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bahrain Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Jeddah Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Duqm Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bosaso Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Mukalla Man'o'war"
		type=manowar
	}
	ship = {
		name="Akram"
		type=frigate
	}
	ship = {
		name="Atif"
		type=frigate
	}
	ship = {
		name="1st Duqm Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Salalah Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Bahrain Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bayda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kangan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Yemeni Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mukalla Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Yemeni Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Mukalla Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Yemeni Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kuwait Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bela Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Yemeni Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bayda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hobyo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Hufuf Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Salalah Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bayda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Bahrain Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Yemeni Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Salalah Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mogadishu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Kangan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Ghayda Man'o'war"
		type=manowar
	}
	ship = {
		name="Firas"
		type=frigate
	}
	ship = {
		name="6th Yemeni Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="3rd Army"
	location=1855
	regiment = {
		name="1st Asmara Irregulars"
		type=irregular
		home=1848
	}
	regiment = {
		name="1st Mukalla Artillery"
		type=artillery
		home=1173
	}
	regiment = {
		name="1st Abha Irregulars"
		type=irregular
		home=1155
	}
	regiment = {
		name="1st Abha Artillery"
		type=artillery
		home=1155
	}
	regiment = {
		name="2nd Asaita Artillery"
		type=artillery
		home=1858
	}
}

navy = {
	name="1st Fleet"
	location=2788
	ship = {
		name="Ayman"
		type=frigate
	}
	ship = {
		name="Fawwaz"
		type=frigate
	}
}

army = {
	name="9th Army"
	location=1863
	regiment = {
		name="1st Suakin Irregulars"
		type=irregular
		home=1833
	}
	regiment = {
		name="1st Keren Irregulars"
		type=irregular
		home=1850
	}
}

navy = {
	name="6th Fleet"
	location=2782
	ship = {
		name="Bahir"
		type=frigate
	}
	ship = {
		name="Fadil"
		type=frigate
	}
	ship = {
		name="Fath"
		type=frigate
	}
	ship = {
		name="Ghalib"
		type=frigate
	}
}

army = {
	name="Arabian Freeriders"
	location=1859
	regiment = {
		name="1st Bosaso Cavalry"
		type=cavalry
		home=1872
	}
	regiment = {
		name="1st Debre Markos Cavalry"
		type=cavalry
		home=1855
	}
	regiment = {
		name="1st Bonga Cavalry"
		type=cavalry
		home=1862
	}
	regiment = {
		name="2nd Debre Markos Cavalry"
		type=cavalry
		home=1855
	}
}

army = {
	name="Nubian Company"
	location=1863
	regiment = {
		name="1st Bosaso Irregulars"
		type=irregular
		home=1872
	}
	regiment = {
		name="1st Ankober Irregulars"
		type=irregular
		home=1859
	}
}

army = {
	name="Zanj Company"
	location=1859
	regiment = {
		name="2nd Bosaso Irregulars"
		type=irregular
		home=1872
	}
	regiment = {
		name="2nd Ankober Irregulars"
		type=irregular
		home=1859
	}
}

army = {
	name="Independent Army"
	location=1855
	regiment = {
		name="3rd Bosaso Irregulars"
		type=irregular
		home=1872
	}
	regiment = {
		name="4th Bosaso Irregulars"
		type=irregular
		home=1872
	}
}

army = {
	name="Grand Company"
	location=1855
	regiment = {
		name="1st Aselia Irregulars"
		type=irregular
		home=1861
	}
	regiment = {
		name="2nd Aselia Irregulars"
		type=irregular
		home=1861
	}
}

