#Sphere of Influence

ASH = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
AVA = {
	value = 76
	influence_value = 6
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTU = {
	value = 88
	influence_value = 9
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 85
	influence_value = 8
	level = 2
}
DOM = {
	value = 0
	level = 2
}
FJL = {
	value = 25
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 43
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = -3
	level = 2
}
GER = {
	value = 0
	level = 2
}
GOC = {
	value = 91
	influence_value = 10
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUJ = {
	value = -124
	level = 2
}
HSE = {
	value = 76
	influence_value = 6
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = 25
	level = 2
}
JAP = {
	value = 50
	level = 3
}
JER = {
	value = 86
	influence_value = 9
	level = 2
}
KWN = {
	value = 52
	level = 2
}
LNA = {
	value = 91
	influence_value = 10
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 58
	influence_value = 2
	level = 2
}
MEW = {
	value = 88
	influence_value = 9
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 76
	influence_value = 6
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 91
	influence_value = 10
	level = 2
}
MRT = {
	value = 88
	influence_value = 9
	level = 2
}
MUG = {
	value = 135
	influence_value = 21
	level = 3
}
MUL = {
	value = 48
	level = 2
}
MYS = {
	value = 73
	influence_value = 5
	level = 2
}
NET = {
	value = -73
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
PAT = {
	value = 55
	influence_value = 1
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PHG = {
	value = 73
	influence_value = 5
	level = 2
}
PNJ = {
	value = 85
	influence_value = 8
	level = 2
}
PRU = {
	value = -34
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RJP = {
	value = 91
	influence_value = 10
	level = 2
}
RUS = {
	value = 1
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SIA = {
	value = 88
	influence_value = 9
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TOR = {
	value = 0
	level = 2
}
TRT = {
	value = 55
	influence_value = 1
	level = 2
}
TTE = {
	value = 0
	level = 2
}
UKR = {
	value = 125
	influence_value = 18
	level = 3
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 76
	influence_value = 6
	level = 2
}
X01 = {
	value = -36
	level = 2
}
X02 = {
	value = -6
	level = 2
}
X05 = {
	value = 97
	influence_value = 11
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X12 = {
	value = 73
	influence_value = 5
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 91
	influence_value = 10
	level = 2
}
X18 = {
	value = -126
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
YEM = {
	value = 73
	influence_value = 5
	level = 2
}
YUA = {
	value = 0
	level = 2
}

#Leaders


#Armies
army = {
	name="32nd Army"
	location=1191
	regiment = {
		name="1st Akmolinsk Irregulars"
		type=irregular
		home=1181
	}
	regiment = {
		name="1st Turgay Cavalry"
		type=cavalry
		home=2611
	}
	regiment = {
		name="1st Kyzylkum Artillery"
		type=artillery
		home=29
	}
}

army = {
	name="19th Army"
	location=686
	regiment = {
		name="1st Surgut Irregulars"
		type=irregular
		home=2646
	}
	regiment = {
		name="1st Kuznetsk Irregulars"
		type=irregular
		home=2698
	}
	regiment = {
		name="1st Kokshetau Cavalry"
		type=cavalry
		home=1184
	}
	regiment = {
		name="1st Chengde Cavalry"
		type=cavalry
		home=1613
	}
	regiment = {
		name="1st Boli Artillery"
		type=artillery
		home=1083
	}
	regiment = {
		name="2nd Boli Artillery"
		type=artillery
		home=1083
	}
	regiment = {
		name="2nd Tongzhou Artillery"
		type=artillery
		home=1541
	}
}

army = {
	name="5th Army"
	location=2674
	regiment = {
		name="1st Quanzhou Irregulars"
		type=irregular
		home=1484
	}
	regiment = {
		name="2nd Chengde Cavalry"
		type=cavalry
		home=1613
	}
	regiment = {
		name="1st Ningxia Artillery"
		type=artillery
		home=1491
	}
	regiment = {
		name="1st Guihua Tumed Artillery"
		type=artillery
		home=1532
	}
	regiment = {
		name="2nd Zhongding Irregulars"
		type=irregular
		home=1618
	}
	regiment = {
		name="2nd Datong Cavalry"
		type=cavalry
		home=1576
	}
	regiment = {
		name="1st Tianjin Artillery"
		type=artillery
		home=1617
	}
}

army = {
	name="1st Army"
	location=1491
	regiment = {
		name="1st Luzhou Irregulars"
		type=irregular
		home=1474
	}
	regiment = {
		name="1st Huaian Irregulars"
		type=irregular
		home=1536
	}
	regiment = {
		name="1st Xuzhou Cavalry"
		type=cavalry
		home=1542
	}
	regiment = {
		name="1st Nantong Artillery"
		type=artillery
		home=1540
	}
	regiment = {
		name="1st Tongzhou Artillery"
		type=artillery
		home=1541
	}
	regiment = {
		name="5th Changzhou Artillery"
		type=artillery
		home=1537
	}
}

navy = {
	name="2nd Fleet"
	location=1613
	ship = {
		name="Yingchang"
		type=manowar
	}
	ship = {
		name="Karakorum"
		type=manowar
	}
}

army = {
	name="13th Army"
	location=1184
	regiment = {
		name="1st Aksu Irregulars"
		type=irregular
		home=1597
	}
	regiment = {
		name="1st Lanzhou Cavalry"
		type=cavalry
		home=1490
	}
	regiment = {
		name="1st Jirim Chuulgan Artillery"
		type=artillery
		home=1533
	}
	regiment = {
		name="1st Hanzhong Artillery"
		type=artillery
		home=1562
	}
	regiment = {
		name="2nd Aksu Irregulars"
		type=irregular
		home=1597
	}
	regiment = {
		name="2nd Xuzhou Cavalry"
		type=cavalry
		home=1542
	}
	regiment = {
		name="2nd Guihua Tumed Artillery"
		type=artillery
		home=1532
	}
}

army = {
	name="3rd Army"
	location=1084
	regiment = {
		name="1st Makhai Irregulars"
		type=irregular
		home=1556
	}
	regiment = {
		name="1st Makhai Cavalry"
		type=cavalry
		home=1556
	}
	regiment = {
		name="1st Lanzhou Artillery"
		type=artillery
		home=1490
	}
	regiment = {
		name="1st Jiayuguan Artillery"
		type=artillery
		home=1488
	}
	regiment = {
		name="2nd Xining Irregulars"
		type=irregular
		home=1557
	}
	regiment = {
		name="2nd Gongchang Artillery"
		type=artillery
		home=1489
	}
}

army = {
	name="7th Army"
	location=1191
	regiment = {
		name="1st Krasnoyarsk Irregulars"
		type=irregular
		home=1077
	}
	regiment = {
		name="1st Ili Cavalry"
		type=cavalry
		home=1595
	}
	regiment = {
		name="1st Urumqi Artillery"
		type=artillery
		home=1600
	}
}

army = {
	name="8th Army"
	location=1193
	regiment = {
		name="1st Tomsk Irregulars"
		type=irregular
		home=1063
	}
	regiment = {
		name="1st Khatgal Cavalry"
		type=cavalry
		home=2608
	}
	regiment = {
		name="1st Khovd Artillery"
		type=artillery
		home=2679
	}
}

army = {
	name="9th Army"
	location=29
	regiment = {
		name="1st Kokshetau Irregulars"
		type=irregular
		home=1184
	}
	regiment = {
		name="1st Alty-Kuduk Cavalry"
		type=cavalry
		home=2702
	}
	regiment = {
		name="1st Kokand Artillery"
		type=artillery
		home=1202
	}
}

army = {
	name="10th Army"
	location=1064
	regiment = {
		name="1st Boli Irregulars"
		type=irregular
		home=1083
	}
	regiment = {
		name="1st Gongchang Cavalry"
		type=cavalry
		home=1489
	}
	regiment = {
		name="1st Chengde Artillery"
		type=artillery
		home=1613
	}
	regiment = {
		name="1st Xian Artillery"
		type=artillery
		home=1559
	}
	regiment = {
		name="1st Tianjin Irregulars"
		type=irregular
		home=1617
	}
	regiment = {
		name="1st Khotan Cavalry"
		type=cavalry
		home=1598
	}
	regiment = {
		name="3rd Gongchang Artillery"
		type=artillery
		home=1489
	}
}

army = {
	name="14th Army"
	location=1067
	regiment = {
		name="1st Chengde Irregulars"
		type=irregular
		home=1613
	}
	regiment = {
		name="1st Wuding Cavalry"
		type=cavalry
		home=1570
	}
	regiment = {
		name="2nd Xian Artillery"
		type=artillery
		home=1559
	}
	regiment = {
		name="1st Suzhou Artillery"
		type=artillery
		home=1539
	}
	regiment = {
		name="2nd Baoding Irregulars"
		type=irregular
		home=1612
	}
	regiment = {
		name="2nd Wuding Cavalry"
		type=cavalry
		home=1570
	}
	regiment = {
		name="2nd Lanzhou Artillery"
		type=artillery
		home=1490
	}
}

army = {
	name="31st Army"
	location=1205
	regiment = {
		name="1st Bukhara Irregulars"
		type=irregular
		home=1198
	}
	regiment = {
		name="1st Kashgar Cavalry"
		type=cavalry
		home=1594
	}
	regiment = {
		name="2nd Ili Cavalry"
		type=cavalry
		home=1595
	}
	regiment = {
		name="1st Tomsk Artillery"
		type=artillery
		home=1063
	}
	regiment = {
		name="2nd Urumqi Artillery"
		type=artillery
		home=1600
	}
	regiment = {
		name="1st Chimkent Irregulars"
		type=irregular
		home=1197
	}
	regiment = {
		name="2nd Semipalatinsk Cavalry"
		type=cavalry
		home=1187
	}
	regiment = {
		name="2nd Ngari Artillery"
		type=artillery
		home=1592
	}
}

army = {
	name="25th Army"
	location=1186
	regiment = {
		name="1st Mashhad Irregulars"
		type=irregular
		home=1147
	}
	regiment = {
		name="1st Novopetrovskoye Cavalry"
		type=cavalry
		home=1194
	}
	regiment = {
		name="2nd Alty-Kuduk Cavalry"
		type=cavalry
		home=2702
	}
	regiment = {
		name="1st Narym Artillery"
		type=artillery
		home=2683
	}
	regiment = {
		name="1st Leh Artillery"
		type=artillery
		home=1226
	}
	regiment = {
		name="1st Merv Irregulars"
		type=irregular
		home=686
	}
	regiment = {
		name="1st Semnan Cavalry"
		type=cavalry
		home=1126
	}
	regiment = {
		name="3rd Jinan Artillery"
		type=artillery
		home=1563
	}
}

army = {
	name="21st Army"
	location=686
	regiment = {
		name="1st Amul Irregulars"
		type=irregular
		home=1206
	}
	regiment = {
		name="1st Mashhad Cavalry"
		type=cavalry
		home=1147
	}
	regiment = {
		name="1st Aktash Cavalry"
		type=cavalry
		home=2612
	}
	regiment = {
		name="1st Aksu Artillery"
		type=artillery
		home=1597
	}
	regiment = {
		name="1st Changzhou Artillery"
		type=artillery
		home=1537
	}
	regiment = {
		name="1st Jinan Irregulars"
		type=irregular
		home=1563
	}
	regiment = {
		name="2nd Aktash Cavalry"
		type=cavalry
		home=2612
	}
	regiment = {
		name="4th Changzhou Artillery"
		type=artillery
		home=1537
	}
}

army = {
	name="11th Army"
	location=1186
	regiment = {
		name="1st Nukus Irregulars"
		type=irregular
		home=1192
	}
	regiment = {
		name="1st Changzhou Cavalry"
		type=cavalry
		home=1537
	}
	regiment = {
		name="3rd Ili Cavalry"
		type=cavalry
		home=1595
	}
	regiment = {
		name="1st Srinagar Artillery"
		type=artillery
		home=1224
	}
	regiment = {
		name="2nd Tomsk Artillery"
		type=artillery
		home=1063
	}
	regiment = {
		name="1st Changzhou Irregulars"
		type=irregular
		home=1537
	}
	regiment = {
		name="4th Tianjin Cavalry"
		type=cavalry
		home=1617
	}
	regiment = {
		name="2nd Srinagar Artillery"
		type=artillery
		home=1224
	}
}

army = {
	name="16th Army"
	location=1206
	regiment = {
		name="1st Yazhou Irregulars"
		type=irregular
		home=1586
	}
	regiment = {
		name="1st Xining Irregulars"
		type=irregular
		home=1557
	}
	regiment = {
		name="1st Tianjin Cavalry"
		type=cavalry
		home=1617
	}
	regiment = {
		name="1st Guilin Cavalry"
		type=cavalry
		home=1503
	}
	regiment = {
		name="1st Guilin Artillery"
		type=artillery
		home=1503
	}
	regiment = {
		name="1st Makhai Artillery"
		type=artillery
		home=1556
	}
	regiment = {
		name="1st Zhaoqing Artillery"
		type=artillery
		home=1501
	}
}

army = {
	name="12th Army"
	location=1492
	regiment = {
		name="1st Zhongding Irregulars"
		type=irregular
		home=1618
	}
	regiment = {
		name="2nd Huaian Irregulars"
		type=irregular
		home=1536
	}
	regiment = {
		name="2nd Changzhou Cavalry"
		type=cavalry
		home=1537
	}
	regiment = {
		name="1st Sizhou Artillery"
		type=artillery
		home=1476
	}
	regiment = {
		name="2nd Nantong Artillery"
		type=artillery
		home=1540
	}
	regiment = {
		name="6th Changzhou Artillery"
		type=artillery
		home=1537
	}
}

army = {
	name="30th Army"
	location=1197
	regiment = {
		name="1st Khiva Irregulars"
		type=irregular
		home=1191
	}
	regiment = {
		name="2nd Khiva Irregulars"
		type=irregular
		home=1191
	}
	regiment = {
		name="1st Semipalatinsk Cavalry"
		type=cavalry
		home=1187
	}
	regiment = {
		name="1st Urumqi Cavalry"
		type=cavalry
		home=1600
	}
	regiment = {
		name="3rd Chengde Cavalry"
		type=cavalry
		home=1613
	}
	regiment = {
		name="1st Nukus Cavalry"
		type=cavalry
		home=1192
	}
	regiment = {
		name="2nd Tianjin Cavalry"
		type=cavalry
		home=1617
	}
	regiment = {
		name="1st Kainsk Artillery"
		type=artillery
		home=2686
	}
	regiment = {
		name="3rd Tomsk Artillery"
		type=artillery
		home=1063
	}
	regiment = {
		name="2nd Khovd Artillery"
		type=artillery
		home=2679
	}
	regiment = {
		name="1st Sabzevar Artillery"
		type=artillery
		home=1149
	}
	regiment = {
		name="1st Khotan Artillery"
		type=artillery
		home=1598
	}
	regiment = {
		name="2nd Turkistan Irregulars"
		type=irregular
		home=1185
	}
}

army = {
	name="22nd Army"
	location=1585
	regiment = {
		name="1st Kunming Irregulars"
		type=irregular
		home=1601
	}
	regiment = {
		name="1st Yibin Irregulars"
		type=irregular
		home=1585
	}
	regiment = {
		name="1st Kegudo Cavalry"
		type=cavalry
		home=1558
	}
	regiment = {
		name="1st Maoming Cavalry"
		type=cavalry
		home=1495
	}
	regiment = {
		name="1st Baotung Cavalry"
		type=cavalry
		home=1579
	}
	regiment = {
		name="1st Huizhou Cavalry"
		type=cavalry
		home=1497
	}
	regiment = {
		name="1st Xian Cavalry"
		type=cavalry
		home=1559
	}
	regiment = {
		name="2nd Kegudo Cavalry"
		type=cavalry
		home=1558
	}
	regiment = {
		name="1st Yeke Juu Chuulghan Artillery"
		type=artillery
		home=1535
	}
	regiment = {
		name="1st Shigatse Artillery"
		type=artillery
		home=1589
	}
	regiment = {
		name="2nd Jiayuguan Artillery"
		type=artillery
		home=1488
	}
	regiment = {
		name="1st Jinan Artillery"
		type=artillery
		home=1563
	}
	regiment = {
		name="2nd Jinan Artillery"
		type=artillery
		home=1563
	}
	regiment = {
		name="1st Zhengzhou Artillery"
		type=artillery
		home=1511
	}
	regiment = {
		name="1st Chongqing Irregulars"
		type=irregular
		home=1577
	}
}

army = {
	name="26th Army"
	location=1612
	regiment = {
		name="1st Jirim Chuulgan Irregulars"
		type=irregular
		home=1533
	}
	regiment = {
		name="1st Manzhouli Cavalry"
		type=cavalry
		home=1002
	}
	regiment = {
		name="1st Yeke Juu Chuulghan Cavalry"
		type=cavalry
		home=1535
	}
	regiment = {
		name="2nd Xian Cavalry"
		type=cavalry
		home=1559
	}
	regiment = {
		name="3rd Urumqi Artillery"
		type=artillery
		home=1600
	}
	regiment = {
		name="3rd Jiayuguan Artillery"
		type=artillery
		home=1488
	}
	regiment = {
		name="4th Urumqi Artillery"
		type=artillery
		home=1600
	}
	regiment = {
		name="2nd Dalandzadgad Irregulars"
		type=irregular
		home=1466
	}
}

army = {
	name="59th Army"
	location=1185
	regiment = {
		name="1st Bishkek Irregulars"
		type=irregular
		home=1189
	}
	regiment = {
		name="1st Zhetysu Irregulars"
		type=irregular
		home=1186
	}
	regiment = {
		name="1st Tulta Cavalry"
		type=cavalry
		home=1596
	}
	regiment = {
		name="1st Balkhash Cavalry"
		type=cavalry
		home=2606
	}
	regiment = {
		name="1st Omsk Cavalry"
		type=cavalry
		home=1064
	}
	regiment = {
		name="4th Chengde Cavalry"
		type=cavalry
		home=1613
	}
	regiment = {
		name="2nd Novopetrovskoye Cavalry"
		type=cavalry
		home=1194
	}
	regiment = {
		name="1st Khiva Cavalry"
		type=cavalry
		home=1191
	}
	regiment = {
		name="1st Kumul Artillery"
		type=artillery
		home=1599
	}
	regiment = {
		name="1st Khatgal Artillery"
		type=artillery
		home=2608
	}
	regiment = {
		name="1st Uliastai Artillery"
		type=artillery
		home=1468
	}
	regiment = {
		name="2nd Khatgal Artillery"
		type=artillery
		home=2608
	}
	regiment = {
		name="2nd Khotan Artillery"
		type=artillery
		home=1598
	}
	regiment = {
		name="1st Tyumen Artillery"
		type=artillery
		home=1061
	}
	regiment = {
		name="1st Kyzylkum Irregulars"
		type=irregular
		home=29
	}
}

army = {
	name="91st Army"
	location=1571
	regiment = {
		name="2nd Jirim Chuulgan Irregulars"
		type=irregular
		home=1533
	}
	regiment = {
		name="2nd Manzhouli Cavalry"
		type=cavalry
		home=1002
	}
	regiment = {
		name="1st Hailanpao Cavalry"
		type=cavalry
		home=1085
	}
	regiment = {
		name="3rd Manzhouli Cavalry"
		type=cavalry
		home=1002
	}
	regiment = {
		name="2nd Changzhou Artillery"
		type=artillery
		home=1537
	}
	regiment = {
		name="1st Dalandzadgad Artillery"
		type=artillery
		home=1466
	}
	regiment = {
		name="2nd Dalandzadgad Artillery"
		type=artillery
		home=1466
	}
}

army = {
	name="70th Army"
	location=1613
	regiment = {
		name="1st Baoding Irregulars"
		type=irregular
		home=1612
	}
	regiment = {
		name="1st Bayan Tumen Cavalry"
		type=cavalry
		home=1467
	}
	regiment = {
		name="4th Manzhouli Cavalry"
		type=cavalry
		home=1002
	}
	regiment = {
		name="1st Guihua Tumed Cavalry"
		type=cavalry
		home=1532
	}
	regiment = {
		name="1st Hailanpao Artillery"
		type=artillery
		home=1085
	}
	regiment = {
		name="2nd Uliastai Artillery"
		type=artillery
		home=1468
	}
	regiment = {
		name="1st Pingyang Artillery"
		type=artillery
		home=1575
	}
}

army = {
	name="103rd Army"
	location=2207
	regiment = {
		name="1st Dalandzadgad Irregulars"
		type=irregular
		home=1466
	}
	regiment = {
		name="3rd Tianjin Cavalry"
		type=cavalry
		home=1617
	}
	regiment = {
		name="1st Uriankhai Cavalry"
		type=cavalry
		home=1469
	}
	regiment = {
		name="1st Kuznetsk Cavalry"
		type=cavalry
		home=2698
	}
	regiment = {
		name="1st Tulta Artillery"
		type=artillery
		home=1596
	}
	regiment = {
		name="2nd Tulta Artillery"
		type=artillery
		home=1596
	}
	regiment = {
		name="3rd Khovd Artillery"
		type=artillery
		home=2679
	}
}

army = {
	name="161st Army"
	location=1181
	regiment = {
		name="1st Qaratal Irregulars"
		type=irregular
		home=1188
	}
	regiment = {
		name="1st Turkistan Irregulars"
		type=irregular
		home=1185
	}
	regiment = {
		name="2nd Khatgal Cavalry"
		type=cavalry
		home=2608
	}
	regiment = {
		name="1st Krasnoyarsk Cavalry"
		type=cavalry
		home=1077
	}
	regiment = {
		name="1st Jinan Cavalry"
		type=cavalry
		home=1563
	}
	regiment = {
		name="3rd Khatgal Cavalry"
		type=cavalry
		home=2608
	}
	regiment = {
		name="2nd Tulta Cavalry"
		type=cavalry
		home=1596
	}
	regiment = {
		name="5th Chengde Cavalry"
		type=cavalry
		home=1613
	}
	regiment = {
		name="4th Khovd Artillery"
		type=artillery
		home=2679
	}
	regiment = {
		name="1st Merv Artillery"
		type=artillery
		home=686
	}
	regiment = {
		name="3rd Dalandzadgad Artillery"
		type=artillery
		home=1466
	}
	regiment = {
		name="5th Khovd Artillery"
		type=artillery
		home=2679
	}
	regiment = {
		name="1st Irkutsk Artillery"
		type=artillery
		home=1075
	}
	regiment = {
		name="1st Ngari Artillery"
		type=artillery
		home=1592
	}
	regiment = {
		name="1st Aktash Irregulars"
		type=irregular
		home=2612
	}
}

army = {
	name="23rd Army"
	location=1552
	regiment = {
		name="1st Ninguta Irregulars"
		type=irregular
		home=1554
	}
	regiment = {
		name="1st Ninguta Cavalry"
		type=cavalry
		home=1554
	}
	regiment = {
		name="1st Yakutsk Cavalry"
		type=cavalry
		home=2648
	}
	regiment = {
		name="1st Ulaan Chab Chuulghan Cavalry"
		type=cavalry
		home=1534
	}
	regiment = {
		name="1st Baoding Artillery"
		type=artillery
		home=1612
	}
	regiment = {
		name="3rd Changzhou Artillery"
		type=artillery
		home=1537
	}
	regiment = {
		name="4th Dalandzadgad Artillery"
		type=artillery
		home=1466
	}
}

army = {
	name="2nd Army"
	location=1534
	regiment = {
		name="2nd Chengde Irregulars"
		type=irregular
		home=1613
	}
	regiment = {
		name="1st Zhongding Cavalry"
		type=cavalry
		home=1618
	}
	regiment = {
		name="1st Jirim Chuulgan Cavalry"
		type=cavalry
		home=1533
	}
	regiment = {
		name="2nd Jirim Chuulgan Cavalry"
		type=cavalry
		home=1533
	}
	regiment = {
		name="3rd Uliastai Artillery"
		type=artillery
		home=1468
	}
	regiment = {
		name="1st Jilin Artillery"
		type=artillery
		home=1555
	}
	regiment = {
		name="1st Mukden Artillery"
		type=artillery
		home=1479
	}
}

army = {
	name="4th Army"
	location=1613
	regiment = {
		name="1st Mukden Irregulars"
		type=irregular
		home=1479
	}
	regiment = {
		name="1st Fenzhou Cavalry"
		type=cavalry
		home=1573
	}
	regiment = {
		name="1st Datong Cavalry"
		type=cavalry
		home=1576
	}
	regiment = {
		name="1st Aigun Cavalry"
		type=cavalry
		home=1553
	}
	regiment = {
		name="1st Gongchang Artillery"
		type=artillery
		home=1489
	}
	regiment = {
		name="3rd Boli Artillery"
		type=artillery
		home=1083
	}
	regiment = {
		name="1st Aigun Artillery"
		type=artillery
		home=1553
	}
	regiment = {
		name="1st Peking Irregulars"
		type=irregular
		home=1616
	}
}

army = {
	name="6th Army"
	location=1467
	regiment = {
		name="1st Guihua Tumed Irregulars"
		type=irregular
		home=1532
	}
	regiment = {
		name="3rd Jirim Chuulgan Cavalry"
		type=cavalry
		home=1533
	}
	regiment = {
		name="4th Jirim Chuulgan Cavalry"
		type=cavalry
		home=1533
	}
	regiment = {
		name="2nd Ulaan Chab Chuulghan Cavalry"
		type=cavalry
		home=1534
	}
	regiment = {
		name="1st Utchan Artillery"
		type=artillery
		home=1084
	}
	regiment = {
		name="2nd Jirim Chuulgan Artillery"
		type=artillery
		home=1533
	}
	regiment = {
		name="2nd Chengde Artillery"
		type=artillery
		home=1613
	}
}

